<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="./css/close-case.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/navbar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

        <title>Close Case</title>
    </head>
<body>

    <!-- ---------------------------------------------------------------NAV BAR START------------------------------------------------------ -->
    <div class="container-fluid shadow p-2 bg-white rounded">
        <div class="nav nav-flex">
            <div class="nav-left">
                <div class="hamburger-menu">
                    <button type="button" class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                        aria-controls="offcanvasExample">
                        <img src="./SRS Screen Shorts/list.svg" alt="menu" class="menu-img">
                    </button>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel" data-transition="push" aria-modal="true" role="dialog">
                        <div class="offcanvas-body">
                            
                            <div class="sidebar-profile-text">
                                <span>
                                    Welcome,
                                </span>
                                <span>
                                    <strong>Admin admin2</strong>
                                </span>
                            </div>
                            <ul class="nav sidebar-list-flex">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Provider Location</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">My Profile</a>
                                </li>
                              
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="#">Provider</a></li>
                                            <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                            <li><a class="dropdown-item" href="#">Invoicing</a></li>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">Partners</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                        aria-expanded="false">Access</a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="#">Provider</a></li>
                                            <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                            <li><a class="dropdown-item" href="#">Invoicing</a></li>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                        aria-expanded="false">Records</a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="#">Provider</a></li>
                                            <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                            <li><a class="dropdown-item" href="#">Invoicing</a></li>
                                        </div>
                                    </ul>
                                </li>
                        
                    </div>
                    </div>
                </div>

                <span class="ms-2">
                    <img src="./SRS Screen Shorts/logo-halloDoc.png" alt="HelloDoc Logo" class="halloDoc-img">
                </span>
            </div>

            <div class="nav-right">
                <span class="mx-1 profile-name">
                    Welcome
                </span>
                <span class="mx-1 profile-name">
                    <strong>Admin admin2</strong>
                </span>
                <div>
                    <button class="logout-btn"><img src="./SRS Screen Shorts/box-arrow-right.svg" class="logout-img" alt="Logout" /><span class="logout-btn-text">Logout</span> </button>
                    <!-- <button type="button" class="logout-btn">
                        <img src="./SRS Screen Shorts/box-arrow-right.svg" class="logout-img" alt="Logout" />
                        <span class="logout-btn-text">Logout</span>
                    </button> -->
                </div>

                <div>
                    <button type="button" onclick="switchBlack()" class="theme-btn" id="moon-btn"></button>
                    <label for="moon-btn">
                        <img src="./SRS Screen Shorts/moon-blue.svg" alt="moon" class="moon" id="moon-id">
                    </label>

                    <button type="button" onclick="switchWhite()" class="theme-btn" id="sun-btn"></button>
                    <label for="sun-btn">
                        <img src="./SRS Screen Shorts/Mediamodifier-Design-Template.png" alt="sun" class="sun"
                            id="sun-id">
                    </label>
                </div>

            </div>
        </div>
        <hr>
        <!-- ---------------------------------------------------------------INNER NAV BAR------------------------------------------------------ -->
        <ul class="nav nav-underline cm-margin ms-3 inner-nav">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Provider Location</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">My Profile</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Provider</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Provider</a></li>
                    <li><a class="dropdown-item" href="#">Scheduling</a></li>
                    <li><a class="dropdown-item" href="#">Invoicing</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link">Partners</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Access</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Provider</a></li>
                    <li><a class="dropdown-item" href="#">Scheduling</a></li>
                    <li><a class="dropdown-item" href="#">Invoicing</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Records</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Provider</a></li>
                    <li><a class="dropdown-item" href="#">Scheduling</a></li>
                    <li><a class="dropdown-item" href="#">Invoicing</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- ---------------------------------------------------------------INNER NAV BAR OVER------------------------------------------------------ -->

    <!-- ---------------------------------------------------------------NAV BAR OVER---------------------------------------------------------------------------- -->

    <div class="container-fluid patient-form shadow bg-white rounded relative-position extra-margin">

        <div class="back-btn-top " role="button" onclick="history.go(-1)">
            <img src="./chevron-left.svg" alt="">
            Back
        </div>

        <div class="top-patient-view-text">
            <span class="view-reservation-text">Close Case</span>
        </div>
        
        <div class="row padding-top-extra">
            <div class="patient-name-invoice-flex">
                <div>
                    <div class="col-12 small-text text">
                        Patient Name
                    </div>
        
                    <div class="col-12">
                        <span class="blue-text text">Testing test</span>
                        <span class="text case-id-text">(KA20231501SHAH0029)</span>
                    </div>
                </div>
                <button class="create-invoice-btn">
                    Create Invoicing Through Quickbooks
                </button>
            </div>

            <div class="mt-3">
                <span class="document-text">Documents</span>
            </div>
        </div>

        <div class="row">
                <table class="table align-middle">
                    <thead>
                      <tr class="table-active">
                        <th scope="col" class="width-col-1"></th>
                        <th scope="col" class="width-col-2" ><span>Upload Date</span><img src="./SRS Screen Shorts/arrow-up.svg"  class="up-arrow-img" alt=""></th>
                        <th scope="col" class="width-col-3 text-align-center">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="pdf-name-flex"><img src="./SRS Screen Shorts/pdf.png" class="pdf-img" alt=""><span>dummy.pdf</span></td>
                        <td>Jan 1, 2030</td>
                        <td><button class="cloud-download-btn"><img src="./SRS Screen Shorts/cloud-arrow-down.svg" class="cloud-btn-down" alt=""></button></td>
                      </tr>
                      <tr>
                        <td class="pdf-name-flex"><img src="./SRS Screen Shorts/pdf.png" class="pdf-img" alt=""><span>dummy.pdf</span></td>
                        <td>Jan 1, 2030</td>
                        <td><button class="cloud-download-btn"><img src="./SRS Screen Shorts/cloud-arrow-down.svg" class="cloud-btn-down" alt=""></button></td>
                      </tr>
                      <tr>
                        <td class="pdf-name-flex"><img src="./SRS Screen Shorts/pdf.png" class="pdf-img" alt=""><span>dummy.pdf</span></td>
                        <td>Jan 1, 2030</td>
                        <td><button class="cloud-download-btn"><img src="./SRS Screen Shorts/cloud-arrow-down.svg" class="cloud-btn-down" alt=""></button></td>
                      </tr>
                    </tbody>
                  </table>

                <hr class="mt-3 mobile-cards">
                <div class="row mobile-cards">   
                    <div class="col-12 single-mobile-card">
                       <div class="mobile-checkbox-name-flex">
                        <span class="pdf-name-flex"><img src="./SRS Screen Shorts/pdf.png" class="pdf-img" alt=""><span>dummy.pdf</span></span>
                       </div>
                       <div class="date-col common-margin-top">Jan 1, 2023</div>
                       <button class="cloud-download-btn common-margin-top"><img src="./SRS Screen Shorts/cloud-arrow-down.svg" class="cloud-btn-down" alt=""></button>
                       <button class="cloud-download-btn common-margin-top"><img src="./SRS Screen Shorts/cloud-arrow-down.svg" class="cloud-btn-down" alt=""></button>
                    </div>
                </div>
                <hr class="mt-3 mobile-cards">
        </div>

        <div class="row mt-3">
            <span class="document-text mb-3">Patient Information</span>

            <div class="col-12 col-md-6">                                      <!--First Name col-->
                <div class="form-floating mb-3 ">
                    <input type="text" class="form-control input-2" id="floatingInput-2"
                        placeholder="First Name" autocomplete="off">
                    <label for="floatingInput-2">First Name</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                                        <!--Last Name col-->
                <div class="form-floating mb-3">
                    <input type="text" class="form-control input-1" id="floatingInput-3"
                        placeholder="Last Name" autocomplete="off">
                    <label for="floatingInput-3">Last Name</label>
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="form-floating mb-3 inp custom-date-input">        <!--Date Picker col-->
                    <input type="date" class="form-control input-1" id="floatingInput-4"
                        placeholder="Date Of Birth" autocomplete="off"> 
                    <label for="floatingInput-4">Date of Birth</label>
                    <img src="./SRS Screen Shorts/calendar4-week.svg" alt="" class="custom-date-icon">
                </div>
            </div>

            <div class="col-9 col-md-5">                                      <!--Phone Number col-->
                <div class="form-floating mb-3 phonecolheight">
                    <input type="tel" class="form-control phoneflags" id="phone" />
                </div>
            </div>

            <div class="col-1 remove-padding-left">
                <div class="telephone-border-class">
                    <img src="./SRS Screen Shorts/telephone-blue.svg" class="telephone-icon" alt="telephone">
                </div>
            </div>

            <div class="col-12 col-md-6">                                      <!--Email col-->
                <div class="form-floating mb-3 inp">
                    <input type="email" class="form-control input-2" id="floatingInput-5"
                        placeholder="Email" autocomplete="off">
                    <label for="floatingInput-5">Email</label>
                </div>
            </div>

            <div class="bottom-btns mt-3">
                <button type="submit" class="bottom-btns-edit">Edit</button>
                <button type="reset" class="bottom-btns-close">Close Case</button>
            </div>

        </div>
    </div>


    <script>
        const phoneInputField = document.querySelector("#phone");
              const phoneInput = window.intlTelInput(phoneInputField, {
                  utilsScript:
                      "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
              });
      </script>

</body>
</html>