<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="./css/create-provider-account.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/navbar.css">
        <link rel="stylesheet" href="./css/pop-ups.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

        <title>Create Physician Profile</title>
    </head>
<body>

     <!-- ---------------------------------------------------------------NAV BAR START------------------------------------------------------ -->
     <div class="container-fluid shadow p-2 bg-white rounded">
        <div class="nav nav-flex">
            <div class="nav-left">
                <div class="hamburger-menu">
                    <button type="button" class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                        aria-controls="offcanvasExample">
                        <img src="./SRS Screen Shorts/list.svg" alt="menu" class="menu-img">
                    </button>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel" data-transition="push" aria-modal="true" role="dialog">
                        <div class="offcanvas-body">
                            
                            <div class="sidebar-profile-text">
                                <span>
                                    Welcome,
                                </span>
                                <span>
                                    <strong>Admin admin2</strong>
                                </span>
                            </div>
                            <ul class="nav sidebar-list-flex">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Provider Location</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">My Profile</a>
                                </li>
                              
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="#">Provider</a></li>
                                            <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                            <li><a class="dropdown-item" href="#">Invoicing</a></li>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">Partners</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                        aria-expanded="false">Access</a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="#">Provider</a></li>
                                            <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                            <li><a class="dropdown-item" href="#">Invoicing</a></li>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                        aria-expanded="false">Records</a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="#">Provider</a></li>
                                            <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                            <li><a class="dropdown-item" href="#">Invoicing</a></li>
                                        </div>
                                    </ul>
                                </li>
                        
                    </div>
                    </div>
                </div>

                <span class="ms-2">
                    <img src="./SRS Screen Shorts/logo-halloDoc.png" alt="HelloDoc Logo" class="halloDoc-img">
                </span>
            </div>

            <div class="nav-right">
                <span class="mx-1 profile-name">
                    Welcome
                </span>
                <span class="mx-1 profile-name">
                    <strong>Admin admin2</strong>
                </span>
                <div>
                    <button class="logout-btn"><img src="./SRS Screen Shorts/box-arrow-right.svg" class="logout-img" alt="Logout" /><span class="logout-btn-text">Logout</span> </button>
                </div>

                <div>
                    <button type="button" onclick="switchBlack()" class="theme-btn" id="moon-btn"></button>
                    <label for="moon-btn">
                        <img src="./SRS Screen Shorts/moon-blue.svg" alt="moon" class="moon" id="moon-id">
                    </label>

                    <button type="button" onclick="switchWhite()" class="theme-btn" id="sun-btn"></button>
                    <label for="sun-btn">
                        <img src="./SRS Screen Shorts/Mediamodifier-Design-Template.png" alt="sun" class="sun"
                            id="sun-id">
                    </label>
                </div>

            </div>
        </div>
        <hr>
        <!-- ---------------------------------------------------------------INNER NAV BAR------------------------------------------------------ -->
        <ul class="nav nav-underline cm-margin ms-3 inner-nav">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Provider Location</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">My Profile</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Provider</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Provider</a></li>
                    <li><a class="dropdown-item" href="#">Scheduling</a></li>
                    <li><a class="dropdown-item" href="#">Invoicing</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link">Partners</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Access</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Provider</a></li>
                    <li><a class="dropdown-item" href="#">Scheduling</a></li>
                    <li><a class="dropdown-item" href="#">Invoicing</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Records</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Provider</a></li>
                    <li><a class="dropdown-item" href="#">Scheduling</a></li>
                    <li><a class="dropdown-item" href="#">Invoicing</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- ---------------------------------------------------------------INNER NAV BAR OVER------------------------------------------------------ -->

    <!-- ---------------------------------------------------------------NAV BAR OVER---------------------------------------------------------------------------- -->

    <div class="container-fluid patient-form shadow bg-white rounded relative-position extra-margin">

        <div class="back-btn-top" role="button" onclick="history.go(-1)">
            <img src="./chevron-left.svg" alt="">
            Back
        </div>

        <div class="top-patient-view-text">
            <span class="view-reservation-text">Create Provider Account</span>
        </div>

        <div class="row">
            <div class="col-12 mb-3 mt-3">                                <!--Patient Information col-->
                <span class="patient-text">Account Information</span>
            </div>

            <div class="col-12 col-md-6">                                     
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-2" id="floatingInput-5"
                        placeholder="User Name" autocomplete="off">
                    <label for="floatingInput-5">User Name</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                                     
                <div class="form-floating mb-3 inp"> 
                    <select name="Refill" id="floatingInput-5" class="form-control form-select input-2">  
                      <option value="Home">Not Active</option>
                      <option value="Home">Active</option>
                      <option value="Home">3 Time</option>
                    </select>
                    <label for="floatingInput-5">Status</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                                     
                <div class="form-floating mb-3 inp"> 
                    <select name="Refill" id="floatingInput-5" class="form-control form-select input-2">  
                      <option value="Home">Master Admin</option>
                      <option value="Home">Admin</option>
                      <option value="Home">Provider</option>
                    </select>
                    <label for="floatingInput-5">Role</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                                     
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-2" id="floatingInput-5"
                        placeholder="Password" autocomplete="off">
                    <label for="floatingInput-5">Password</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                                     
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-2" id="floatingInput-5"
                        placeholder="Password" autocomplete="off">
                    <label for="floatingInput-5">Confirm Password</label>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-12 mb-3 mt-3">                                <!--Patient Information col-->
                <span class="patient-text">Physician Information</span>
            </div>

            <div class="col-12 col-md-6">                                     
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-2" id="floatingInput-5"
                        placeholder="First Name" autocomplete="off">
                    <label for="floatingInput-5">First Name</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                                     
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-2" id="floatingInput-5"
                        placeholder="Last Name" autocomplete="off">
                    <label for="floatingInput-5">Last Name</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                                      <!--Email col-->
                <div class="form-floating mb-3 inp">
                    <input type="email" class="form-control input-2" id="floatingInput-5"
                        placeholder="Email" autocomplete="off">
                    <label for="floatingInput-5">Email</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                                      <!--Phone Number col-->
                <div class="form-floating mb-3 phonecolheight">
                    <input type="tel" class="form-control phoneflags phone"/>
                </div>
            </div>

            <div class="col-12 col-md-6">                                        <!--Last Name col-->
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-1 medical-marging-top" id="floatingInput-3"
                        placeholder="Medical License #" autocomplete="off">
                    <label for="floatingInput-3">Medical License #</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                                        <!--Last Name col-->
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-1" id="floatingInput-3"
                        placeholder="NPI Number" autocomplete="off">
                    <label for="floatingInput-3">NPI Number</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                                      <!--Email col-->
                <div class="form-floating mb-3 inp">
                    <input type="email" class="form-control input-2" id="floatingInput-5"
                        placeholder="Synchronization Email Address" autocomplete="off">
                    <label for="floatingInput-5">Synchronization Email Address</label>
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="checkbox-flex">
                    <div class="single-checkbox-flex">
                        <input type="checkbox" name="region" id=""> <span>District Of Columbia</span>
                    </div>
                    <div class="single-checkbox-flex">
                        <input type="checkbox" name="region" id=""> <span>New York</span>
                    </div>
                    <div class="single-checkbox-flex">
                        <input type="checkbox" name="region" id=""> <span>Virginia</span>
                    </div>
                    <div class="single-checkbox-flex">
                        <input type="checkbox" name="region" id=""> <span>Maryland</span>
                    </div>
                </div>
            </div>

            <div class="common-row-bottom-btn">
                <button class="edit-btn">Enter Payrate</button>
            </div>
        </div>

        <div class="row">
            <div class="col-12 mb-3 mt-3">                                <!--Patient Information col-->
                <span class="patient-text">Mailing & Billing Information</span>
            </div>

            <div class="col-12 col-md-6">                                     
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-2" id="floatingInput-2"
                        placeholder="Address 1" autocomplete="off">
                    <label for="floatingInput-2">Address 1</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                             
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-1" id="floatingInput-3"
                        placeholder="Address 2" autocomplete="off">
                    <label for="floatingInput-3">Address 2</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                             
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-1" id="floatingInput-3"
                        placeholder="City" autocomplete="off">
                    <label for="floatingInput-3">City</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                                     
                <div class="form-floating mb-3 inp"> 
                    <select name="Refill" id="floatingInput-5" class="form-control form-select input-2">
                        <option value="Home">District Of Columbia</option>  
                      <option value="Home">New York</option>
                      <option value="Home">Virginia</option>
                      <option value="Home">Maryland</option>
                    </select>
                    <label for="floatingInput-5">State</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                             
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-1" id="floatingInput-3"
                        placeholder="Zip" autocomplete="off">
                    <label for="floatingInput-3">Zip</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                                      <!--Phone Number col-->
                <div class="form-floating mb-3 phonecolheight phonecolheight-1">
                    <input type="tel" class="form-control phoneflags phone" />
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 mb-3 mt-3">                                
                <span class="patient-text">Provider Profile</span>
            </div>

            <div class="col-12 col-md-6">                             
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-1" id="floatingInput-3"
                        placeholder="Business Name" autocomplete="off">
                    <label for="floatingInput-3">Business Name</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                             
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-1" id="floatingInput-3"
                        placeholder="Business Website" autocomplete="off">
                    <label for="floatingInput-3">Business Website</label>
                </div>
            </div>



            <div class="col-12 col-md-6 mb-3">
                <div class="input-group ">
                        <input id="selected-file-by-patietent" type="text" class="form-control p-2 custom-upload"
                        placeholder="Select Photo" disabled>
                    <button class="btn-color-for-upload" type="button" id="upload">
                        <img src="./SRS Screen Shorts/cloud-arrow-up-white.svg" class="up-cloud-upload" alt="">
                        <span class="for-remove-upload ">Upload</span></button>
                    <input id="patietent-file-input" multiple class="file-input-hover-effect" type="file"
                        style="position: absolute; right: -8px;top: 0.5rem; opacity: 0;width: 100%;">
                </div>
            </div>

            <div class="col-12 col-md-6 mb-3">
                <div class="upload-create-flex">

                    <div class="input-group upload-class">
                        <input id="selected-file-by-patietent-1" type="text" class="form-control p-2 custom-upload"
                            placeholder="Select Signature" disabled>
                        <button class="btn-color-for-upload" type="button" id="upload">
                            <img src="./SRS Screen Shorts/cloud-arrow-up-white.svg" class="up-cloud-upload" alt="">
                            <span class="for-remove-upload ">Upload</span></button>
                        <input id="patietent-file-input-1" multiple class="file-input-hover-effect" type="file"
                            style="position: absolute; right: -8px;top: 0.5rem; opacity: 0;width: 95%;">
                    </div>

                    <div class="create-class">
                        <a href="#" role="button" class="create-btn-provider-profile"><img src="./SRS Screen Shorts/pencil-white.svg" alt=""><span class="create-text">Create</span></a>
                    </div>

                </div>
            </div>

            <div class="signatur-flex">
                <img src="./SRS Screen Shorts/signature-mock.png" alt="signature" class="signature-img">
            </div>

            <div class="col-12 inc-height">                      
                <div class="form-floating mb-4 ">
                    <textarea name="" class="form-control input-1" style="height: 150px;margin-top: 20px;" id="floatingInput-1" placeholder="Admin Notes" ></textarea>
                    <label for="floatingInput-1" class="username-clr">Admin Notes</label>
                </div>
            </div>

            <div class="col-12">
                <hr class="hr-width">
            </div>


            <table class="mt-2">
                <tr>
                    <th class="col-width-1"></th>
                    <th class="col-width-2"></th>
                </tr>
                <tr class="border-bottom-mobile">
                    <td>
                        <span class="doc-type-text">Provider Agreement</span>
                    </td>
                    <td>
                        <div class="view-doc-btns-flex">
                            <input type="file" class="bottom-upload-hide" id="upload-1">
                            <label for="upload-1">
                                <a class="view-doc-btn view-doc-btn-upload" role="button"> 
                                    <span class="view-txt">Upload</span><img src="./SRS Screen Shorts/cloud-arrow-up-white.svg" class="view-img-1" alt="">
                                </a>
                            </label>
                            <a class="view-doc-btn "><span class="view-txt">View</span><img src="./SRS Screen Shorts/password-eye-white.svg" class="view-img" alt=""></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="doc-type-text">HIPAA Complaince</span>
                    </td>
                    <td>
                        <div class="view-doc-btns-flex">
                            <input type="file" class="bottom-upload-hide" id="upload-2">
                            <label for="upload-2">
                                <a class="view-doc-btn view-doc-btn-upload" role="button"> 
                                    <span class="view-txt">Upload</span><img src="./SRS Screen Shorts/cloud-arrow-up-white.svg" class="view-img-1" alt="">
                                </a>
                            </label>
                            <a class="view-doc-btn"><span class="view-txt">View</span><img src="./SRS Screen Shorts/password-eye-white.svg" class="view-img" alt=""></a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span class="doc-type-text">Background Check</span>
                    </td>
                    <td>
                        <div class="view-doc-btns-flex">
                            <input type="file" class="bottom-upload-hide" id="upload-3">
                            <label for="upload-3">
                                <a class="view-doc-btn view-doc-btn-upload" role="button"> 
                                    <span class="view-txt">Upload</span><img src="./SRS Screen Shorts/cloud-arrow-up-white.svg" class="view-img-1" alt="">
                                </a>
                            </label>
                            <a class="view-doc-btn"><span class="view-txt">View</span><img src="./SRS Screen Shorts/password-eye-white.svg" class="view-img" alt=""></a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span class="doc-type-text">Non Disclosure Agreement</span>
                    </td>
                    <td>
                        <div class="view-doc-btns-flex">
                            <input type="file" class="bottom-upload-hide" id="upload-4">
                            <label for="upload-4">
                                <a class="view-doc-btn view-doc-btn-upload" role="button"> 
                                    <span class="view-txt">Upload</span><img src="./SRS Screen Shorts/cloud-arrow-up-white.svg" class="view-img-1" alt="">
                                </a>
                            </label>
                            <a class="view-doc-btn"><span class="view-txt">View</span><img src="./SRS Screen Shorts/password-eye-white.svg" class="view-img" alt=""></a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span class="doc-type-text">License Document</span>
                    </td>
                    <td>
                        <div class="view-doc-btns-flex">
                            <input type="file" class="bottom-upload-hide" id="upload-5">
                            <label for="upload-5">
                                <a class="view-doc-btn view-doc-btn-upload" role="button"> 
                                    <span class="view-txt">Upload</span><img src="./SRS Screen Shorts/cloud-arrow-up-white.svg" class="view-img-1" alt="">
                                </a>
                            </label>
                            <a class="view-doc-btn"><span class="view-txt">View</span><img src="./SRS Screen Shorts/password-eye-white.svg" class="view-img" alt=""></a>
                        </div>
                    </td>
                </tr>
            </table>

            <div class="submission-btns-flex">
                <a role="button" class="submission-create shrink-btns">Create</a>
                <a role="button" class="submission-cancel shrink-btns">Cancel</a>
            </div>

        </div>




        
    </div>

    
    <script>
        const phoneInputField = document.getElementsByClassName("phone");
    for (let i = 0; i < phoneInputField.length; ++i) {
        const phoneInput = window.intlTelInput(phoneInputField[i], {
            utilsScript:
                "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });
    }


    const fileInput = document.getElementById('patietent-file-input');
        const fileNameField = document.getElementById('selected-file-by-patietent');

        // Listen for the change event on the file input element
        fileInput.addEventListener('change', (event) => {
            // Get the selected file(s)
            const files = event.target.files;

            // If one or more files are selected
            if (files.length > 0) {
                // Get the name of the first file
                const fileName = files[0].name;

                // Update the value of the input field with the file name
                fileNameField.value = fileName;
            } else {
                // If no files are selected, clear the input field
                fileNameField.value = '';
            }
        });

        const fileInput_1 = document.getElementById('patietent-file-input-1');
        const fileNameField_1 = document.getElementById('selected-file-by-patietent-1');

        // Listen for the change event on the file input element
        fileInput_1.addEventListener('change', (event) => {
            // Get the selected file(s)
            const files = event.target.files;

            // If one or more files are selected
            if (files.length > 0) {
                // Get the name of the first file
                const fileName = files[0].name;

                // Update the value of the input field with the file name
                fileNameField_1.value = fileName;
            } else {
                // If no files are selected, clear the input field
                fileNameField_1.value = '';
            }
        });

      </script>


      <!-- pop-ups -->

      <div class="modal fade" id="request-admin" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content cancel-pop-scale">
            <div class="modal-header">
              <h3 class="modal-title fs-5" id="staticBackdropLabel">Request to Administrator</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <span class="modal-header-text">Need to send message to edit</span>
                <form action="">
                  <textarea name="message" class="form-control cancel-pop-margin-top" id="" cols="12" rows="5" placeholder="Message"></textarea>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="send-btn">Send</button>
              <button type="button" class="cancel-btn" data-bs-dismiss="modal">Cancel</button>
              
            </div>
          </div>
        </div>
       </div>


</body>
</html>