<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/provider-location.css">
    <script src="./js/admin-dashboard.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Provider Location</title>
</head>

<body>

         <!-- ---------------------------------------------------------------NAV BAR START------------------------------------------------------ -->
         <div class="container-fluid shadow p-2 bg-white rounded">
            <div class="nav nav-flex">
                <div class="nav-left">
                    <div class="hamburger-menu">
                        <button type="button" class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                            aria-controls="offcanvasExample">
                            <img src="./SRS Screen Shorts/list.svg" alt="menu" class="menu-img">
                        </button>
    
                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                            aria-labelledby="offcanvasExampleLabel" data-transition="push" aria-modal="true" role="dialog">
                            <div class="offcanvas-body">
                                
                                <div class="sidebar-profile-text">
                                    <span>
                                        Welcome,
                                    </span>
                                    <span>
                                        <strong>Admin admin2</strong>
                                    </span>
                                </div>
                                <ul class="nav sidebar-list-flex">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="#">Dashboard</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Provider Location</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">My Profile</a>
                                    </li>
                                  
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Dropdown
                                        </a>
                                        <ul class="dropdown-menu">
                                            <div class="disc-align">
                                                <li><a class="dropdown-item" href="#">Provider</a></li>
                                                <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                                <li><a class="dropdown-item" href="#">Invoicing</a></li>
                                            </div>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link">Partners</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                            aria-expanded="false">Access</a>
                                        <ul class="dropdown-menu">
                                            <div class="disc-align">
                                                <li><a class="dropdown-item" href="#">Provider</a></li>
                                                <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                                <li><a class="dropdown-item" href="#">Invoicing</a></li>
                                            </div>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                            aria-expanded="false">Records</a>
                                        <ul class="dropdown-menu">
                                            <div class="disc-align">
                                                <li><a class="dropdown-item" href="#">Provider</a></li>
                                                <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                                <li><a class="dropdown-item" href="#">Invoicing</a></li>
                                            </div>
                                        </ul>
                                    </li>
                            
                        </div>
                        </div>
                    </div>
    
                    <span class="ms-2">
                        <img src="./SRS Screen Shorts/logo-halloDoc.png" alt="HelloDoc Logo" class="halloDoc-img">
                    </span>
                </div>
    
                <div class="nav-right">
                    <span class="mx-1 profile-name">
                        Welcome
                    </span>
                    <span class="mx-1 profile-name">
                        <strong>Admin admin2</strong>
                    </span>
                    <div>
                        <button class="logout-btn"><img src="./SRS Screen Shorts/box-arrow-right.svg" class="logout-img" alt="Logout" /><span class="logout-btn-text">Logout</span> </button>
                        <!-- <button type="button" class="logout-btn">
                            <img src="./SRS Screen Shorts/box-arrow-right.svg" class="logout-img" alt="Logout" />
                            <span class="logout-btn-text">Logout</span>
                        </button> -->
                    </div>
    
                    <div>
                        <button type="button" onclick="switchBlack()" class="theme-btn" id="moon-btn"></button>
                        <label for="moon-btn">
                            <img src="./SRS Screen Shorts/moon-blue.svg" alt="moon" class="moon" id="moon-id">
                        </label>
    
                        <button type="button" onclick="switchWhite()" class="theme-btn" id="sun-btn"></button>
                        <label for="sun-btn">
                            <img src="./SRS Screen Shorts/Mediamodifier-Design-Template.png" alt="sun" class="sun"
                                id="sun-id">
                        </label>
                    </div>
    
                </div>
            </div>
            <hr>
            <!-- ---------------------------------------------------------------INNER NAV BAR------------------------------------------------------ -->
            <ul class="nav nav-underline cm-margin ms-3 inner-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Provider Location</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My Profile</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Provider</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Provider</a></li>
                        <li><a class="dropdown-item" href="#">Scheduling</a></li>
                        <li><a class="dropdown-item" href="#">Invoicing</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Partners</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Access</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Provider</a></li>
                        <li><a class="dropdown-item" href="#">Scheduling</a></li>
                        <li><a class="dropdown-item" href="#">Invoicing</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Records</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Provider</a></li>
                        <li><a class="dropdown-item" href="#">Scheduling</a></li>
                        <li><a class="dropdown-item" href="#">Invoicing</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    
        <!-- ---------------------------------------------------------------INNER NAV BAR OVER------------------------------------------------------ -->
    
        <!-- ---------------------------------------------------------------NAV BAR OVER---------------------------------------------------------------------------- -->

        <div class="container-fluid patient-form shadow bg-white rounded relative-position extra-margin">

            <div class="back-btn-top " role="button" onclick="history.go(-1)">
                <img src="./chevron-left.svg" alt="">
                Back
            </div>
    
            <div class="submit-info-txt">
                <span class="view-reservation-text">Provider Location</span>
            </div>
        </div>
    
</body>
</html>