<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="./css/send-order.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/navbar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

        <title>Send Order</title>
    </head>
<body>

    <!-- ---------------------------------------------------------------NAV BAR START------------------------------------------------------ -->
    <div class="container-fluid shadow p-2 bg-white rounded">
        <div class="nav nav-flex">
            <div class="nav-left">
                <div class="hamburger-menu">
                    <button type="button" class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                        aria-controls="offcanvasExample">
                        <img src="./SRS Screen Shorts/list.svg" alt="menu" class="menu-img">
                    </button>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel" data-transition="push" aria-modal="true" role="dialog">
                        <div class="offcanvas-body">
                            
                            <div class="sidebar-profile-text">
                                <span>
                                    Welcome,
                                </span>
                                <span>
                                    <strong>Admin admin2</strong>
                                </span>
                            </div>
                            <ul class="nav sidebar-list-flex">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Provider Location</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">My Profile</a>
                                </li>
                              
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="#">Provider</a></li>
                                            <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                            <li><a class="dropdown-item" href="#">Invoicing</a></li>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">Partners</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                        aria-expanded="false">Access</a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="#">Provider</a></li>
                                            <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                            <li><a class="dropdown-item" href="#">Invoicing</a></li>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                        aria-expanded="false">Records</a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="#">Provider</a></li>
                                            <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                            <li><a class="dropdown-item" href="#">Invoicing</a></li>
                                        </div>
                                    </ul>
                                </li>
                        
                    </div>
                    </div>
                </div>

                <span class="ms-2">
                    <img src="./SRS Screen Shorts/logo-halloDoc.png" alt="HelloDoc Logo" class="halloDoc-img">
                </span>
            </div>

            <div class="nav-right">
                <span class="mx-1 profile-name">
                    Welcome
                </span>
                <span class="mx-1 profile-name">
                    <strong>Admin admin2</strong>
                </span>
                <div>
                    <button class="logout-btn"><img src="./SRS Screen Shorts/box-arrow-right.svg" class="logout-img" alt="Logout" /><span class="logout-btn-text">Logout</span> </button>
                    <!-- <button type="button" class="logout-btn">
                        <img src="./SRS Screen Shorts/box-arrow-right.svg" class="logout-img" alt="Logout" />
                        <span class="logout-btn-text">Logout</span>
                    </button> -->
                </div>

                <div>
                    <button type="button" onclick="switchBlack()" class="theme-btn" id="moon-btn"></button>
                    <label for="moon-btn">
                        <img src="./SRS Screen Shorts/moon-blue.svg" alt="moon" class="moon" id="moon-id">
                    </label>

                    <button type="button" onclick="switchWhite()" class="theme-btn" id="sun-btn"></button>
                    <label for="sun-btn">
                        <img src="./SRS Screen Shorts/Mediamodifier-Design-Template.png" alt="sun" class="sun"
                            id="sun-id">
                    </label>
                </div>

            </div>
        </div>
        <hr>
        <!-- ---------------------------------------------------------------INNER NAV BAR------------------------------------------------------ -->
        <ul class="nav nav-underline cm-margin ms-3 inner-nav">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Provider Location</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">My Profile</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Provider</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Provider</a></li>
                    <li><a class="dropdown-item" href="#">Scheduling</a></li>
                    <li><a class="dropdown-item" href="#">Invoicing</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link">Partners</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Access</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Provider</a></li>
                    <li><a class="dropdown-item" href="#">Scheduling</a></li>
                    <li><a class="dropdown-item" href="#">Invoicing</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Records</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Provider</a></li>
                    <li><a class="dropdown-item" href="#">Scheduling</a></li>
                    <li><a class="dropdown-item" href="#">Invoicing</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- ---------------------------------------------------------------INNER NAV BAR OVER------------------------------------------------------ -->

    <!-- ---------------------------------------------------------------NAV BAR OVER---------------------------------------------------------------------------- -->

    <div class="container-fluid patient-form shadow p-3 bg-white rounded relative-position extra-margin">

        <div class="back-btn-top " role="button" onclick="history.go(-1)">
            <img src="./chevron-left.svg" alt="">
            Back
        </div>

        <div class="top-patient-view-text">
            <span class="view-reservation-text">Send Orders</span>
        </div>

        <div class="row">
            <div class="col-12 col-md-6">                               
                <div class="form-floating mb-3 inp"> 
                    <select name="Profession" id="floatingInput-5" class="form-control form-select input-2">  
                      <option value="null" selected hidden>Select Profession</option>
                      <option value="Home">Profession 1</option>
                      <option value="Home">Profession 2</option>
                      <option value="Home">Profession 3</option>
                    </select>
                </div>
            </div>

            <div class="col-12 col-md-6">                             
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-2" id="floatingInput-2"
                        placeholder="Business" autocomplete="off">
                    <label for="floatingInput-2">Business</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                             
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-2" id="floatingInput-2"
                        placeholder="Business Contact" autocomplete="off">
                    <label for="floatingInput-2">Business Contact</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                             
                <div class="form-floating mb-3 inp">
                    <input type="email" class="form-control input-2" id="floatingInput-2"
                        placeholder="Email" autocomplete="off">
                    <label for="floatingInput-2">Email</label>
                </div>
            </div>

            <div class="col-12 col-md-6">                             
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-2" id="floatingInput-2"
                        placeholder="Fax Number" autocomplete="off">
                    <label for="floatingInput-2">Fax Number</label>
                </div>
            </div>

            <div class="col-12">
                <div class="form-floating">
                    <!-- <div class="w-90 background-colour-white"> -->
                        <div class="form-floating mb-3">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 115px"></textarea>
                            <label for="floatingTextarea2">Prescription or Order Details</label>
                        </div>
                    <!-- </div> -->
                </div>
            </div>

            <div class="col-12 col-md-6">                                     
                <div class="form-floating mb-3 inp"> 
                    <select name="Refill" id="floatingInput-5" class="form-control form-select-btn form-select input-2">  
                      <option value="Mobile" selected>Not Required</option>
                      <option value="Home">1 Time</option>
                      <option value="Home">2 Time</option>
                      <option value="Home">3 Time</option>
                    </select>
                    <label for="floatingInput-5">Number of Refills</label>
                </div>
            </div>

            <div class="bottom-btns mt-3">
                <button type="submit" class="bottom-btns-submit">Submit</button>
                <button type="reset" class="bottom-btns-cancel">Cancel</button>
            </div>

        </div>

    </div>
</body>
</html>