.body{
    background-color: #f9f9f9;
}

.patient-form{
    width: 60%;
    background-color: white;
}

.relative-position{
  position: relative;
}

.extra-margin{
  margin-top: 80px;
  margin-bottom: 50px;
}

.back-btn-top {
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    border: 1px solid #01bce9;
    border-radius: 5px;
    padding: 9px 12px 9px 8px;
    color: #01bce9;
    gap: 4px;
    width: 84px;
    position: absolute;
    top: -57px;
    right: 0px;
}

.submit-info-txt {
  position: absolute;
  top: -55px;
  left: 2px;
  font-size: 25px;
  font-weight: 600;
}

.patient-text{                       /*for top text*/
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 5px;
}

.form-control:focus{
    box-shadow: none;
}

.form-floating>.form-control:focus~label{
    color: #01bce9;
}

.all-create-role-checkbox-flex{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}

.role-type-checkbox{
    height: 14px;
    width: 14px;
}

.single-role-checkbox-flex{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 15px;
    margin-bottom: 10px;
}

@media screen and (max-width:1024px) {
    .patient-form{
      width: 80%;
    }
  }
  
  @media screen and (max-width:900px){
    .patient-form{
      width: 90%;
    }
  }

  @media screen and (max-width:768px) {

  .patient-text{
    font-size: 18px;
  }
  

  .back-btn-top{
    font-size: 14px;
  }
  
  .back-btn-top img{
    height: auto;
    width: 15px;
  }
  
  }

  @media screen and (max-width:425px) {
    .patient-form{
      width: 95%;
    }
    .patient-text{
      font-size: 15px;
    }
  
    .back-btn-top{
      height: 39px;
      width: 71px;  
      padding-right: 8px;
      padding-left: 5px;
    }
  }  