.back-btn-top {
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    border: 1px solid #01bce9;
    border-radius: 5px;
    padding: 9px 12px 9px 8px;
    color: #01bce9;
    gap: 4px;
    width: 84px;
    position: absolute;
    top: -57px;
    right: 0px;
}

.top-patient-view-text{
    position: absolute;
    top: -45px;
    left: 0px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}


.view-reservation-text{
    font-weight: 600;
    font-size: 20px;
}

.patient-form{
    width: 60%;
}

.patient-text{                       /*for top text*/
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 5px;
}

.common-row-bottom-btn{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.reset-pass-btn{
    border: 1px solid #01bce9;
    border-radius: 5px;
    background-color: white;
    color: #01bce9;
    padding: 6px 12px;
    margin-top: 20px;
}

.phonecolheight{
    height: 100%;
  }

  .iti, .iti--allow-dropdown{          /*Managed the phone col*/
    width: 100%;
    height: 100%;
  }
  
  .iti__selected-flag, .phoneflags{
    height: 80%;
  }
  
  .phonecolheight{
    height: 140%;
  }

  .phonecolheight-1{
    height: 100%;
  }
  
  .iti__flag-container{
    height: 80%;
  }
  
  .iti__country-list {
    z-index: 300!important;
  }
  
  .iti *{
    width: 100%;
  }
  
  .iti-mobile , .iti--container{
    width: 37%!important;
    height: 30%!important;
  }
  
  .relative-position{
    position: relative;
  }
  
  .extra-margin{
    margin-top: 80px;
    margin-bottom: 50px;
  }

  .form-control:focus{            /*To remove the box shadow on focus*/
      box-shadow: none;
      border: 2px soild #01bce9;
  }
  
  .form-floating>.form-control:focus~label{
      color: #01bce9;
  }

  .checkbox-flex{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

.single-checkbox-flex{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 14px;
}

.edit-btn{
    background-color: #01bce9;
    color: white;
    padding: 6px 18px;
    border-radius: 5px;
    border: 1px solid #01bce9;
    margin-top: 20px;
}

.delete-btn{
    background-color:red;
    color: white;
    padding: 6px 18px;
    border-radius: 5px;
    border: 1px solid red;
    margin-top: 20px;
}

.extra-margin-right-edit{
    margin-right: 16px;
}

.file-upload-btn{                /*Upload button customization*/
    background-color: #01bce9;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }

  ::-webkit-file-upload-button {
    display: none;
    }

    .upload-image-file{
        height: auto;
        width: 20px;
    }

textarea{
    resize: none;
}
  
.inc-height{
    height: 200px;
  }

  .inc-inp-height{
    height: 175px!important;
  }

  .hr-width{
    border: 1.5px solid black;
  }

  .common-btn-onboarding{
    border: 1px solid #01bce9;
    border-radius: 5px;
    background-color: #01bce9;
    color: white;
    padding: 6px 12px;
  }

    .col-1-width{
        padding-left: 10px;
        width: 3%;
        vertical-align: top;
    }

    .col-2-width{
        padding-left: 10px;
        width: 45%;
    }

    .col-3-width{
        padding-left: 10px;
        width: 52%;
    }


    .btns-flex{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
    }
    td {
        width:160px;
        padding-bottom:10px;
    } 

    .toggle-img-btn{
        display: none;
    }

    input[type="checkbox"]{
      height: 15px;
      width: 15px;
    }

@media screen and (max-width:1057px) {
    .col-1-width{
        padding-left: 10px;
        width: 3%;
    }

    .col-2-width{
        padding-left: 10px;
        width: 55%;
    }

    .col-3-width{
        padding-left: 10px;
        width: 30%;
    }

}

@media screen and (max-width:587px) {
    .col-1-width{
        padding-left: 10px;
        width: 3%;
    }

    .col-2-width{
        padding-left: 10px;
        width: 50%;
    }

    .col-3-width{
        padding-left: 10px;
        width: 35%;
    }

}

@media screen and (max-width:648px) {
    
    .upload-image-file{
        width: 23px;
        margin-left: 10px;
        margin-right: 10px; 
    }

}
  @media screen and (max-width:768px) {
    .phonecolheight {
      height: 140%;
    }

    .checkbox-flex{
        margin-top: 25px;
    }
  }


@media screen and (max-width:1024px) {
    .patient-form{
      width: 80%;
    }
  }
  

  @media screen and (max-width:900px){
    .patient-form{
      width: 90%;
    }
  }

  @media screen and (max-width:495px) {
    .toggle-img-btn{
        display: block;
    }

    .toggle-text{
        display: none;
    }

    .btns-flex{
        flex-direction: column;
    }

    .col-1-width{
        padding-left: 10px;
        width: 10%;
    }

    .col-2-width{
        padding-left: 10px;
        width: 50%;
    }

    .col-3-width{
        padding-left: 10px;
        width: 15%;
    }

    .col-4-width{
        padding-left: 10px;
        width: 25%;
    }

  }

  @media screen and (max-width:425px) {
    .patient-form{
      width: 95%;
    }
  }



