.main-body{
    overflow: hidden;
    position: relative;
    min-height: 100vh;
}

a{
    text-decoration: none;
}

.background-img{
    display: none;
}
.select-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    margin-top: 80px;
}

.moon{
    border: 0.5px solid #01bce9;
    border-radius: 5px;
    margin: 10px;
    padding: 8px;
    width: 43px;
    height: auto;
}

.sun{
    display: none;
    border: 0.5px solid white;
    border-radius: 5px;
    margin: 7px;
    padding: 1px;
    width: 43px;
    height: auto;
}

.theme-btn{
    display: none;
}

.absolute-pos{
    position: absolute;
    top: 85px;
    right: 410px;
}

.div-width{ 
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    width:600px;
    height: 65px;
}

.blue-clr{
    background-color: #01bce9;
}

.indigo-clr{
    background-color:#0d1556;
}

footer{

    width: 100vw;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 100px;
    color: #656462;
}

footer a{
    cursor: pointer;
    text-decoration: none;
    color: #656462;
}


@media screen and (max-width:1440px) {
    .absolute-pos{
        position: absolute;
        top: 85px;
        right: 365px;
    }
}

@media screen and (max-width:1152px) {
    .absolute-pos{
        position: absolute;
        top: 85px;
        right: 225px;
    }
}

@media screen and (max-width:1024px) {
    .absolute-pos{
        position: absolute;
        top: 85px;
        right: 159px;
    }
}

@media screen and (max-width:768px) {
    .absolute-pos{
        position: absolute;
        top: 85px;
        right: 37px;
    }

    .div-width {
        width: 80%;
    }
}

@media screen and (max-width:530px) {
    .absolute-pos{
        position: absolute;
        top: 0px;
        right: 0px;
    }
}

@media screen and (max-width:425px)
{
    .div-width{
        font-size: 22px;    
    }

    .select-flex img{
        display: none;
    }

    .select-flex{
        margin-top: 0px;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .moon, .sun{
        width: 35px;
    }

    .background-img {
        display: block;
        position: absolute;
        z-index: -1;
        top: 72px;
        left: -98px;
        height: 727px;
        width: 600px;
        filter: blur(1.5px);
        opacity: 0.2;
    }

}

@media screen and (max-width:375px)
{
    .div-width{
        font-size: 20px;    
    }
}