.main-container{
    width: 95%;
    margin-top: 80px;
    background-color: white;
    border-radius: 5px;
}

.relative-pos-class{
    position: relative;
}

.main-container-top-text{
    position: absolute;
    top: -53px;
    left: 0px;
    font-weight: 500;
    font-size: 25px;
}

.account-btn{
    border: 1px solid #01bce9;
    background-color: #01bce9;
    color: white;
    border-radius: 5px;
    padding: 6px 12px;
    margin-right: 12px;
}

.add-padding{
    margin-left: 4px;
    margin-bottom: 4px;
}
.form-select:focus {
    box-shadow: none;
}

.flex-create-account-search{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select-physician{
    width: 100%;
    padding-left: 35px;
 }

 .select-parent{
    position: relative;
    width: 250px;
    padding: 10px;
 }

 .select-search-img{
    position: absolute;
    top: 20px;
    left: 21px;
 }

 .extra-padding-td{
    padding-left: 15px!important;
}

.contact-btn{
    border: 1px solid #01bce9;
    border-radius: 5px;
    color: #01bce9;
    background-color: white;
    padding: 6px 12px;
}

.stop-checkbox-flex{
    display: flex;
    justify-content: center;
    padding-bottom: 21px!important;
}

.stop-checkbox{
    height: 15px;
    width: 15px;
}

.contact-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

th{
    font-weight: 500;
}
.container-fluid{
    padding-left: 0px;
    padding-right: 0px;
}

.width-col1{
    width: 10%;
}

.width-col2{
    width: 15%;
}

.width-col3{
    width: 15%;
}

.width-col4{
    width: 15%;
}

.width-col5{
    width: 15%;
}

.width-col6{
    width: 15%;
}

@media screen and (max-width:971px){
    .width-col1{
        width: 10%;
    }
    
    .width-col2{
        width: 20%;
    }
    
    .width-col3{
        width: 15%;
    }
    
    .width-col4{
        width: 15%;
    }
    
    .width-col5{
        width: 10%;
    }
    
    .width-col6{
        width: 15%;
    }
    
}

.accordion{
    display: none;
}

.accordion-top{
    margin-top: 10px;
}

.accordion-button::after{
    content: none;
    background-color: #ebfafd;
}

.accordion-button.collapsed, .accordion-body{
    background-color: #ebfafd;
}

.accordion-button:not(.collapsed) {
    background-color: #ebfafd;
}

.accordion-button:focus{
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.accordian-btn-flex{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}

.accordion-body-row-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.img-border{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #01bce9;
    border-radius: 50%;
}

.accordion-row-img{
    width: 20px;
    height: 20px;
    padding: 2px;
}

.accordion-rows-flex{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.oncall-status-text, .accordion-row-name, .role-text-accordion, .role-accordion{
    font-weight: 500;
    color: black;
}

.status-text{
    color: black;   
}

.accordion-bottom-btn{
    border: 1px solid #01bce9;
    border-radius: 5px;
    color: #01bce9;
    background-color: transparent;
    padding: 6px 12px;
}

.accordion-bottom-btn-flex{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
}



@media screen and (max-width:768px){
    .table{
        display: none;
    }

    .accordion{
        display: block;
    }

    .stop-checkbox-flex{
        padding-bottom: 0px!important;
        justify-content: flex-start;
        gap: 5px;
    }

    .stop-checkbox{
        margin-top: 3px;
    }
    
    .extra-padding-td{
        padding-left: 0px!important;
    }
}

@media screen and (max-width:615px){
    .main-container-top-text{
        position: absolute;
        top: -48px;
        left: 0px;
        font-weight: 500;
        font-size: 22px;
    }
}

@media screen and (max-width:490px){
    .flex-create-account-search{
        flex-direction: column;
        gap: 10px;
    }

    .select-parent{
        width: 100%;
    }

    .account-btn{
        margin-bottom: 20px;
    }

    
}

@media screen and (max-width:425px){
    .accordion-bottom-btn{
        transform: scale(0.89);
    }
}