
a{
    text-decoration: none;
}

body{
    background-color: #f9f9f9;
}

.theme-btn{
    display: none;
}

.menu-btn{
    background-color: white;
    border-radius: 3px;
    border: 1px solid #01bce9;
    padding-bottom: 3px;
}

.menu-img{
    width: 20px;
    height: auto;
}

.offcanvas-backdrop , .offcanvas{
    margin-top: 77px;
}

.offcanvas-backdrop , .offcanvas{
    transition: all 0.5s ease-in-out !important;

}

.offcanvas{
--bs-offcanvas-width: 40%;
}

.hamburger-menu .offcanvas-header{
    justify-content: flex-start;
}

.hamburger-menu .offcanvas-header span{
   margin-right: 5px;
}

.offcanvas-body .dropdown-toggle{
    padding-left: 16px;
}

.offcanvas-body .dropdown-toggle::after{
    position: absolute;
    top: 13px;
    content: url("../SRS Screen Shorts/chevron-right.svg");
    border: none;
    left: 13rem;
}

.offcanvas-body .dropdown{
    width: 100%;
    position: relative;
}
.sidebar-profile-text{
    padding: 8px 16px;
}

.sidebar-list-flex{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidebar-list-flex .dropdown-menu.show {
    top: -48px!important;
    display: block!important;
    position: relative!important;
    border: none;
    padding: 0px;
}

.sidebar-list-flex .dropdown-menu{
    list-style: disc;
}

.disc-align{
    margin-left: 37px;
}

.hamburger-menu{
    display: none;
}
.moon{
    border: 0.5px solid #01bce9;
    border-radius: 5px;
    margin: 10px;
    padding: 8px;
}

.sun{
    display: none;
    border: 0.5px solid white;
    border-radius: 5px;
    margin: 7px;
    padding: 1px;
}

.nav-flex{
    display: flex;
    justify-content: space-between;
}

.nav-left{
    display: flex;
    align-items: center;
}

.nav-right{
    display: flex;
    align-items: center;

}

/* .container-fluid{
    background-color: lightblue;
} */

.halloDoc-img{
    width: 100px;
}

.logout-btn{
    margin-left: 10px;
    margin-bottom: 2px;
    background-color: white;
    border: 1px solid #01bce9;
    border-radius: 3px;
    height: 34px;
    padding: 2px 7px 0px 7px;
}

.logout-btn-div{
    margin-left: 10px;
    margin-bottom: 2px;
    background-color: white;
    border: 1px solid #01bce9;
    border-radius: 3px;
    height: 34px;
    padding: 2px 7px 0px 7px;
}

.logout-btn-text{
    color: #01bce9;
    font-size: 13px;
    padding-bottom: 4px;
}

.container-fluid hr{
    margin: 4px 0px 4px 0px;
}

a.nav-link {
    color: #292626;
}

.nav-link:focus, .nav-link:hover {
    color: #01bce9;
}

.nav-underline .nav-link:focus, .nav-underline .nav-link:hover {
    border-bottom-color: #01bce9;
}

.cm-margin > *{
    margin-right: 20px;
}

.inner-nav a.dropdown-toggle::after{
    content: none;
}

.dropdown-toggle{
    background-color: white;
    color: black;
    padding-left: 40px;
}

.logout-img{
    display: none;
}

@media screen and (max-width:767px){

    .logout-btn{
        padding-top: 6px;
    }

    .logout-btn-text{
        display: none;

    }

    .logout-img{
        display: block;
        width: 20px;
        height: auto;
    }

    .cm-margin{
        display: none;
    }

    .rounded{
        position: relative;
        /* z-index: 1; */
    }

    .profile-name{
        display: none;
    }

    .hamburger-menu{
        display: block;
    }

    .btn-info-img{
        width: 16px;
    }

    .btn-info{
        padding: 3px 6px;
    }

    #remove-extra-margin{
        font-size: 20px;
    }

}

@media screen and (max-width:605px) {

    .offcanvas{
        --bs-offcanvas-width: 60%;
    }
}

@media screen and (max-width:560px) {

    .logout-img{
        display: block;
        width: 18px;
        height: auto;
    }

    .moon{
        width: 33px;
        height: auto;
    }

    .halloDoc-img {
        width: 85px;
    }

    .menu-img {
        width: 17px;
        height: auto;
    }

}

@media screen and (max-width:425px) {

    .offcanvas{
        --bs-offcanvas-width: 85%;
    }

    .logout-img{
        display: block;
        width: 18px;
        height: auto;
    }

    .moon{
        width: 33px;
        height: auto;
    }

    .halloDoc-img {
        width: 85px;
    }

    .menu-img {
        width: 17px;
        height: auto;
    }
}
