.body{
    background-color: #f9f9f9;
}

.patient-form{
    width: 95%;
    background-color: white;
}

.relative-position{
  position: relative;
}

.extra-margin{
  margin-top: 80px;
  margin-bottom: 50px;

}

.patient-text{                       /*for top text*/
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 5px;
}

.form-control:focus, .form-select:focus{
    box-shadow: none;
}

.form-floating>.form-control:focus~label{
    color: #01bce9;
}

.extra-padding-td{
    padding-left: 15px!important;
}

th{
    font-weight: 500;
    font-size: 15px;
    color: rgb(109, 103, 103);
}

td{
    font-size: 14px;
}

.container-fluid{
    padding-left: 0px!important;
    padding-right: 0px!important;
}

.submit-info-txt {
    position: absolute;
    top: -55px;
    left: 2px;
    font-size: 25px;
    font-weight: 600;
  }

.export-all-data-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid #01bce9;
    border-radius: 5px;
    background-color: #01bce9;
    padding: 6px 12px;
    color: white;
    position: absolute;
    top: -55px;
    right: 0px;
}

.search-record-select-top{
    height: 57px;
}

.custom-date-input {          /*for setting the calendar icon*/
    position: relative;
    display: inline-block;
    width: 100%;
  }


  .custom-date-input .custom-date-icon {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding-right: 10px;
  } 

  input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;

}

.row-1-clear-search-btn-flex{
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.clear-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #01bce9;
    background-color: white;
    border-radius: 5px;
    padding: 6px 12px;
    color: #01bce9;
}

.search-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #01bce9;
    background-color: #01bce9;
    border-radius: 5px;
    padding: 6px 12px;
    color: white;
}

.name-checkbox-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.calendar-resize-search{
    height: 14px;
    width: 14px;
}

.tick-resize-search{
    height: 15px;
    width: 15px;
}

.note-icon-resize-search{
    height: 14px;
    width: 14px;
}

.search-record-checkbox{
    height: 15px;
    width: 15px;
    padding-top: 5px;
}

a{
    text-decoration: none;
}

.accordion{
    display: none;
    padding: 15px;
}

.accordion-button-flex{
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    flex-direction: column  ;
}

.accordion-row-name{
    color: black;
    font-weight: 500;
}

.acount-type-btn-text{
    color: black;
}

.accordion-rows-main-flex{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.accordion-row-inner-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.email-label{
    font-weight: 500;
    color: rgb(102, 99, 99);
}

.email-text{
    font-weight: 500;
    color: rgb(43, 41, 41);
}

.image-blue-border{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #01bce9;
    border-radius: 50%;
    background-color: transparent;
    height: 25px;
    width: 25px;
}

.accordion-btn-inner-flex{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
}

.bottom-accordion-row-btn{
    border: 1px solid #01bce9;
    border-radius: 5px;
    padding: 6px 12px;
    background-color: transparent;
    color: #01bce9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accordion-button::after{
    content: none;
}

.accordion-button:focus, .accordion-button{
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 rgb(117, 116, 116);
}

.accordion-button:not(.collapsed), .accordion-button,.accordion-body{
    background-color: #e2ebf9;
}

.accordion-body{
    border-bottom: 1px solid rgb(117, 116, 116) ;
}

.accordion-button:not(.collapsed){
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 #948c8c;
}
.edit-btn{
    border: 1px solid #01bce9;
    border-radius: 5px;
    color: #01bce9;
    background-color: transparent;
    padding: 6px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    transform: scale(0.9);
}  

.select-all{
    display: none;
}



.close-arrow-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}



  @media screen and (max-width:768px) {

    .patient-text{
      font-size: 18px;
    }

    .submit-info-txt{
        font-size: 22px;
    }
    
    }

    @media screen and (max-width:750px) {
        .table{
            display: none;
        }

        .accordion{
            display: block;
        }
        .select-all{
            display: block;
        }

        .export-text{
            display: none;
        }
    }

    @media screen and (max-width:560px) {
        .bottom-accordion-row-btn{
            transform: scale(0.89);
        }

        .accordion-btn-inner-flex{
            gap: 0px;
        }

        .submit-info-txt{
            top: -48px;
            font-size: 20px;
        }
        
        .export-all-data-btn{
            top: -48px;
        }

    }

    @media screen and (max-width:425px) {
        .patient-text{
          font-size: 15px;
        }

        .bottom-accordion-row-btn{
            transform: scale(0.9);
        }
    }