.back-btn-top:hover, .map-text-flex:hover, .bottom-btns-cancel:hover{
    background-color: #01bce9;
    color: white;
}

.map-text-flex:hover .verify-text, .map-text-flex:hover .map-text{
    color: white;
}

.back-btn-top:hover .back-icon-top, .map-text-flex:hover .map-icon{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(206deg) brightness(200%) contrast(101%);
}

.bottom-btns-submit:hover{
    background-color: #1991b3;
}

.body{
    background-color: #f9f9f9;
}

.patient-form{
    width: 60%;
    background-color: white;
}

.relative-position{
  position: relative;
}

.extra-margin{
  margin-top: 80px;
  margin-bottom: 50px;
}

/* label{
  color: #a3a195;
} */

.back-btn-top {
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    border: 1px solid #01bce9;
    border-radius: 5px;
    padding: 9px 12px 9px 8px;
    color: #01bce9;
    gap: 4px;
    width: 84px;
    position: absolute;
    top: -57px;
    right: 0px;
}

.submit-info-txt {
  position: absolute;
  top: -55px;
  left: 2px;
  font-size: 25px;
  font-weight: 600;
}

.patient-text{                       /*for top text*/
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 5px;
}

.inc-height{
    height: 125px;
  }

  .inc-inp-height{
    height: 108px!important;
  }


  textarea { resize: none; }     /*for text area col*/

  
  .custom-date-input {          /*for setting the calendar icon*/
    position: relative;
    display: inline-block;
    width: 100%;
  }


  .custom-date-input .custom-date-icon {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding-right: 10px;
  } 

  input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

input[type="file"]{
  height: 49px;
    padding: 12px;
}

.iti, .iti--allow-dropdown{          /*Managed the phone col*/
  width: 100%;
  height: 100%;
}

.iti__selected-flag, .phoneflags{
  height: 80%;
}

.phonecolheight{
  height: 100%;
}

.iti__flag-container{
  height: 80%;
}

.iti__country-list {
  z-index: 300!important;
}

.iti *{
  width: 100%;
}

.iti-mobile , .iti--container{
  width: 37%!important;
  height: 30%!important;
}

.request-admin-btn-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.form-control:focus{            /*To remove the box shadow on focus*/
    box-shadow: none;
    border: 2px soild #01bce9;
}

.form-floating>.form-control:focus~label{
    color: #01bce9;
}


.file-upload-btn{                /*Upload button customization*/
  background-color: #01bce9;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

::-webkit-file-upload-button {
display: none;
}

.bottom-btns{                     /* Submit and Cancel Buttons*/
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}


.bottom-btns-submit{
  background-color: #01bce9;
  color: white;
  border: 1px solid #01bce9;
  border-radius: 3px;
  border-radius: 5px;
  padding: 7px 10px;
}

.bottom-btns-cancel{
  background-color: white;
  color: #01bce9;
  border: 1px solid #01bce9;
  border-radius: 3px;
  border-radius: 5px;
  padding: 7px 10px;
}

.bottom-btns-edit{
  background-color: #01bce9;
  color: white;
  border: 1px solid #01bce9;
  border-radius: 3px;
  border-radius: 5px;
  padding: 7px 15px;
}

.map-text-flex{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #01bce9;
  border-radius: 5px;
  width: 16%;
  height: 57px;
}


.map-icon{
  height: auto;
  width: 18px;
}

.map-text, .verify-text{
  color: #01bce9;
  font-size: 15px;
  font-weight: 500;
}

.map-text-flex-patient-profile-only{
  width: 50%;
}

.common-btn-onboarding{
  border: 1px solid #01bce9;
  border-radius: 5px;
  background-color: #01bce9;
  color: white;
  padding: 6px 12px;
}

@media screen and (max-width:1440px) {
  .map-text-flex{
    width: 20%;
  }

  .map-text-flex-patient-profile-only{
    width: 70%!important;
  }
}

@media screen and (max-width:1024px) {
  .patient-form{
    width: 80%;
  }
}

@media screen and (max-width:900px){
  .patient-form{
    width: 90%;
  }
}

@media screen and (max-width:768px) {
  .phonecolheight {
    height: 140%;
}

.business-req-only, .concierge-req-only, .only-family-friend-margin-top{
  margin-top: 24px;
}

.phonecolheight-patient-profile-only{
  height: 100%!important;
}

.map-text-flex{
  width: 28%;
}

.map-text-flex{
  width: 90px;
  height: 50px;
  margin-bottom: 10px;
}

.map-text-flex-patient-profile-only{
  height: 57px;
  width: 90px!important;
}

.add-extra-margin{
  margin-top: 22px;
}

.patient-text{
  font-size: 18px;
}

label{
  font-size: 14px;
}

.optional-toggle{
  display: none;
}

input[type="tel"]::placeholder{
  font-size: 14px;
}

.back-btn-top{
  font-size: 14px;
}

.back-btn-top img{
  height: auto;
  width: 15px;
}

}

@media screen and (max-width:550px){
    .map-text-flex{
        transform: scale(0.89);
    }
}

@media screen and (max-width:425px) {
  .patient-form{
    width: 95%;
  }
  .patient-text{
    font-size: 15px;
  }

  .back-btn-top{
    height: 39px;
    width: 71px;  
    padding-right: 8px;
    padding-left: 5px;
  }

  .upload-txt{
    display: none;
  }
}




