body{
    position: relative;
    min-height: 100vh;
}

.footer-flex{
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    height: 50px;
    padding-right: 10px;
}

.footer-flex a{
    text-decoration: none!important;
    color: white;
}

body::after {
content: '';
display: block;
height: 50px; 
}

footer{
 
    position: absolute;
    bottom: 0px;
    background-color: rgb(41, 39, 39);
    height: 50px;
    width: 100vw;
}

.footer-container{
    margin-bottom: 50px;
}