# HalloDoc_KavitShah

./: README.md
Uninor/uninor/: pom.xml
Uninor/uninor/src/main/java/com/uninor/Email/: EmailConfig.java  EmailService.java
Uninor/uninor/src/main/java/com/uninor/controller/: AdminController.java  AuthController.java  ClientController.java  ErrorController.java
Uninor/uninor/src/main/java/com/uninor/crypto/: AESCrypto.java  CryptoUtil.java
Uninor/uninor/src/main/java/com/uninor/customValidator/: AtLeast18YearsOld.java  AtLeast18YearsOldValidator.java  DateOfBirthValidator.java  FileFormatValidator.java  NullOrFileFormatValidator.java  NullOrValidFileFormat.java  ProfilePicValidator.java  ValidDateOfBirth.java  ValidFileFormat.java  ValidProfilePic.java
Uninor/uninor/src/main/java/com/uninor/dto/: AdminDashboardDataDto.java  AdminLoginDto.java  AdminPaginatedCouponsDetails.java  AdminProfileDto.java  AllCouponsDetailsDto.java  ClientCuponDetailsDto.java  ClientCuponDto.java  ClientDetailsPaginatedDto.java  ClientFilteredRequests.java  ClientProfileDto.java  ClientRequestPaginatedDto.java  ClientWalletDto.java  CouponsDetailsFilterDto.java  CreateNewCouponDto.java  CuponCategoriesDto.java  CuponDto.java  CuponWalletDto.java  DashboardDataDto.java  FilterUserRequest.java  LoginDto.java  NotificationDto.java  OtherClientDetailsDto.java  PlanCategoriesDto.java  PlanDetailsDto.java  PostPaidPlanDetailsPaymentDto.java  PreUpdatePlanDetailsDto.java  RechargeHistoryDashboardDataDto.java  RechargeHistoryDataDto.java  RechargeHistoryPaginationDetails.java  RechargePlanFilter.java  RegistrationDataDto.java  ResubmitDocumentsDto.java  ShowPlanDto.java  ShowResubmitFieldsDto.java  SignUpDataDto.java  SignupRequestDto.java  SimDetailsDto.java  SimSuggestionsDto.java  UpdateAdminProfileDetailsDto.java  UpdateBuyPlanDetailsDto.java  (+7 more)
Uninor/uninor/src/main/java/com/uninor/enumeration/: AdminUserStatusEnum.java  ClientRequestTypeEnum.java  CouponCategoryEnum.java  NotificationTypeEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PlanCategoryEnum.java  RequestStatusEnum.java  RoleEnum.java  SimAccquireTypeEnum.java  SimType.java
Uninor/uninor/src/main/java/com/uninor/exceptions/: ArgumentNotValidException.java  DataNotFoundException.java  GlobalExceptionHandler.java  InvalidDataFoundException.java  InvalidFileException.java  SimNotAvailableException.java
Uninor/uninor/src/main/java/com/uninor/helper/: EntityDtoMappers.java  ErrorsMapper.java  Helper.java  InvoiceNumberGenerator.java
Uninor/uninor/src/main/java/com/uninor/interceptor/: AdminPreHandler.java  ClientPreHandler.java  LoginPostHandler.java
Uninor/uninor/src/main/java/com/uninor/model/: Admin.java  Client.java  ClientCupons.java  ClientDailyDataUsage.java  ClientDocuments.java  ClientRequest.java  Companies.java  Cupon.java  CuponCategory.java  Expenditure.java  InvoiceTable.java  Notification.java  NotificationType.java  OrderTable.java  OtpLogs.java  Plan.java  PlanActivation.java  PlanCategories.java  PlanUsage.java  ReuploadEmailLog.java  RoamingActivation.java  SimCard.java  Users.java
Uninor/uninor/src/main/java/com/uninor/repository/: AdminRepository.java  CategoryRepository.java  ClientDocumentsRepository.java  ClientRepository.java  ClientRequestRepository.java  CompaniesRepository.java  CuponRepository.java  DailyUsageRepository.java  ExpenditureRepository.java  InvoiceTableRepository.java  NotificationRepository.java  OTPLogsRepository.java  PlanActivationRepository.java  PlanRepository.java  ReuploadEmailLogRepository.java  RoamingActivationRepository.java  SimCardRepository.java  UserRepository.java
Uninor/uninor/src/main/java/com/uninor/scheduling/: ScheduledService.java  SchedulingConfiguration.java
Uninor/uninor/src/main/java/com/uninor/service/: AdminDashboardService.java  AdminService.java  ClientDashboardService.java  ClientService.java  RegistrationService.java
Uninor/uninor/src/main/java/com/uninor/sms/: SmsService.java
Uninor/uninor/src/main/java/com/uninor/utilities/: Helper.java
Uninor/uninor/src/main/java/com/uninor/websocket/: NotificationController.java  NotificationService.java  PostgresListenerService.java  WebSocketConfig.java
Uninor/uninor/src/main/resources/: log4j2.xml
Uninor/uninor/src/main/webapp/WEB-INF/: uninor-servlet.xml  web.xml
Uninor/uninor/src/main/webapp/WEB-INF/resources/css/: admin-dashboard.css  client-dashboard.css  client-profile.css  client-sim.css  common-error.css  edit-coupon-page.css  edit-plan-page.css  loader.css  login.css  navbar.css  notification-tab.css  pagination.css  recharge-history.css  recharge-tab.css  redeem-rewards.css  registration-page-1.css  registration-page.css  registration.css  reupload-doc.css  session-expired.css  style.css  success-faliure-modal.css  toaster-1.css  toaster.css  users-details.css  waiting-page.css
Uninor/uninor/src/main/webapp/WEB-INF/resources/images/: c-3.avif
Uninor/uninor/src/main/webapp/WEB-INF/resources/js/: admin-dashboard.js  admin-login.js  admin-profile.js  client-dashboard.js  client-profile.js  client-sim.js  edit-coupon-page.js  edit-plan-page.js  error-page.js  global-js.js  login.js  main.js  notification-tab.js  re-upload-doc.js  recharge-history.js  recharge-tab.js  redeem-rewards.js  registration.js  sign-up.js  toasters-1.js  toasters.js  users-details.js
Uninor/uninor/src/main/webapp/WEB-INF/views/admin/: admin-dashboard.jsp  admin-navbar.jsp  admin-profile.jsp  admin-sidebar.jsp  edit-coupon-page.jsp  edit-plan-page.jsp  users-details.jsp
Uninor/uninor/src/main/webapp/WEB-INF/views/client/: client-dashboard.jsp  client-profile.jsp  client-sim.jsp  delete-temp.jsp  navbar.jsp  notification-tab.jsp  recharge-history.jsp  recharge-tab.jsp  redeem-rewards.jsp  sidebar.jsp  waiting-page.jsp
Uninor/uninor/src/main/webapp/WEB-INF/views/error-pages/: 404.jsp  authorization-error.jsp  common-error-page.jsp  deactivation-request.jsp  expired-link.jsp  session-expired.jsp
Uninor/uninor/src/main/webapp/WEB-INF/views/registration/: admin-login.jsp  demo-signup.jsp  don't-signup.jsp  (+5 more)
(+499 files in other folders)
