<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/patient-login-forgetpassword.css">
    <script src="./js/login.js"></script>
    <title>Patient Login</title>
</head>

<body class="relative-position">
    <div class="moon-flex-1">

        <button type="button" onclick="switchBlack()" class="theme-btn" id="moon-btn"></button>
        <label for="moon-btn">
            <img src="./SRS Screen Shorts/moon.svg" alt="moon" class="moon" id="moon-id">
        </label>

        <button type="button" onclick="switchWhite()" class="theme-btn" id="sun-btn" ></button>
        <label for="sun-btn">
            <img src="./SRS Screen Shorts/Mediamodifier-Design-Template.png" alt="sun" class="sun" id="sun-id">
        </label>
    </div>

    <div class="container d-flex flex-column align-items-center">
        <img src="./SRS Screen Shorts/doc-img.jpg" alt="Doctor-Image" class="back-img-patient">

        <div>
            <img src="./SRS Screen Shorts/logo-halloDoc.png" alt="halloDoc logo" class="main-logo">
        </div>

        <div class="relative-position add-margin-top">

            <div class="back-btn-top ">
                <img src="./chevron-left.svg" alt="">
                Back
            </div>

            <h2 class="Login-text-patient mb-4" id="Login-text-id">Login To Your Account</h2>

            <form action="">

                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-1" id="floatingInput"
                        placeholder="Username">
                    <label for="floatingInput" class="username-clr">Username</label>
                    <img src="./SRS Screen Shorts/person-circle.svg" alt="user-png" class="user-btn-img">
                </div>

                <div class="form-floating mb-3 inp">
                    <input type="password" class="form-control input-1" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                    <a href="#" onclick="showPass()"><img src="./SRS Screen Shorts/password-eye.svg" alt="view pass" class="open-eye" id="open-eye-id"></a>
                    <a href="#" onclick="hidePass()"><img src="./SRS Screen Shorts/password-eye-slash.svg" alt="hide pass" class="close-eye" id="close-eye-id"></a>
                </div>

                <div class="form-floating">
                    <button type="submit" class="submit-btn">Log In</button>
                </div>
            </form>
        </div>

        <p class="mt-3"><a href="#" class="forget-pass">Forget Password?</a></p>

        <footer class="bottom-txt-patient">
            <a href="#" class="bottom-txt-1" id="term">Terms of Condition</a>
            <span class="bottom-txt-1" id="of">|</span>
            <a href="#" class="bottom-txt-1" id="privacy">Privacy Policy</a>
        </footer>

    </div>


    <script src="./js/login.js"></script>
</body>