<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    


    <title>Document</title>
</head>
<body>
    <!-- <div class="input-group mb-3">
        <select name="" id="selectFlag">
            <option value="+91"><img src="./SRS Screen Shorts/Flag_of_India.svg" class="flag" alt="Indian Flag"></option>
            <option value="2">Hello</option>
        </select>
        
        <input type="text" class="form-control" id="numberInput">
      </div> -->




      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupFile01">Upload</label>
        <input type="file" class="form-control" id="inputGroupFile01">
      </div>





      <div class="input-group mb-3">
        <input type="file" class="form-control" placeholder="Choose File" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button"><img src="" alt="">Upload</button>
        </div>
      </div>




      <div class="input-group mb-3">
        <input type="file" class="form-control" id="inputGroupFile02">
        <label class="input-group-text file-upload-btn" for="inputGroupFile02"><img src="./SRS Screen Shorts/cloud-arrow-up-white.svg" alt="">Upload</label>
      </div>

      <input type="tel" class="form-control" id="phone" />



<!-- Modal
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body family-pop">
        <img src="./SRS Screen Shorts/exclamation.png" alt="">
        <p>Information</p>
        <span style="margin: auto;text-align:center">When submit a request, you must provide the correct contact information for the patient or the responsibly party. Failure to provide the coreect email and phone number will delay service or be declined.</span>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div> -->



<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  Launch static backdrop modal
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header modal-title-background">
        <h2 class="modal-title fs-5" id="staticBackdropLabel"> Create New Request</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <span>Here, I want to create new request for...</span>
        <div class="request-type-pop-flex">
          <button class="me-type-btn" id="me" onclick="changeCss(this)">Me</button>
          <button class="else-type-btn" id="else" onclick="changeCss(this)">Some One Else</button>
        </div>

        <div class="continue-cancel-flex">
          <button type="button" class="me-type-btn">Continue</button>
          <button type="button" class="else-type-btn" data-bs-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
<br><br><br>

<div class="accordion" id="accordionPanelsStayOpenExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
        <span class="mobile-card-case-flex">
          <img src="./SRS Screen Shorts/clock-blue.svg" alt="">
          Created Date : Dec 5, 2023
        </span>
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
      <div class="accordion-body">

        <div class="accordian-case-inner-flex">
          <div>
            <img src="./SRS Screen Shorts/person.svg" alt="">
          </div>
          <span>Provider : -- </span>
        </div>
        
        <div class="accordian-case-inner-flex">
          <span>
            <img src="./SRS Screen Shorts/person-add.svg" alt="">
          </span>
          <span>Admin : -- </span>
        </div>

        <div class="accordian-case-inner-flex">
          <div>
            <img src="./SRS Screen Shorts/person-add.svg" alt="">
          </div>
          <span>Current Status : Cancelled by Admin </span>
        </div>
        
        <div>
          <button class="doc-btn">(1) Documents</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-12 col-md-6">                                      <!--Mobile Type col-->
  <div class="form-floating mb-3 inp"> 
      <select name="Number_Type" id="floatingInput-5" class="form-control form-select input-2">  
        <option value="Mobile" selected>Mobile</option>
        <option value="Home">Home</option>
      </select>
      <label for="floatingInput-5">Type</label>
  </div>
</div>

<div class="col-12 col-md-6">                                      <!--Email col-->
  <div class="form-floating mb-3 inp">
      <input type="email" class="form-control input-2" id="floatingInput-5"
          placeholder="Email" autocomplete="off">
      <label for="floatingInput-5">Email</label>
  </div>
</div>


<div class="row">
  <div class="input-group mb-3 mt-3">
      <input id="selected-file-by-patietent" type="text" class="form-control p-2"
          placeholder="Select File" disabled>
      <button class="btn-color-for-upload" type="button" id="upload"> <i
              class="bi bi-cloud-arrow-up mr-1"></i>
          <span class="for-remove-upload ">Upload</span></button>
      <input id="patietent-file-input" multiple class="file-input-hover-effect" type="file"
          style="position: absolute; right: -8px;top: 0.5rem; opacity: 0;">
  </div>
</div>





</body>
</html>

<script>

const fileInput = document.getElementById('patietent-file-input');
        const fileNameField = document.getElementById('selected-file-by-patietent');

        // Listen for the change event on the file input element
        fileInput.addEventListener('change', (event) => {
            // Get the selected file(s)
            const files = event.target.files;

            // If one or more files are selected
            if (files.length > 0) {
                // Get the name of the first file
                const fileName = files[0].name;

                // Update the value of the input field with the file name
                fileNameField.value = fileName;
            } else {
                // If no files are selected, clear the input field
                fileNameField.value = '';
            }
        });


  // var myModal = new bootstrap.Modal(document.getElementById('staticBackdrop'), {});
  // console.log(myModal);
  // myModal.show()

  function changeCss(element){
    // console.log(element.id)
    var x = document.getElementById("me").style;
    var y = document.getElementById("else").style;
    

    if(element.id=="me"){
      x.backgroundColor = "#01bce9";
      x.color = "white";

      y.color = "#01bce9";
      y.backgroundColor = "white";
    }

    else{
      y.backgroundColor = "#01bce9";
      y.color = "white";

      x.color = "#01bce9";
      x.backgroundColor = "white";
    }
  }
</script>


<style>

.btn-color-for-upload {
    color: white;
    background-color: #01bce9;
    border: 1px solid #01bce9;
    width: 100px;
    height: 40px;
}

.doc-btn{
    border: 1px solid #01bce9;
    padding: 6px 12px;
    background-color: white;
    border-radius: 5px;
    color: #01bce9;
    transform: scale(0.9);
    width: 100%;
}


.accordian-case-inner-flex{
    display: flex;
    gap: 5px;
    align-items: center;
  }

  .blue-img-circular-border{
    border: 1px solid #01bce9;
    border-radius: 50%;
    align-items: center;
  }

.mobile-card-case-flex{
  display: flex;
  justify-content: center;
  gap: 5px;
}
.accordion-button::after {
    display: none;
  }


  .modal-title-background{
    background-color: #01bce9;
    color: white;
  }

  .btn-close{
    background: transparent url(x-white.svg) center/2em auto no-repeat;
  }

  .me-type-btn{
    border: 1px solid #01bce9;
    color: white;
    background-color: #01bce9;
    border-radius: 5px;
    padding: 6px 12px;
    font-weight: 500;
  }

  .else-type-btn{
    border: 1px solid #01bce9;
    border-radius: 5px;
    padding: 6px 12px;
    background-color: white;
    color: #01bce9;
    font-weight: 500;
  }
  
  .request-type-pop-flex{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .continue-cancel-flex{
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;

  }

  .family-pop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }

    .file-upload-btn{
        background-color: #01bce9;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
    }

    ::-webkit-file-upload-button {
   display: none;
}

    #selectFlag{
        border-right: none;
        border: 1px solid #ced4da;
    }

    #numberInput{
        border-left: none;
    }

    .flag{
        height: auto;
        width: 10px;
    }



</style>