<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/login.css">
    <script src="./js/login.js"></script>
    <title>Platform Login</title>
</head>

<body>
    <img src="./SRS Screen Shorts/login.jpg"" alt="Doctor-Image" class="back-img">
    <div class="main-div">
        <div class="main-left">
            <img src="./SRS Screen Shorts/login.jpg" alt="Login Image" class="login-img">
        </div>

        <div class="main-right" id="main-right-id">
            <div class="moon-flex">

                <button type="button" onclick="switchBlack()" class="theme-btn" id="moon-btn"></button>
                <label for="moon-btn">
                    <img src="./SRS Screen Shorts/moon.svg" alt="moon" class="moon" id="moon-id">
                </label>

                <button type="button" onclick="switchWhite()" class="theme-btn" id="sun-btn" ></button>
                <label for="sun-btn">
                    <img src="./SRS Screen Shorts/Mediamodifier-Design-Template.png" alt="sun" class="sun" id="sun-id">
                </label>
            </div>
            
            <div class="container d-flex flex-column align-items-center">
                <div>
                    <img src="./SRS Screen Shorts/logo-halloDoc.png" alt="halloDoc logo" class="main-logo">
                </div>

                <div>
                    <h2 class="Login-text" id="Login-text-id">Login To Your Account</h2>

                    <form action="">

                        <div class="form-floating mb-3 inp">
                            <input type="text" class="form-control input-1" id="floatingInput"
                                placeholder="Username" autocomplete="off">
                            <label for="floatingInput" class="username-clr">Username</label>
                            <img src="./SRS Screen Shorts/user.png" alt="user-png" class="user-btn-img">
                        </div>

                        <div class="form-floating mb-3 inp">
                            <input type="password" class="form-control input-1" id="floatingPassword" placeholder="Password" autocomplete="off">
                            <label for="floatingPassword">Password</label>
                            <a href="#" onclick="showPass()"><img src="./SRS Screen Shorts/view.png" alt="view pass" class="open-eye" id="open-eye-id"></a>
                            <a href="#" onclick="hidePass()"><img src="./SRS Screen Shorts/hide.png" alt="hide pass" class="close-eye" id="close-eye-id"></a>
                        </div>

                        <div class="form-floating">
                            <button type="submit" class="submit-btn">Log In</button>
                        </div>
                    </form>
                </div>

                <p class="mt-3"><a href="./platform-forget-password.html" class="forget-pass">Forget Password?</a></p>

                <footer class="bottom-txt">
                    <a href="#" class="bottom-txt-1" id="term">Terms of Condition</a>
                    <span class="bottom-txt-1" id="of">|</span>
                    <a href="#" class="bottom-txt-1" id="privacy">Privacy Policy</a>
                </footer>

            </div>
        </div>
    </div>
    <script src="./js/login.js"></script>
</body>

</html>