<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/patient-login-forgetpassword.css">
    <script src="./js/login.js"></script>
    <title>Reset Password</title>
</head>

<body class="relative-position">
    <div class="moon-flex-1">

        <button type="button" onclick="switchBlack()" class="theme-btn" id="moon-btn"></button>
        <label for="moon-btn">
            <img src="./SRS Screen Shorts/moon.svg" alt="moon" class="moon" id="moon-id">
        </label>

        <button type="button" onclick="switchWhite()" class="theme-btn" id="sun-btn" ></button>
        <label for="sun-btn">
            <img src="./SRS Screen Shorts/Mediamodifier-Design-Template.png" alt="sun" class="sun" id="sun-id">
        </label>
    </div>

    <div class="container d-flex flex-column align-items-center">
        <img src="./SRS Screen Shorts/doc-img.jpg" alt="Doctor-Image" class="back-img-patient">

        <div>
            <img src="./SRS Screen Shorts/logo-halloDoc.png" alt="halloDoc logo" class="main-logo">
        </div>

        <div class="relative-position add-margin-top">

            <a href="patient-login.html">
                <div class="back-btn-top ">
                    <img src="./chevron-left.svg" alt="">
                    Back
                </div>
            </a>

            <h2 class="Login-text-patient mb-4" id="Login-text-id">Reset Your Password</h2>

            <form action="">

                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-1" id="floatingInput"
                        placeholder="Username">
                    <label for="floatingInput" class="username-clr">Username</label>
                    <img src="./SRS Screen Shorts/person-circle.svg" alt="user-png" class="user-btn-img">
                </div>

                    <a href="patient-login.html">
                    <div class="form-floating">
                        <div type="button"  class="submit-btn">Reset Password</div>
                    </div>
                    </a>    
             
            </form>
        </div>

        <a href="patient-login.html" class="forget-pass"><p class="mt-3"></p><img src="./chevron-left.svg" alt="">&nbsp;Back To Login</p></a>

        <footer class="bottom-txt-patient">
            <a href="#" class="bottom-txt-1" id="term">Terms of Condition</a>
            <span class="bottom-txt-1" id="of">|</span>
            <a href="#" class="bottom-txt-1" id="privacy">Privacy Policy</a>
        </footer>

    </div>


    <script src="./js/login.js"></script>
</body>

