<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/patient-dashboard.css">
    <link rel="stylesheet" href="./css/FamilyFriend-request.css">
    <script src="./js/patient-dashboard.js"></script>
    <title>Document</title>
</head>

<body>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Launch static backdrop modal
  </button>
  
  <!-- Modal -->
  <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title fs-5" id="staticBackdropLabel">Contact Your Provider</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="font-clr-light">Choose communication to send message</div><br>

            <form action="">
                <div class="radio-flex"><input type="radio" class="inp-radio-margin" name="method" id="sms" value="SMS"> <label for="sms">SMS</label><br></div>
                <div class="radio-flex"><input type="radio" class="inp-radio-margin" name="method" id="email" value="Email"> <label for="email">Email</label><br></div> 
                <div class="radio-flex"><input type="radio" class="inp-radio-margin" name="method" id="both" value="Both"> <label for="both">Both</label><br></div> 
                <textarea name="message" class="form-control" id="" cols="10" rows="5" placeholder="Message"></textarea>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="send-btn">Send</button>
          <button type="button" class="cancel-btn" data-bs-dismiss="modal">Cancel</button>
          
        </div>
      </div>
    </div>
  </div> -->  <!-- Contact Provider -->

  <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title fs-5" id="staticBackdropLabel">Request Support</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="font-clr-light">To all unscheduled Physicians: We are short on coverage and needs additional support On Call to respond to Requests.</div><br>

            <form action="">
                <textarea name="message" class="form-control" id="" cols="10" rows="5" placeholder="Message"></textarea>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="send-btn">Send</button>
          <button type="button" class="cancel-btn" data-bs-dismiss="modal">Cancel</button>
          
        </div>
      </div>
    </div>
   </div>  -->

   <!-- Request DTY Support -->
 
<!--
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content cancel-pop-scale">
        <div class="modal-header">
          <h3 class="modal-title fs-5" id="staticBackdropLabel">Confirm Cancellation</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div>
            <span class="font-clr-light">Patient Name :</span>
            <span class="cancel-case-blue-text">John Snow</span><br>
          </div>

            <form action="">
              <div class="container">
                <div class="row cancel-pop-up-select-height cancel-pop-margin-top">
                                  
                        <select name="Number_Type" id="floatingInput-5" class="form-control form-select cancel-case-pop-text-clr">  
                          <option value="check" hidden selected >Reason for Cancellation</option>
                          <option value="Mobile">Reason 1</option>
                          <option value="Home">Reason 2</option>
                        </select>
              
                </div>
              </div>
              <textarea name="message" class="form-control cancel-pop-margin-top" id="" cols="12" rows="5" placeholder="Provide Additional Notes  "></textarea>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="send-btn">Confirm</button>
          <button type="button" class="cancel-btn" data-bs-dismiss="modal">Cancel</button>
          
        </div>
      </div>
    </div>
   </div> --> 
   <!--Cancel Case Pop Up-->

   <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content assign-scale">
        <div class="modal-header">
          <h3 class="modal-title fs-5" id="staticBackdropLabel">Assign Request</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div>
            <span class="font-clr-light">To assign this request, search and select another Physician.</span><br>
          </div>

            <form action="">
              
              <div class="col-12 mt-3">                                    
                <div class="form-floating mb-3 inp"> 
                    <select name="Number_Type" id="floatingInput-5" class="form-control form-select input-2">  
                      <option value="Mobile" selected>Newyork</option>
                      <option value="Home">London</option>
                      <option value="Home">Germany</option>
                    </select>
                    <label for="floatingInput-5">Narrow Search by Region</label>
                </div>
              </div>

              <div class="container">
                <div class="row assign-case-select-height assign-case-margin-top">
                                  
                        <select name="Number_Type" id="floatingInput-5" class="form-control form-select assign-case-text-clr">  
                          <option value="check" hidden selected >Select Physician</option>
                          <option value="Mobile">Person 1</option>
                          <option value="Home">Person 2</option>
                        </select>
              
                </div>
              </div>
              <textarea name="message" class="form-control assign-case-margin-top" id="" cols="12" rows="5" placeholder="Description"></textarea>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="send-btn">Confirm</button>
          <button type="button" class="cancel-btn" data-bs-dismiss="modal">Cancel</button>
          
        </div>
      </div>
    </div>
   </div> -->

   <!-- Assign Case Pop Up -->

   <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content cancel-pop-scale">
        <div class="modal-header">
          <h3 class="modal-title fs-5" id="staticBackdropLabel">Confirm Block</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div>
            <span class="font-clr-light">Patient Name :</span>
            <span class="cancel-case-blue-text">John Snow</span><br>
          </div>

            <form action="">
              <textarea name="message" class="form-control cancel-pop-margin-top" id="" cols="12" rows="5" placeholder="Reason for Block Request"></textarea>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="send-btn">Confirm</button>
          <button type="button" class="cancel-btn" data-bs-dismiss="modal">Cancel</button>
          
        </div>
      </div>
    </div>
   </div>  -->

   <!-- Confirm Block  -->

      <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content assign-scale">
        <div class="modal-header">
          <h3 class="modal-title fs-5" id="staticBackdropLabel">Transfer Request</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div>
            <span class="font-clr-light">To assign this request, search and select another Physician.</span><br>
          </div>

            <form action="">
              
              <div class="col-12 mt-3">                                    
                <div class="form-floating mb-3 inp"> 
                    <select name="Number_Type" id="floatingInput-5" class="form-control form-select input-2">  
                      <option value="Mobile" selected>Newyork</option>
                      <option value="Home">London</option>
                      <option value="Home">Germany</option>
                    </select>
                    <label for="floatingInput-5">Narrow Search by Region</label>
                </div>
              </div>

              <div class="container">
                <div class="row assign-case-select-height assign-case-margin-top">
                                  
                        <select name="Number_Type" id="floatingInput-5" class="form-control form-select assign-case-text-clr">  
                          <option value="check" hidden selected >Select Physician</option>
                          <option value="Mobile">Person 1</option>
                          <option value="Home">Person 2</option>
                        </select>
              
                </div>
              </div>
              <textarea name="message" class="form-control assign-case-margin-top" id="" cols="12" rows="5" placeholder="Description"></textarea>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="send-btn">Confirm</button>
          <button type="button" class="cancel-btn" data-bs-dismiss="modal">Cancel</button>
          
        </div>
      </div>
    </div>
   </div> -->

   <!-- Transfer Case Pop Up -->

   <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content agreement-scale">
        <div class="modal-header">
          <h3 class="modal-title fs-5" id="staticBackdropLabel">Send Agreement</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="agreement-patient-type-flex">
              <div class="patient-type"></div>
              <span class="agreement-text">Patient</span>
          </div>
          <span class="agreement-text">To Send Agreement please make sure that you are updating the correct contact information below for the responsible party. </span><br>
          <div>

            <form action="">
              <div class="col-12 mt-3">
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-1 agreement-inp" id="floatingInput-2"
                        placeholder="Phone Number" autocomplete="off">
                    <label for="floatingInput-2" class="agreement-label">Phone Number</label>
                </div>
            </div>

            <div class="col-12">
              <div class="form-floating mb-3 inp">
                  <input type="email" class="form-control input-1 agreement-inp" id="floatingInput-2"
                      placeholder="Email" autocomplete="off">
                  <label for="floatingInput-2" class="agreement-label">Email</label>
              </div>
          </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="send-btn">Confirm</button>
          <button type="button" class="cancel-btn" data-bs-dismiss="modal">Cancel</button>
          
        </div>
      </div>
    </div>
   </div>  -->

   <!-- Agreement Pop Up -->

   <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content cancel-pop-scale">
        <div class="modal-header">
          <h3 class="modal-title fs-5" id="staticBackdropLabel">View Shift</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="col-12">                                      
              <div class="form-floating mb-3 inp"> 
                  <select name="Number_Type" id="floatingInput-5" class="form-control form-select input-2 view-shift-inp">  
                    <option value="" selected hidden>Select a Region</option>
                    <option value="Mobile" >Newyork</option>
                    <option value="Home">London</option>
                    <option value="">Germany</option>
                  </select>
                  <label for="floatingInput-5" class="view-shift-label">Region</label>
              </div>

              <div class="col-12">                                      
                <div class="form-floating mb-3 inp"> 
                    <select name="Number_Type" id="floatingInput-5" class="form-control form-select input-2 view-shift-inp">  
                      <option value="" selected hidden>Select a Physician</option>
                      <option value="Mobile" >Person 1</option>
                      <option value="Home">Person 2</option>
                      <option value="">Person 3</option>
                    </select>
                    <label for="floatingInput-5" class="view-shift-label">Physician</label>
              </div>

              <div class="col-12">
                <div class="form-floating mb-3 inp custom-date-input">
                    <input type="date" class="form-control input-1 view-shift-inp" id="floatingInput-4"
                        placeholder="Date Of Birth" autocomplete="off"> 
                    <label for="floatingInput-4" class="view-shift-label">Date of Birth</label>
                    <img src="./SRS Screen Shorts/calendar4-week.svg" alt="" class="custom-date-icon">
                </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <div class="form-floating mb-3 inp custom-clock-input">
                      <input type="time" class="form-control input-1 view-shift-inp" id="floatingInput-4"
                          placeholder="Start" autocomplete="off"> 
                      <label for="floatingInput-4" class="view-shift-label">Start</label>
                      <img src="./SRS Screen Shorts/clock.svg" alt="" class="custom-clock-icon">
                  </div>
                </div>
  
                <div class="col-6">
                  <div class="form-floating mb-3 inp custom-clock-input">
                      <input type="time" class="form-control input-1 view-shift-inp" id="floatingInput-4"
                          placeholder="End" autocomplete="off"> 
                      <label for="floatingInput-4" class="view-shift-label">End</label>
                      <img src="./SRS Screen Shorts/clock.svg" alt="" class="custom-clock-icon">
                  </div>
                </div>
              </div>


            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="send-btn" data-bs-dismiss="modal">Return</button>
          <button type="button" class="send-btn">Edit</button>
          <button type="button" class="delete-btn">Delete</button>
        </div>
      </div>
    </div>
   </div> 
    -->

    <!-- View Shift -->

    <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content create-shift-scale">
          <div class="modal-header">
            <h3 class="modal-title fs-5" id="staticBackdropLabel">Create Shift</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="col-12">                                      
                <div class="form-floating mb-3 inp"> 
                    <select name="Number_Type" id="floatingInput-5" class="form-control form-select input-2 view-shift-inp">  
                      <option value="" selected hidden>Select a Region</option>
                      <option value="Mobile" >Newyork</option>
                      <option value="Home">London</option>
                      <option value="">Germany</option>
                    </select>
                    <label for="floatingInput-5" class="view-shift-label">Region</label>
                </div>
  
                <div class="col-12">                                      
                  <div class="form-floating mb-3 inp"> 
                      <select name="Number_Type" id="floatingInput-5" class="form-control form-select input-2 view-shift-inp">  
                        <option value="" selected hidden>Select a Physician</option>
                        <option value="Mobile" >Person 1</option>
                        <option value="Home">Person 2</option>
                        <option value="">Person 3</option>
                      </select>
                      <label for="floatingInput-5" class="view-shift-label">Physician</label>
                </div>
  
                <div class="col-12">
                  <div class="form-floating mb-3 inp custom-date-input">
                      <input type="date" class="form-control input-1 view-shift-inp" id="floatingInput-4"
                          placeholder="Date Of Birth" autocomplete="off"> 
                      <label for="floatingInput-4" class="view-shift-label">Date of Birth</label>
                      <img src="./SRS Screen Shorts/calendar4-week.svg" alt="" class="custom-date-icon">
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-6">
                    <div class="form-floating mb-3 inp custom-clock-input">
                        <input type="time" class="form-control input-1 view-shift-inp" id="floatingInput-4"
                            placeholder="Start" autocomplete="off"> 
                        <label for="floatingInput-4" class="view-shift-label">Start</label>
                        <img src="./SRS Screen Shorts/clock.svg" alt="" class="custom-clock-icon">
                    </div>
                  </div>
    
                  <div class="col-6">
                    <div class="form-floating mb-3 inp custom-clock-input">
                        <input type="time" class="form-control input-1 view-shift-inp" id="floatingInput-4"
                            placeholder="End" autocomplete="off"> 
                        <label for="floatingInput-4" class="view-shift-label">End</label>
                        <img src="./SRS Screen Shorts/clock.svg" alt="" class="custom-clock-icon">
                    </div>
                  </div>
                </div>

                <div class="col-12">
                 Repeat <label class="switch shrink"> <input type="checkbox" checked> <span class="slider round"></span> </label>
                </div>

                <div class="create-shift-days-main-flex">
                      <div class="create-shift-days-checkbox-colum-flex">
                          <div class="create-shift-days-checkbox-flex">
                            <input type="checkbox"> <span class="create-shift-day-name">Every Sunday</span>
                          </div>
                          <div class="create-shift-days-checkbox-flex">
                            <input type="checkbox"> <span class="create-shift-day-name">Every Wenesday</span>
                          </div>
                          <div class="create-shift-days-checkbox-flex">
                            <input type="checkbox"> <span class="create-shift-day-name">Every Saturday</span>
                          </div>
                      </div>
  
                  <div class="create-shift-days-checkbox-colum-flex">
                    <div class="create-shift-days-checkbox-flex">
                      <input type="checkbox"> <span class="create-shift-day-name">Every Monday</span>
                    </div>
                    <div class="create-shift-days-checkbox-flex">
                      <input type="checkbox"> <span class="create-shift-day-name">Every Thrusday</span>
                    </div>
                  </div>
  
                  <div class="create-shift-days-checkbox-colum-flex">
                    <div class="create-shift-days-checkbox-flex">
                      <input type="checkbox"> <span class="create-shift-day-name">Every Tuesday</span>
                    </div>
                    <div class="create-shift-days-checkbox-flex">
                      <input type="checkbox"> <span class="create-shift-day-name">Every Friday</span>
                    </div>
                  </div>
                </div>
                
                <div class="col-12 mt-3">                                      
                  <div class="form-floating mb-3 inp"> 
                      <select name="Number_Type" id="floatingInput-5" class="form-control form-select input-2 view-shift-inp">  
                        <option value="" selected>2-times</option>
                        <option value="Mobile" >3-times</option>
                        <option value="Home">4-times</option>
                        <option value="">5-times</option>
                      </select>
                      <label for="floatingInput-5" class="view-shift-label">Repeat End</label>
                </div>

              </div>
            </form>
          </div>
          <div class="modal-footer create-shift-footer">
            <button type="button" class="send-btn" data-bs-dismiss="modal">Return</button>
            <button type="button" class="send-btn">Edit</button>
            <button type="button" class="delete-btn">Delete</button>
          </div>
        </div>
      </div>
     </div>  -->

     <!-- Create Shift -->

     <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header modal-title-background">
                  <h2 class="modal-title fs-5" id="staticBackdropLabel"> Select Type Of Care</h2>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                   <div class="request-type-pop-flex">
                      <button class="me-type-btn" id="me" onclick="changeCss(this)">House Call</button>
                      <button class="else-type-btn" id="else" onclick="changeCss(this)">Consult</button>
                   </div>
      
                   <div class="continue-cancel-flex">
                      <button type="button" class="me-type-btn">Save</button>
                      <button type="button" class="else-type-btn" data-bs-dismiss="modal">Cancel</button>
                  </div>
              </div>
          </div>
      </div>
  </div> -->

  <!-- Encounter Type of care --- add css and js of patient dashboard -->
     
  <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header modal-title-background">
                <h2 class="modal-title fs-5" id="staticBackdropLabel">Encounter Form</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                 <span class="modal-header-text">Encounter Form is finalized sucesfully!</span>
                 <div class="encounter-finalize-download-flex">
                  <button class="encounter-finalize-download">Download</button>
                 </div>
            </div>
        </div>
    </div>
</div> -->

<!-- Encounter Form Finalize -->

<!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content cancel-pop-scale">
      <div class="modal-header">
        <h3 class="modal-title fs-5" id="staticBackdropLabel">Request to Administrator</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <span class="modal-header-text">Need to send message to edit</span>
          <form action="">
            <textarea name="message" class="form-control cancel-pop-margin-top" id="" cols="12" rows="5" placeholder="Message"></textarea>
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="send-btn">Send</button>
        <button type="button" class="cancel-btn" data-bs-dismiss="modal">Cancel</button>
        
      </div>
    </div>
  </div>
 </div> -->

 <!-- Provider My Profile Request to Admin -->

 <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body family-pop">
        <img src="./SRS Screen Shorts/exclamation.png" alt="" class="set-img">
        <p class="information">Confirmation for clear case</p>
        <span class="popup-txt">Are you sure you want to clear this request? Once cleared this request then you are not able to see this request.</span>
        <div class="modal-footer mt-3">
          <button type="button" class="send-btn">Clear</button>
          <button type="button" class="cancel-btn" data-bs-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- Clear Case Pop Up Information --- add css of family friend -->






</body>
</html>

<style>

  /* <------------------finalize encounter form----------------------> */

    .encounter-finalize-download{
      border: 1px solid #01bce9;
      border-radius: 5px;
      background-color: #01bce9;
      color: white;
      padding: 6px 12px;
    }

    .encounter-finalize-download-flex{
      margin-top: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

/* <------------------create-shift----------------------> */
.create-shift-footer{
  padding-bottom: 0px;
}

.create-shift-day-name{
  font-size: 14px;
}

.create-shift-days-checkbox-colum-flex{
  display: flex;
  flex-direction: column;
}

.create-shift-days-main-flex{
  display: flex;
  justify-content: space-evenly;
}

.create-shift-days-checkbox-flex{
  display: flex;
  align-items: center;
  gap: 10px;
}

.switch { 
    position: relative; 
    display: inline-block; 
    width: 60px; 
    height: 34px; 
}

.switch input { 
    opacity: 0; 
    width: 0;
    height: 0; }

.slider { 
    position: absolute;
     cursor: pointer; 
     top: 0; 
     left: 0; 
     right: 0; 
     bottom: 0; 
     background-color: skyblue!important;
    -webkit-transition: .4s; transition: .4s; 
    height: 22px;
    width: 51px;
}

.slider:before { 
    position: absolute; 
    content: ""; 
    height: 29px; 
    width: 29px; 
    left: -2px; 
    bottom: -3px; 
    background-color: white; 
    -webkit-transition: .4s; 
    transition: .4s;
    background: #01bce9;
 }

input:checked + .slider { background-color: #2196F3; }

input:focus + .slider { box-shadow: 0 0 1px #2196F3; }

input:checked + .slider:before { -webkit-transform: translateX(26px); -ms-transform: translateX(26px); transform: translateX(26px); }

/* Rounded sliders */ .slider.round { border-radius: 34px; }

.slider.round:before { border-radius: 50%; }

.shrink{
    transform: scale(0.56);
}

@media screen and (max-width:435px){
  .create-shift-scale{
    transform: scale(0.9);
  }

}

/* <----------------------------------------> */



  .custom-date-input {          /*for setting the calendar icon*/
    position: relative;
    display: inline-block;
    width: 100%;
  }
  
  
  .custom-date-input .custom-date-icon {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding-right: 10px;
  } 
  
  input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
  }

  .custom-clock-input {          /*for setting the clock icon*/
    position: relative;
    display: inline-block;
    width: 100%;
  }
  
  
  .custom-clock-input .custom-clock-icon {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding-right: 10px;
  } 
  
  input[type="time"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
  }

  .agreement-inp, .view-shift-inp{
    height: 50px!important;
    padding: 13px 10px 0px 11px!important;
  }

  .agreement-label,.view-shift-label{
    padding: 11px!important;
  }
  /* .cancel-pop-extra-margin-left{
    margin-left: 15px; 
  }*/
  textarea {
    resize: none;
}

.cancel-case-pop-text-clr{
  color: rgb(131, 128, 128);
}

.assign-case-pop-text-clr{
  color: rgb(131, 128, 128);
}

option{
  color:  rgb(131, 128, 128);
}

  .cancel-pop-margin-top{
    margin-top: 15px!important;
  }

  .assign-case-margin-top{
    margin-top: 15px!important;
  }

  .cancel-pop-up-select-height
  {
    height: 50px;
    /* margin-left: 0px;
    margin-right: 0px; */
  }

  .assign-case-select-height
  {
    height: 50px;
    /* margin-left: 0px;
    margin-right: 0px; */
  }



    input[type="radio"]{
        height: 15px;
        width: 15px;
    }

    input[type='radio'] {
        accent-color: #19a1c2;
    }

    .btn-close{
    background: transparent url(../x-white.svg) center/2em auto no-repeat;
   }

   .cancel-case-blue-text{
    font-weight: 500;
    color: #01bce9;
   }

   .delete-btn{
    border: 1px solid red;
    border-radius: 5px;
    background-color: red;
    color: white;
    padding: 6px 16px;
}
    .send-btn{
        border: 1px solid #01bce9;
        border-radius: 5px;
        background-color: #01bce9;
        color: white;
        padding: 6px 16px;
    }

    .cancel-btn{
        border: 1px solid #01bce9;
        border-radius: 5px;
        background-color: white;
        color: #01bce9;
        padding: 6px 12px;
    }

    .radio-flex{
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 15px;
    }

    .modal-footer{
        border-top: none;
        padding-right: 0px;
    }

    .font-clr-light{
      font-weight: 500;
        color: rgb(131, 128, 128);
    }

    .agreement-text{
      color: rgb(131, 128, 128);
      font-size: 14px;
    }

    .patient-type{
      border-radius: 50%;
      background-color: green;
      height: 12px;
      width: 12px;
    }

    .agreement-patient-type-flex{
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .form-control:focus{
        box-shadow: none;
    }

    .modal-header{
        background-color: #01bce9;
        color: white;
        border-radius: 10px 10px 0pc 0px;
        font-size: 15px;
    }

    .modal-content  {
      border-radius: 10px;
    }


    /* ---------- cancel case */

    @media screen and (max-width:578px) {
      .cancel-pop-scale{
        transform: scale(0.95);
      }

      .assign-scale{
        transform: scale(0.95);
      }

      .agreement-scale{
        transform: scale(0.95);
      }
    }
    
</style>