.logout-btn-admin{
  margin-left: 10px;
  margin-bottom: 2px;
  background-color: white;
  border: 1px solid #01bce9;
  border-radius: 3px;
  height: 34px;
  padding: 2px 7px 0px 7px;
}

.save-reset-btns-flex, .reset-pass-cancel-flex{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.margin-top-remove{
  margin-top: 0px !important;
  margin-bottom: 20px;
}


#save-reset-btns-id, #reset-pass-cancel-id, #save-reset-btns-id-1{
  display: none;
}

.back-btn-top:hover {
  background-color: #01bce9;
  color: white;
}

.reset-pass-btn:hover{
  background-color: #01bce9;
  color: white;
}

.edit-btn:hover{
  background-color: #1991b3;
}

.back-btn-top:hover img{
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(206deg) brightness(200%) contrast(101%);
}

.back-btn-top {
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    border: 1px solid #01bce9;
    border-radius: 5px;
    padding: 9px 12px 9px 8px;
    color: #01bce9;
    gap: 4px;
    width: 84px;
    position: absolute;
    top: -57px;
    right: 0px;
}

.top-patient-view-text{
    position: absolute;
    top: -50px;
    left: 0px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}


.view-reservation-text{
  font-weight: 600;
  font-size: 25px;
}

.patient-form{
    width: 60%;
}

.patient-text{                       /*for top text*/
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 5px;
}

.common-row-bottom-btn{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.reset-pass-btn{
    border: 1px solid #01bce9;
    border-radius: 5px;
    background-color: white;
    color: #01bce9;
    padding: 6px 12px;
    margin-top: 20px;
}

.phonecolheight{
    height: 100%;
  }

  .iti, .iti--allow-dropdown{          /*Managed the phone col*/
    width: 100%;
    height: 100%;
  }
  
  .iti__selected-flag, .phoneflags{
    height: 80%;
  }
  
  .phonecolheight{
    height: 140%;
  }

  .phonecolheight-1{
    height: 100%;
  }
  
  .iti__flag-container{
    height: 80%;
  }
  
  .iti__country-list {
    z-index: 300!important;
  }
  
  .iti *{
    width: 100%;
  }
  
  .iti-mobile , .iti--container{
    width: 37%!important;
    height: 30%!important;
  }
  
  .relative-position{
    position: relative;
  }
  
  .extra-margin{
    margin-top: 80px;
    margin-bottom: 50px;
  }

  .form-control:focus{            /*To remove the box shadow on focus*/
      box-shadow: none;
      border: 2px soild #01bce9;
  }
  
  .form-floating>.form-control:focus~label{
      color: #01bce9;
  }

  .checkbox-flex{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

.single-checkbox-flex{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 14px;
}

.edit-btn{
    background-color: #01bce9;
    color: white;
    padding: 6px 18px;
    border-radius: 5px;
    border: 1px solid #01bce9;
    margin-top: 20px;
}


.cancel-btn{
  background-color: #d32f2f;
  color: white;
  padding: 6px 18px;
  border-radius: 5px;
  border: 1px solid #d32f2f;
  margin-top: 20px;
}

.cancel-btn:hover{
  background-color: #9c2323;
}

  

  @media screen and (max-width:768px) {
    .phonecolheight {
      height: 140%;
    }

    .checkbox-flex{
        margin-top: 25px;
    }

    .logout-btn-admin{
      margin-left: 10px;
      margin-bottom: 2px;
      background-color: white;
      border: 1px solid #01bce9;
      border-radius: 3px;
      height: 34px;
      padding: 6px 7px 0px 7px;
  }

  }


@media screen and (max-width:1024px) {
    .patient-form{
      width: 80%;
    }
  }
  

  @media screen and (max-width:900px){
    .patient-form{
      width: 90%;
    }
  }

  @media screen and (max-width:550px) {
    .view-reservation-text{
      font-size: 22px;
    }

    .back-btn-top{
      transform: scale(0.89);
      top: -52px;
    }

    .top-patient-view-text{
      top: -45px;
    }

    .shirnk-btns{
      transform: scale(0.9);
    }
  }

  @media screen and (max-width:425px) {
    .patient-form{
      width: 95%;
    }
  }

