.body{
    background-color: #f9f9f9;
}

.patient-form{
    width: 95%;
    background-color: white;
}

.relative-position{
  position: relative;
}

.extra-margin{
  margin-top: 80px;
  margin-bottom: 50px;
}

.save-btn-role{
  border: 1px solid #01bce9;
  border-radius: 5px;
  padding: 7px 14px 10px 14px;
  background-color: #01bce9;
  color: white;
}

.save-btn-role:hover{
  background-color: #1991b3;
}

.cancel-btn-role:hover{
  background-color: rgb(202, 63, 63);
  border: 1px solid rgb(202, 63, 63);
  color: white;
}

.cancel-btn-role{
  border: 1px solid #01bce9;
  border-radius: 5px;
  padding: 7px 12px 10px 12px;
  background-color: white;
  color: #01bce9;
}

.bottom-btns-save-cancel-flex{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.back-btn-top {
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    border: 1px solid #01bce9;
    border-radius: 5px;
    padding: 9px 12px 9px 8px;
    color: #01bce9;
    gap: 4px;
    width: 84px;
    position: absolute;
    top: -57px;
    right: 0px;
}

.back-btn-top:hover{
  background-color: #01bce9;
  color: white;
}

.back-btn-top:hover img{
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(206deg) brightness(200%) contrast(101%);
}

.submit-info-txt {
  position: absolute;
  top: -55px;
  left: 2px;
  font-size: 25px;
  font-weight: 600;
}

.patient-text{                       /*for top text*/
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 5px;
}

.form-control:focus{
    box-shadow: none;
}

.form-floating>.form-control:focus~label{
    color: #01bce9;
}

.all-create-role-checkbox-flex{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}

.role-type-checkbox{
    height: 14px;
    width: 14px;
}

.single-role-checkbox-flex{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 15px;
    margin-bottom: 10px;
}


  


  @media screen and (max-width:768px) {

  .patient-text{
    font-size: 18px;
  }
  

  .back-btn-top{
    font-size: 14px;
  }
  
  .back-btn-top img{
    height: auto;
    width: 15px;
  }

  .select-search-img{
    position: absolute;
    top: 20px;
    left: 21px;
 }

  
  }

  @media screen and (max-width:550px) {
    .submit-info-txt{
      font-size: 22px;
      top: -50px;
    }

    .back-btn-top{
      transform: scale(0.90);
      top: -54px;
    }

    .bottom-btns-save-cancel-flex{
      transform: scale(0.90) translateX(15px);
    }
  }

  @media screen and (max-width:425px) {

    .patient-text{
      font-size: 15px;
    }
  
    .back-btn-top{
      height: 39px;
      width: 71px;  
      padding-right: 8px;
      padding-left: 5px;
    }
  }  