.clear-btn:hover, .edit-btn:hover{
    background-color: #01bce9;
    color: white;
}

.search-btn:hover{
    background-color: #1991b3;

}

.body{
    background-color: #f9f9f9;
}

.patient-form{
    width: 95%;
    background-color: white;
}

.relative-position{
  position: relative;
}

.extra-margin{
  margin-top: 80px;
  margin-bottom: 50px;

}

.patient-text{                       /*for top text*/
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 5px;
}

.form-control:focus, .form-select:focus{
    box-shadow: none;
}

.form-floating>.form-control:focus~label{
    color: #01bce9;
}

.extra-padding-td{
    padding-left: 15px!important;
}

th{
    font-weight: 500;
    font-size: 15px;
    text-wrap: nowrap;
    color: rgb(109, 103, 103);
}

td{
    font-size: 14px;
    text-wrap: nowrap;
}

.container-fluid{
    padding-left: 0px!important;
    padding-right: 0px!important;
}

.submit-info-txt {
    position: absolute;
    top: -55px;
    left: 2px;
    font-size: 25px;
    font-weight: 600;
  }

  .extra-margin-row{
    padding: 20px;
  }

.clear-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #01bce9;
    background-color: white;
    border-radius: 5px;
    padding: 6px 12px;
    color: #01bce9;
}

.search-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #01bce9;
    background-color: #01bce9;
    border-radius: 5px;
    padding: 6px 12px;
    color: white;
}

.accordion{
    display: none;
}


.accordion-button-flex{
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    flex-direction: column  ;
}

.accordion-row-name{
    color: black;
    font-size: 500;
}

.acount-type-btn-text{
    color: black;
}

.accordion-rows-main-flex{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.accordion-row-inner-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.email-label{
    font-weight: 500;
    color: rgb(102, 99, 99);
}

.email-text{
    font-weight: 500;
    color: rgb(43, 41, 41);
}

.image-blue-border{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #01bce9;
    border-radius: 50%;
    background-color: transparent;
    height: 25px;
    width: 25px;
}

.accordion-btn-inner-flex{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
}

.bottom-accordion-row-btn{
    border: 1px solid #01bce9;
    border-radius: 5px;
    padding: 6px 12px;
    background-color: transparent;
    color: #01bce9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accordion-button::after{
    content: none;
}

.accordion-button:focus, .accordion-button{
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 rgb(117, 116, 116);
}

.accordion-button:not(.collapsed), .accordion-button,.accordion-body{
    background-color: #e2ebf9;
}

.accordion-body{
    border-bottom: 1px solid rgb(117, 116, 116) ;
}

.accordion-button:not(.collapsed){
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 #948c8c;
}
.edit-btn{
    border: 1px solid #01bce9;
    border-radius: 5px;
    color: #01bce9;
    background-color: transparent;
    padding: 6px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    transform: scale(0.9);
}       

.text-center-flex{
    display: flex;
    justify-content: center;
}


.row-1-clear-search-btn-flex{
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.width-col1{
    width: 10%;
}

.width-col2{
    width: 10%;
}

.width-col3{
    width: 20%;
}

.width-col4{
    width: 15%;
}

.width-col5{
    width: 35%;
}


.width-col6{
    width: 10%;
}




@media screen and (max-width:768px) {

    .patient-text{
      font-size: 18px;
    }
    
    }

    @media screen and (max-width:650px) {
        .table{
            display: none;
        }
    
        .accordion{
            display: block;
        }
    }

    @media screen and (max-width:550px){
        .submit-info-txt{
            font-size: 22px;
            top: -50px;
        }
    }

    @media screen and (max-width:425px) {

        .shrink-btns{
            transform: scale(0.95);
        }

        .row-1-clear-search-btn-flex{
            gap: 5px;
        }

        .patient-text{
          font-size: 15px;
        }

        .bottom-accordion-row-btn{
            transform: scale(0.9);
        }
    }