<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/admin-dashboard.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/patient-dashboard.js"></script>

    <style>
      .btn-color-for-upload {
        color: white;
        background-color: #01bce9;
        border: 1px solid #01bce9;
        width: 100px;
        height: 40px;
      }

      .doc-btn {
        border: 1px solid #01bce9;
        padding: 6px 12px;
        background-color: white;
        border-radius: 5px;
        color: #01bce9;
        transform: scale(0.9);
        width: 100%;
      }

      .accordian-case-inner-flex {
        display: flex;
        gap: 5px;
        align-items: center;
      }

      .blue-img-circular-border {
        border: 1px solid #01bce9;
        border-radius: 50%;
        align-items: center;
      }

      .mobile-card-case-flex {
        display: flex;
        justify-content: center;
        gap: 5px;
      }
      .accordion-button::after {
        display: none;
      }

      .modal-title-background {
        background-color: #01bce9;
        color: white;
      }

      .btn-close {
        background: transparent url(x-white.svg) center/2em auto no-repeat;
      }

      .me-type-btn {
        border: 1px solid #01bce9;
        color: white;
        background-color: #01bce9;
        border-radius: 5px;
        padding: 6px 12px;
        font-weight: 500;
      }

      .else-type-btn {
        border: 1px solid #01bce9;
        border-radius: 5px;
        padding: 6px 12px;
        background-color: white;
        color: #01bce9;
        font-weight: 500;
      }

      .request-type-pop-flex {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .continue-cancel-flex {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
      }

      .family-pop {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
      }

      .file-upload-btn {
        background-color: #01bce9;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
      }

      ::-webkit-file-upload-button {
        display: none;
      }

      #selectFlag {
        border-right: none;
        border: 1px solid #ced4da;
      }

      #numberInput {
        border-left: none;
      }

      .flag {
        height: auto;
        width: 10px;
      }

      /* ------------admin dashboard------------- */

      .accordion-button:not(.collapsed) {
        color: black !important;
        background-color: #dae8eb;
        box-shadow: none;
      }

      .accordion-button {
        position: relative;
        display: block;
        width: 100%;
        padding: 0rem;
        font-size: 1rem;
        color: #212529;
        text-align: left;
        background-color: #dae8eb;
        border: 0;
        border-radius: 0;
        overflow-anchor: none;
        transition: none;
      }

      .accordion-button:focus {
        z-index: 3;
        border-color: #dae8eb;
        outline: 0;
        box-shadow: none;
      }

      .accordion-body {
        padding: 0px;
      }

      .view_case_btn {
        z-index: 10;
      }

      .extended-1 {
        background-color: #dae8eb;
      }

      .no-margin-hr {
        margin: 0px;
      }

      .patient-type-color-icon {
        background-color: #60be5e;
        border-radius: 50%;
        height: 10px;
        width: 10px;
        margin-left: 10px;
      }

      .admin-dash-patient-type-flex {
        position: relative;
        top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
      }

      .patient-type-card-main-flex-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 18px;
      }

      .patient_card_name {
        display: flex;
        align-items: center;
      }

      .add-patient-type-margin {
        margin-top: 13px;
      }

      .card-head {
        padding: 18px;
      }

      .patient-address-map-btn-flex-admin {
        display: flex;
        flex-direction: row !important;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .patient-address-map-btn-flex-admin button:not(:disabled) {
        cursor: pointer;
      }

      .patient_card_address_admin {
        flex-basis: 60%;
        font-size: 16px;
      }

      .map_btn_admin_accordian {
        border: 2px solid #01bce9;
        background-color: transparent;
        border-radius: 20px;
        padding: 5px 10px 5px 10px;
        font-size: 13px;
        font-weight: 500;
        color: #01bce9;
        text-decoration: none;
      }

      @media screen and (max-width: 425px) {
        .patient_card_address_admin {
          font-size: 15px;
        }

        button.map_btn_admin_accordian {
          font-size: 12px;
        }
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <!-- <div class="input-group mb-3">
        <select name="" id="selectFlag">
            <option value="+91"><img src="./SRS Screen Shorts/Flag_of_India.svg" class="flag" alt="Indian Flag"></option>
            <option value="2">Hello</option>
        </select>
        
        <input type="text" class="form-control" id="numberInput">
      </div> -->

    <!-- <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupFile01">Upload</label>
        <input type="file" class="form-control" id="inputGroupFile01">
      </div>





      <div class="input-group mb-3">
        <input type="file" class="form-control" placeholder="Choose File" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button"><img src="" alt="">Upload</button>
        </div>
      </div>




      <div class="input-group mb-3">
        <input type="file" class="form-control" id="inputGroupFile02">
        <label class="input-group-text file-upload-btn" for="inputGroupFile02"><img src="./SRS Screen Shorts/cloud-arrow-up-white.svg" alt="">Upload</label>
      </div>

      <input type="tel" class="form-control" id="phone" /> -->

    <!-- Modal
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body family-pop">
        <img src="./SRS Screen Shorts/exclamation.png" alt="">
        <p>Information</p>
        <span style="margin: auto;text-align:center">When submit a request, you must provide the correct contact information for the patient or the responsibly party. Failure to provide the coreect email and phone number will delay service or be declined.</span>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div> -->

    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  Launch static backdrop modal
</button> -->

    <!-- Modal -->
    <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header modal-title-background">
        <h3 class="modal-title fs-5" id="staticBackdropLabel"> Select Type Of Care</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="request-type-pop-flex">
          <button class="me-type-btn" id="me" onclick="changeCss(this)">House Call</button>
          <button class="else-type-btn" id="else" onclick="changeCss(this)">Consult</button>
        </div>

        <div class="continue-cancel-flex">
          <button type="button" class="me-type-btn">Save</button>
          <button type="button" class="else-type-btn" data-bs-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
<br><br><br> -->
    <!-- 
<div class="accordion" id="accordionPanelsStayOpenExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
        <span class="mobile-card-case-flex">
          <img src="./SRS Screen Shorts/clock-blue.svg" alt="">
          Created Date : Dec 5, 2023
        </span>
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
      <div class="accordion-body">

        <div class="accordian-case-inner-flex">
          <div>
            <img src="./SRS Screen Shorts/person.svg" alt="">
          </div>
          <span>Provider : -- </span>
        </div>
        
        <div class="accordian-case-inner-flex">
          <span>
            <img src="./SRS Screen Shorts/person-add.svg" alt="">
          </span>
          <span>Admin : -- </span>
        </div>

        <div class="accordian-case-inner-flex">
          <div>
            <img src="./SRS Screen Shorts/person-add.svg" alt="">
          </div>
          <span>Current Status : Cancelled by Admin </span>
        </div>
        
        <div>
          <button class="doc-btn">(1) Documents</button>
        </div>
      </div>
    </div>
  </div>
</div> -->

    <!--<div class="col-12 col-md-6">                              
   <div class="form-floating mb-3 inp"> 
      <select name="Number_Type" id="floatingInput-5" class="form-control form-select input-2">  
        <option value="Mobile" selected>Mobile</option>
        <option value="Home">Home</option>
      </select>
      <label for="floatingInput-5">Type</label>
  </div>
</div> -->
    <!-- 
<div class="col-12 col-md-6">                                    
  <div class="form-floating mb-3 inp">
      <input type="email" class="form-control input-2" id="floatingInput-5"
          placeholder="Email" autocomplete="off">
      <label for="floatingInput-5">Email</label>
  </div>
</div> -->

    <!-- <div class="row">
  <div class="input-group mb-3 mt-3">
      <label for="patietent-file-input"></label><input id="selected-file-by-patietent" type="text" class="form-control p-2"
          placeholder="Select File" disabled></label>
      <button class="btn-color-for-upload" type="button" id="upload"> <i
              class="bi bi-cloud-arrow-up mr-1"></i>
          <span class="for-remove-upload ">Upload</span></button>
      <input id="patietent-file-input" multiple class="file-input-hover-effect" type="file"
          style="position: absolute; right: -8px;top: 0.5rem; opacity: 0;">
  </div>
</div> -->

    <!-- <div class="col flex-create-request">
  <button class="request-btn"  data-bs-toggle="modal" data-bs-target="#staticBackdrop"><img src="./SRS Screen Shorts/plus-lg.svg" alt="" class="plus-img"><span class="new-req-text">Create New Request</span></button> -->

    <!--   
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
       <div class="modal-dialog modal-dialog-centered">
           <div class="modal-content">
               <div class="modal-header modal-title-background">
                   <h2 class="modal-title fs-5" id="staticBackdropLabel"> Create New Request</h2>
                   <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                    <span class="modal-header-text">Here, I want to create new request for...</span>
                    <div class="request-type-pop-flex">
                       <button class="me-type-btn" id="me" onclick="changeCss(this)">Me</button>
                       <button class="else-type-btn" id="else" onclick="changeCss(this)">Some One Else</button>
                    </div>
       
                    <div class="continue-cancel-flex">
                       <button type="button" class="me-type-btn">Continue</button>
                       <button type="button" class="else-type-btn" data-bs-dismiss="modal">Cancel</button>
                   </div>
               </div>
           </div>
       </div>
   </div> 


</div> -->

    <!-- view case top -33px -->

    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseOne"
            aria-expanded="true"
            aria-controls="panelsStayOpen-collapseOne"
          >

            <div class="card-head">
              <div class="patient-type-card-main-flex-item">
                <div class="patient_card_name">
                  <div class="add-patient-type-margin">Patient, Test</div>
                </div>

                <div class="admin-dash-patient-type-flex">
                  <span class="patient-type-text">Patient</span>
                  <div class="patient-type-color-icon"></div>
                </div>
              </div>

              <div class="patient-address-map-btn-flex-admin">
                <div class="patient_card_address_admin">
                  1331 Mayland Avenue, SW Washington, DC 20024
                </div>

                <a href="" class="map_btn_admin_accordian">Map Location</a>
              </div>
            </div>
          </button>
        </h2>
        <div
          id="panelsStayOpen-collapseOne"
          class="accordion-collapse collapse show"
          aria-labelledby="panelsStayOpen-headingOne"
        >
          <div class="accordion-body">
            <hr class="no-margin-hr" />
            <div class="patient_card extended-1" id="extended-1">
              <button class="view_case_btn" onclick="switchBlack()">
                View Case
              </button>
              <div class="extended-flex">
                <span class="circular_border"
                  ><img src="./SRS Screen Shorts/airplane.svg" alt="D.O.B"
                /></span>
                <span class="extended-label">Date of Birth:</span>
                <span class="extended-text">15-01-2003 (21)</span>
              </div>
              <div class="extended-flex">
                <span class="circular_border"
                  ><img src="./SRS Screen Shorts/airplane.svg" alt="Email"
                /></span>
                <span class="extended-label">Email:</span>
                <span class="extended-text">kavit.shah@etatvasoft.com</span>
              </div>
              <div class="extended-flex">
                <span class="circular_border"
                  ><img src="./SRS Screen Shorts/airplane.svg" alt="Number"
                /></span>
                <span class="extended-label">Patient:</span>
                <span class="extended-text">6351627219</span>
              </div>
              <div class="extended-flex">
                <span class="circular_border"
                  ><img src="./SRS Screen Shorts/airplane.svg" alt="Note"
                /></span>
                <span class="extended-label">Transfer<br />Note:</span>
                <span class="extended-text"
                  >Lorem ipsum dolor sit amet consectetur adipisicing
                  elit.</span
                >
              </div>
              <div class="extended-flex">
                <span class="circular_border"
                  ><img src="./SRS Screen Shorts/airplane.svg" alt="D.O.S"
                /></span>
                <span class="extended-label">Date of Service:</span>
                <span class="extended-text">Jan 31,2023 8:30 AM</span>
              </div>
              <div class="extended-flex">
                <span class="circular_border"
                  ><img src="./SRS Screen Shorts/airplane.svg" alt="Physician"
                /></span>
                <span class="extended-label">Physician:</span>
                <span class="extended-text">Dr. AGOLA</span>
              </div>
              <div class="extended-flex">
                <span class="circular_border"
                  ><img src="./SRS Screen Shorts/airplane.svg" alt="Requestor"
                /></span>
                <span class="extended-label">Requestor:</span>
                <span class="extended-text"
                  >Patient Agola Three, BhoomiOne</span
                >
              </div>

              <div class="extended-flex-btn mt-4">
                <div class="btn btn-left">View Notes</div>
                <div class="btn btn-right">Doctors Note</div>
              </div>

              <div class="extended-flex-btn">
                <div class="btn btn-left">View Uploads</div>
                <div class="btn btn-right">Encounter</div>
              </div>

              <div class="extended-flex-btn">
                <div class="btn btn-left">Orders</div>
                <div class="btn btn-right">Email</div>
              </div>

              <div class="extended-flex-bottom">
                <span class="bottom-btn-texts">Chat with:</span>
                <div class="btn">
                  <img
                    src="./SRS Screen Shorts/moon-blue.svg"
                    class="bottom-btn-img"
                    alt=""
                  />Patient
                </div>
                <div class="btn">
                  <img
                    src="./SRS Screen Shorts/moon-blue.svg"
                    class="bottom-btn-img"
                    alt=""
                  />Provider
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>

<!-- <script>

const fileInput = document.getElementById('patietent-file-input');
        const fileNameField = document.getElementById('selected-file-by-patietent');

        // Listen for the change event on the file input element
        fileInput.addEventListener('change', (event) => {
            // Get the selected file(s)
            const files = event.target.files;

            // If one or more files are selected
            if (files.length > 0) {
                // Get the name of the first file
                const fileName = files[0].name;

                // Update the value of the input field with the file name
                fileNameField.value = fileName;
            } else {
                // If no files are selected, clear the input field
                fileNameField.value = '';
            }
        });


  // var myModal = new bootstrap.Modal(document.getElementById('staticBackdrop'), {});
  // console.log(myModal);
  // myModal.show()

  function changeCss(element){
    // console.log(element.id)
    var x = document.getElementById("me").style;
    var y = document.getElementById("else").style;
    

    if(element.id=="me"){
      x.backgroundColor = "#01bce9";
      x.color = "white";

      y.color = "#01bce9";
      y.backgroundColor = "white";
    }

    else{
      y.backgroundColor = "#01bce9";
      y.color = "white";

      x.color = "#01bce9";
      x.backgroundColor = "white";
    }
  }
</script> -->
