<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    


    <title>Document</title>
</head>
<body>
    <!-- <div class="input-group mb-3">
        <select name="" id="selectFlag">
            <option value="+91"><img src="./SRS Screen Shorts/Flag_of_India.svg" class="flag" alt="Indian Flag"></option>
            <option value="2">Hello</option>
        </select>
        
        <input type="text" class="form-control" id="numberInput">
      </div> -->




      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupFile01">Upload</label>
        <input type="file" class="form-control" id="inputGroupFile01">
      </div>





      <div class="input-group mb-3">
        <input type="file" class="form-control" placeholder="Choose File" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button"><img src="" alt="">Upload</button>
        </div>
      </div>




      <div class="input-group mb-3">
        <input type="file" class="form-control" id="inputGroupFile02">
        <label class="input-group-text file-upload-btn" for="inputGroupFile02"><img src="./SRS Screen Shorts/cloud-arrow-up-white.svg" alt="">Upload</label>
      </div>

      <input type="tel" class="form-control" id="phone" />



<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body family-pop">
        <img src="./SRS Screen Shorts/exclamation.png" alt="">
        <p>Information</p>
        <p>When submit a request, you must provide the correct contact information for the patient or the responsibly party. Failure to provide the coreect email and phone number will delay service or be declined.</p>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>

<script>
  var myModal = new bootstrap.Modal(document.getElementById('staticBackdrop'), {});
  console.log(myModal);
  myModal.show()
  </script>

<style>

  .family-pop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }

    .file-upload-btn{
        background-color: #01bce9;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
    }

    ::-webkit-file-upload-button {
   display: none;
}

    #selectFlag{
        border-right: none;
        border: 1px solid #ced4da;
    }

    #numberInput{
        border-left: none;
    }

    .flag{
        height: auto;
        width: 10px;
    }



</style>