.back-btn-top:hover{
    background-color: #01bce9;
    color: white;
  }
  
  .back-btn-top:hover img{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(206deg) brightness(200%) contrast(101%);
  }

  .view-final-report-btn:hover, .row-btn-action:hover{
    background-color: #01bce9;
    color: white;
  }
  
  /* .btn.show{
    color: white!important;
  } */

.body{
    background-color: #f9f9f9;
}

.patient-form{
    width: 95%;
    background-color: white;
}

.relative-position{
  position: relative;
}

.extra-margin{
  margin-top: 80px;
  margin-bottom: 50px;

}

.patient-text{                       /*for top text*/
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 5px;
}

.submit-info-txt {
    position: absolute;
    top: -55px;
    left: 2px;
    font-size: 25px;
    font-weight: 600;
  }
  

.form-control:focus, .form-select:focus{
    box-shadow: none;
}

.form-floating>.form-control:focus~label{
    color: #01bce9;
}

.extra-padding-td{
    padding-left: 15px!important;
}

accordion{
    display: none;
}

th{
    font-weight: 500;
    font-size: 15px;
    text-wrap: nowrap;
    color: rgb(109, 103, 103);
}

td{
    font-size: 14px;
    text-wrap: nowrap;
}
.container-fluid{
    padding-left: 0px!important;
    padding-right: 0px!important;
}

.accordion-button:focus, .accordion-button{
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 rgb(117, 116, 116);
}

.accordion-button:not(.collapsed), .accordion-button,.accordion-body{
    background-color: #e2ebf9;
}

.accordion-body{
    border-bottom: 1px solid rgb(117, 116, 116) ;
}

.back-btn-top {
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    border: 1px solid #01bce9;
    border-radius: 5px;
    padding: 9px 12px 9px 11px;
    color: #01bce9;
    gap: 4px;
    width: 84px;
    position: absolute;
    top: -57px;
    right: 0px;
  }

  .table-row1-flex{
    display: flex;
    align-items: center;
    gap: 4px;
}

.dropdown-toggle::after{
    content: none;
}

.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active{
    color: #01bce9;
    border: 1px solid #01bce9;
}

.patient-records-document-action-button{
    display: flex;
    justify-content: center;
}

.width-col-1{
    width: 15%;
}

.width-col-2{
    width: 15%;
}

.width-col-3{
    width: 15%;
}

.width-col-4{
    width: 15%;
}

.width-col-5{
    width: 15%;
}

.width-col-6{
    width: 10%;
}

.width-col-7{
    width: 7.5%;
}

.width-col-8{
    width: 7.5%;
}

.accordion-button-flex{
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    flex-direction: column  ;
}

.accordion-row-name{
    color: black;
    font-size: 500;
}

.acount-type-btn-text{
    color: black;
}

.accordion-rows-main-flex{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.accordion-row-inner-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.email-label{
    font-weight: 500;
    color: rgb(102, 99, 99);
}

.email-text{
    font-weight: 500;
    color: rgb(43, 41, 41);
}

.image-blue-border{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #01bce9;
    border-radius: 50%;
    background-color: transparent;
    height: 25px;
    width: 25px;
}

.accordion-btn-inner-flex{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
}

.bottom-accordion-row-btn{
    border: 1px solid #01bce9;
    border-radius: 5px;
    padding: 6px 12px;
    background-color: transparent;
    color: #01bce9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accordion-button::after{
    content: none;
}

.accordion-button:focus, .accordion-button{
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 rgb(117, 116, 116);
}

.accordion-button:not(.collapsed), .accordion-button,.accordion-body{
    background-color: #e2ebf9;
}

.accordion-body{
    border-bottom: 1px solid rgb(117, 116, 116) ;
}

.accordion-button:not(.collapsed){
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 #948c8c;
}

.tick-icon-resize{
    height: 20px;
    width: 20px;
}

.calendar-icon-resize{
    height: 14px;
    width: 14px;
}

.accordion{
    display: none;
}

.view-case-doc-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #01bce9;
    border-radius: 5px;
    padding: 6px 12px;
    color: #01bce9;
    background-color: transparent;
    width: 60%;
}

.view-case-doc-btn-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.view-final-report-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #01bce9;
    background-color: transparent;
    color: #01bce9;
    border-radius: 5px;
    padding: 4px 8px;
    width: 50px;
}

.row-btn-action{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #01bce9;
    border-radius: 5px;
    color: #01bce9;
    padding: 4px 12px;
    background-color: white;
    font-size: 14px;
}

@media screen and (max-width:705px){
    .select-parent{
        width: 96%;
    }
  }


@media screen and (max-width:768px) {

    .patient-text{
      font-size: 18px;
    }
    
    }

@media screen and (max-width:500px) {
    .view-case-doc-btn{
        width: 100%;
    }
}

    @media screen and (max-width:425px) {
        .patient-text{
          font-size: 15px;
        }
    }

    @media screen and (max-width:700px) {
        .table{
            display: none;
        }
    
        .accordion{
            display: block;
        }
    }
