body{
    background-color: #f9f9f9;
}

.container-width{
    width: 10%;
}

a{
    text-decoration: none!important;
}

.accept-btn{
    background-color: #2e7d32;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
    border: 1px solid #2e7d32;
}

.cancel-btn-pop{
    background-color: #d32f2f;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
    border: 1px solid #d32f2f;
}

.bottom-btns-flex{
    margin-top: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-container{
    margin-top: 200px;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
