<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="./css/mds-on-call.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/navbar.css">
        <!-- <link href="../helpers/v2/main.css?v=2024.1.5886" type="text/css" rel="stylesheet"/> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
        <link rel="stylesheet" href="./css/footer.css">
        <title>Scheduling Day</title>
    </head>

    <body>

                <!-- ---------------------------------------------------------------NAV BAR START------------------------------------------------------ -->
                <div class="container-fluid container-fluid-1 shadow p-2 bg-white rounded">
                    <div class="nav nav-flex">
                        <div class="nav-left">
                            <div class="hamburger-menu">
                                <button type="button" class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                                    aria-controls="offcanvasExample">
                                    <img src="./SRS Screen Shorts/list.svg" alt="menu" class="menu-img">
                                </button>
            
                                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                                    aria-labelledby="offcanvasExampleLabel" data-transition="push" aria-modal="true" role="dialog">
                                    <div class="offcanvas-body">
                                        
                                        <div class="sidebar-profile-text">
                                            <span>
                                                Welcome,
                                            </span>
                                            <span>
                                                <strong>Admin admin2</strong>
                                            </span>
                                        </div>
                                        <ul class="nav sidebar-list-flex">
                                            <li class="nav-item">
                                                <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="provider-location.html">Provider Location</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="admin-my-profile.html">My Profile</a>
                                            </li>
                                          
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Provider
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <div class="disc-align">
                                                        <li><a class="dropdown-item" href="provider-menu.html">Provider</a></li>
                                                        <li><a class="dropdown-item" href="scheduling-day.html">Scheduling</a></li>
                                                        <!-- <li><a class="dropdown-item" href="#">Invoicing</a></li> -->
                                                    </div>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="profession-menu-vendor.html" class="nav-link">Partners</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                                    aria-expanded="false">Access</a>
                                                <ul class="dropdown-menu">
                                                    <div class="disc-align">
                                                        <li><a class="dropdown-item" href="account-access.html">Account Access</a></li>
                                                        <li><a class="dropdown-item" href="user-access.html">User Access</a></li>
                                                    </div>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                                    aria-expanded="false">Records</a>
                                                <ul class="dropdown-menu">
                                                    <div class="disc-align">
                                                        <li><a class="dropdown-item" href="search-record.html">Search Records</a></li>
                                                        <li><a class="dropdown-item" href="email-log.html">Email Logs</a></li>
                                                        <li><a class="dropdown-item" href="sms-log.html">SMS Logs</a></li>
                                                        <li><a class="dropdown-item" href="patient-history.html">Patient History</a></li>
                                                        <li><a class="dropdown-item" href="block-history.html">Block History</a></li>
                                                    </div>
                                                </ul>
                                            </li>
                                    
                                </div>
                                </div>
                            </div>
            
                            <span class="ms-2">
                                <img src="./SRS Screen Shorts/logo-halloDoc.png" alt="HelloDoc Logo" class="halloDoc-img">
                            </span>
                        </div>
            
                        <div class="nav-right">
                            <span class="mx-1 profile-name">
                                Welcome
                            </span>
                            <span class="mx-1 profile-name">
                                <strong>Admin admin2</strong>
                            </span>
                            <div>
                                <a href="login.html">
                                    <div role="button" class="logout-btn"><img src="./SRS Screen Shorts/box-arrow-right.svg" class="logout-img" alt="Logout" /><span class="logout-btn-text">Logout</span> </div>
                                </a>
                            </div>
            
                            <div>
                                <button type="button" onclick="changeThemeDarkBright(this)" class="theme-btn" id="moon-btn"></button>
                                <label for="moon-btn">
                                    <img src="./SRS Screen Shorts/moon-blue.svg" alt="moon" class="moon" id="moon-id">
                                </label>
            
                                <button type="button" onclick="changeThemeDarkBright(this)" class="theme-btn" id="sun-btn"></button>
                                <label for="sun-btn">
                                    <img src="./SRS Screen Shorts/sun-blue.svg" alt="sun" class="sun"
                                        id="sun-id">
                                </label>
                            </div>
            
                        </div>
                    </div>
                    <hr>
                    <!-- ---------------------------------------------------------------INNER NAV BAR------------------------------------------------------ -->
                    <ul class="nav nav-underline cm-margin ms-3 inner-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="provider-location.html">Provider Location</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin-my-profile.html">My Profile</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">Provider</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="provider-menu.html">Provider</a></li>
                                <li><a class="dropdown-item" href="scheduling-day.html">Scheduling</a></li>
                                <!-- <li><a class="dropdown-item" href="#">Invoicing</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="profession-menu-vendor.html" class="nav-link">Partners</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">Access</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="account-access.html">Account Access</a></li>
                                <li><a class="dropdown-item" href="user-access.html">User Access</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">Records</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="search-record.html">Search Records</a></li>
                                <li><a class="dropdown-item" href="email-log.html">Email Logs</a></li>
                                <li><a class="dropdown-item" href="sms-log.html">SMS Logs</a></li>
                                <li><a class="dropdown-item" href="patient-history.html">Patient History</a></li>
                                <li><a class="dropdown-item" href="block-history.html">Block History</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            
                <!-- ---------------------------------------------------------------INNER NAV BAR OVER------------------------------------------------------ -->
            
                <!-- ---------------------------------------------------------------NAV BAR OVER---------------------------------------------------------------------------- -->


        <div class="container-fluid patient-form p-3 rounded relative-position extra-margin">

            <div class="back-btn-top " role="button" onclick="history.go(-1)">
                <img src="./chevron-left.svg" alt="">
                Back
            </div>
    
            <div class="submit-info-txt">
               MDs on Call
            </div>
    
           <div class="all-region-btns-flex">

              <select class="form-select select-scheduling" aria-label="Default select example">
                <option >All Regions</option>
                <option value="1">Newyork</option>
                <option value="2">Maryland</option>
                <option value="3">Virginia</option>
              </select>

              <div class="btns-flex">
                <a role="button" href="scheduling-day.html" class="three-btns">Calendar View</a>
                <a role="button" href="requested-shifts.html" class="three-btns">Shift for Review</a>
              </div>
           </div>

           <div class="shadow mt-4 p-3 white-background">
                <div class="mds-on-call-col mt-2">
                    <div class="img-top-md">
                        MD's On Call
                    </div>

                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-4 col-lg-4 mt-4 col-xs">
                            <div class="img-name-flex">
                                <img src="./SRS Screen Shorts/doctor.png" class="doc-img-size" alt="">
                                Dr Derek
                            </div>
                        </div>

                        <div class="col-6 col-sm-6 col-md-4 col-lg-4 mt-4 col-xs">
                            <div class="img-name-flex">
                                <img src="./SRS Screen Shorts/doctor.png" class="doc-img-size" alt="">
                                Dr Derek
                            </div>
                        </div>

                        <div class="col-6 col-sm-6 col-md-4 col-lg-4 mt-4 col-xs">
                            <div class="img-name-flex">
                                <img src="./SRS Screen Shorts/doctor.png" class="doc-img-size" alt="">
                                Dr Derek
                            </div>
                        </div>

                        <div class="col-6 col-sm-6 col-md-4 col-lg-4 mt-4 col-xs">
                            <div class="img-name-flex">
                                <img src="./SRS Screen Shorts/doctor.png" class="doc-img-size" alt="">
                                Dr Derek
                            </div>
                        </div>

                        <div class="col-6 col-sm-6 col-md-4 col-lg-4 mt-4 col-xs">
                            <div class="img-name-flex">
                                <img src="./SRS Screen Shorts/doctor.png" class="doc-img-size" alt="">
                                Dr Derek
                            </div>
                        </div>


                    </div>
                </div>


                <div class="mds-on-call-col mt-4">
                    <div class="img-top-md">
                        Physicians Off Duty
                    </div>

                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-4 col-lg-4 mt-4 col-xs">
                            <div class="img-name-flex">
                                <img src="./SRS Screen Shorts/doctor.png" class="doc-img-size" alt="">
                                Dr Derek
                            </div>
                        </div>

                        <div class="col-6 col-sm-6 col-md-4 col-lg-4 mt-4 col-xs">
                            <div class="img-name-flex">
                                <img src="./SRS Screen Shorts/doctor.png" class="doc-img-size" alt="">
                                Dr Derek 
                            </div>
                        </div>

                        <div class="col-6 col-sm-6 col-md-4 col-lg-4 mt-4 col-xs">
                            <div class="img-name-flex">
                                <img src="./SRS Screen Shorts/doctor.png" class="doc-img-size" alt="">
                                Dr Derek
                            </div>
                        </div>

                        <div class="col-6 col-sm-6 col-md-4 col-lg-4 mt-4 col-xs">
                            <div class="img-name-flex">
                                <img src="./SRS Screen Shorts/doctor.png" class="doc-img-size" alt="">
                                Dr Derek
                            </div>
                        </div>

                        <div class="col-6 col-sm-6 col-md-4 col-lg-4 mt-4 col-xs">
                            <div class="img-name-flex">
                                <img src="./SRS Screen Shorts/doctor.png" class="doc-img-size" alt="">
                                Dr Derek
                            </div>
                        </div>


                    </div>
                </div>


           </div>
        </div>

        <footer>
            <div class="footer-flex">
                <a href="#">Terms of Condition</a><span>|</span><a href="#">Privacy Policy</a>
            </div>
        </footer>

        <script src="./js/darktheme.js"></script>
    </body>
</html>