<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/requested-shifts.css">
    <script src="./js/admin-dashboard.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Profession Menu</title>
</head>
<body>

        <!-- ---------------------------------------------------------------NAV BAR START------------------------------------------------------ -->
        <div class="container-fluid shadow p-2 bg-white rounded">
            <div class="nav nav-flex">
                <div class="nav-left">
                    <div class="hamburger-menu">
                        <button type="button" class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                            aria-controls="offcanvasExample">
                            <img src="./SRS Screen Shorts/list.svg" alt="menu" class="menu-img">
                        </button>
    
                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                            aria-labelledby="offcanvasExampleLabel" data-transition="push" aria-modal="true" role="dialog">
                            <div class="offcanvas-body">
                                
                                <div class="sidebar-profile-text">
                                    <span>
                                        Welcome,
                                    </span>
                                    <span>
                                        <strong>Admin admin2</strong>
                                    </span>
                                </div>
                                <ul class="nav sidebar-list-flex">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="provider-location.html">Provider Location</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="admin-my-profile.html">My Profile</a>
                                    </li>
                                  
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Provider
                                        </a>
                                        <ul class="dropdown-menu">
                                            <div class="disc-align">
                                                <li><a class="dropdown-item" href="provider-menu.html">Provider</a></li>
                                                <li><a class="dropdown-item" href="scheduling-day.html">Scheduling</a></li>
                                                <!-- <li><a class="dropdown-item" href="#">Invoicing</a></li> -->
                                            </div>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="profession-menu-vendor.html" class="nav-link">Partners</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                            aria-expanded="false">Access</a>
                                        <ul class="dropdown-menu">
                                            <div class="disc-align">
                                                <li><a class="dropdown-item" href="account-access.html">Account Access</a></li>
                                                <li><a class="dropdown-item" href="user-access.html">User Access</a></li>
                                            </div>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                            aria-expanded="false">Records</a>
                                        <ul class="dropdown-menu">
                                            <div class="disc-align">
                                                <li><a class="dropdown-item" href="search-record.html">Search Records</a></li>
                                                <li><a class="dropdown-item" href="email-log.html">Email Logs</a></li>
                                                <li><a class="dropdown-item" href="sms-log.html">SMS Logs</a></li>
                                                <li><a class="dropdown-item" href="patient-history.html">Patient History</a></li>
                                                <li><a class="dropdown-item" href="block-history.html">Block History</a></li>
                                            </div>
                                        </ul>
                                    </li>
                            
                        </div>
                        </div>
                    </div>
    
                    <span class="ms-2">
                        <img src="./SRS Screen Shorts/logo-halloDoc.png" alt="HelloDoc Logo" class="halloDoc-img">
                    </span>
                </div>
    
                <div class="nav-right">
                    <span class="mx-1 profile-name">
                        Welcome
                    </span>
                    <span class="mx-1 profile-name">
                        <strong>Admin admin2</strong>
                    </span>
                    <div>
                        <a href="login.html">
                            <div role="button" class="logout-btn"><img src="./SRS Screen Shorts/box-arrow-right.svg" class="logout-img" alt="Logout" /><span class="logout-btn-text">Logout</span> </div>
                        </a>
                    </div>
    
                    <div>
                        <button type="button" onclick="changeThemeDarkBright(this)" class="theme-btn" id="moon-btn"></button>
                        <label for="moon-btn">
                            <img src="./SRS Screen Shorts/moon-blue.svg" alt="moon" class="moon" id="moon-id">
                        </label>
    
                        <button type="button" onclick="changeThemeDarkBright(this)" class="theme-btn" id="sun-btn"></button>
                        <label for="sun-btn">
                            <img src="./SRS Screen Shorts/sun-blue.svg" alt="sun" class="sun"
                                id="sun-id">
                        </label>
                    </div>
    
                </div>
            </div>
            <hr>
            <!-- ---------------------------------------------------------------INNER NAV BAR------------------------------------------------------ -->
            <ul class="nav nav-underline cm-margin ms-3 inner-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="provider-location.html">Provider Location</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin-my-profile.html">My Profile</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Provider</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="provider-menu.html">Provider</a></li>
                        <li><a class="dropdown-item" href="scheduling-day.html">Scheduling</a></li>
                        <!-- <li><a class="dropdown-item" href="#">Invoicing</a></li> -->
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="profession-menu-vendor.html" class="nav-link">Partners</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Access</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="account-access.html">Account Access</a></li>
                        <li><a class="dropdown-item" href="user-access.html">User Access</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Records</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="search-record.html">Search Records</a></li>
                        <li><a class="dropdown-item" href="email-log.html">Email Logs</a></li>
                        <li><a class="dropdown-item" href="sms-log.html">SMS Logs</a></li>
                        <li><a class="dropdown-item" href="patient-history.html">Patient History</a></li>
                        <li><a class="dropdown-item" href="block-history.html">Block History</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    
        <!-- ---------------------------------------------------------------INNER NAV BAR OVER------------------------------------------------------ -->
    
        <!-- ---------------------------------------------------------------NAV BAR OVER---------------------------------------------------------------------------- -->

    <div class="container-fluid footer-container patient-form shadow bg-white rounded relative-position extra-margin">

        <div class="submit-info-txt">
           Requested Shifts
        </div>

        <div class="back-btn-top " role="button" onclick="history.go(-1)">
            <img src="./chevron-left.svg" alt="">
            Back
        </div>

        <div class="row m-2">
            <div class="col-12 flex-create-account-search">

                <div class="main-shifts-btns-flex mt-3 mb-3">
    
                    <div class="select-parent">
                        <select name="physician" id="" class="form-select select-physician">
                            <option value="">All Regions</option>
                            <option value="">Newyork</option>
                            <option value="">Maryland</option>
                            <option value="">Virginia</option>
                        </select>
    
                        <img src="./SRS Screen Shorts/search.svg" class="select-search-img" alt="">
                    </div>

                    <div class="shifts-btns-flex">
                        <a href="scheduling-month.html" role="button" class="current-month-btn">View Current Month Shift</a>
                        <a href="#" role="button" class="approved-shift-btn">Approved Selected</a>
                        <a href="#" role="button" class="delete-shift-btn">Delete Selected</a>
                    </div>
                </div>
            </div>

            <div class="card-div">
                <div class="mobile-cards">
                    <hr>
                    <div class="checkbox-name-flex">
                        <input type="checkbox" class="input-checkbox">
                        <span class="doc-name">Dr. Shah</span>
                    </div>

                    <div class="date-time-region-flex">
                        <span class="card-div-flex-text">Dec 09, 2023</span>
                        <span class="card-div-flex-text">8.15 PM - 9.15 PM</span>
                        <span class="card-div-flex-text">Newyork</span>
                    </div>
                    <hr>
                </div>
            </div>

        </div>

        <div class="table-responsive">
            <table class="table align-middle mt-2">
                <thead class="table-active align-middle">
                  <tr class="align-middle">
                    <th scope="col" class="thead width-col1 extra-padding-td"><input type="checkbox" name="" id="" class="input-checkbox selectall"></th>
                    <th scope="col" class="thead width-col2">
                        <div class="staff-arrow-flex">
                            <span class="staff-text">Staff</span>
                            <img src="./SRS Screen Shorts/arrow-up.svg" alt="">
                        </div>
                    </th>
                    <th scope="col" class="thead width-col3" >Day</th>
                    <th scope="col" class="thead width-col4">Time</th>
                    <th scope="col" class="thead width-col5">Region</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="thead width-col1 extra-padding-td"><input type="checkbox" name="" id="" class="input-checkbox justone"></td>
                    <td>Dr Shah</td>
                    <td>Dec 09, 2023</td>
                    <td>8.15 PM - 9.15 PM</td>
                    <td>Newyork</td>
                  </tr>
                </tbody>
              </table>

        </div>
    </div>

    <footer>
        <div class="footer-flex">
            <a href="#">Terms of Condition</a><span>|</span><a href="#">Privacy Policy</a>
        </div>
    </footer>

    <script>
        $('.selectall').click(function() {
        if ($(this).is(':checked')) {
            $('input:checkbox').prop('checked', true);
        } else {
            $('input:checkbox').prop('checked', false);
        }
        });

        $("input[type='checkbox'].justone").change(function(){
        var a = $("input[type='checkbox'].justone");
        if(a.length == a.filter(":checked").length){
            $('.selectall').prop('checked', true);
        }
        else {
            $('.selectall').prop('checked', false);
        }
        });
    </script>

    <script src="./js/darktheme.js"></script>
</body>
</html>