<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/review-agreement.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/pop-ups.css">
    <title>Review Agreement</title>
</head>
<body>
        <div class="container w-50 margin-top align-middle main-container">
            
            <span>
            To provide best medical service, we cannot determine the cost right away. If you agree to our service, so
            we will provide care and follow-up until all care is completed. So with this points, if you like us to
            provide care to you click on "Agree" and we'll get stated immediately, if you do not agree simply click
            "Cancel"
            </span>

            <div class="bottom-btns-flex">
                <a role="button" class="accept-btn">Accept</a>
                <a role="button" class="cancel-btn-pop" data-bs-toggle="modal" data-bs-target="#cancel-agreemnt">Cancel</a>
            </div>
        </div>




        <!-- pop ups -->

        <div class="modal fade" id="cancel-agreemnt" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content cancel-pop-scale">
                <div class="modal-header">
                  <h3 class="modal-title fs-5" id="staticBackdropLabel">Cancellation Confirm </h3>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div>
                    <span class="font-clr-light">Test Test :</span>
                  </div>
        
                    <form action="">
                      <textarea name="message" class="form-control cancel-pop-margin-top" id="" cols="12" rows="5" placeholder="Please provide a brief reason for your cancelation."></textarea>
                    </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="send-btn">Confirm</button>
                  <button type="button" class="cancel-btn" data-bs-dismiss="modal">Cancel</button>
                  
                </div>
              </div>
            </div>
           </div>


</body>
</html>