<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/search-record.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <title>Search Records</title>
</head>

<body>
    <!-- ---------------------------------------------------------------NAV BAR START------------------------------------------------------ -->
    <div class="container-fluid shadow p-2 bg-white rounded">
        <div class="nav nav-flex">
            <div class="nav-left">
                <div class="hamburger-menu">
                    <button type="button" class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                        aria-controls="offcanvasExample">
                        <img src="./SRS Screen Shorts/list.svg" alt="menu" class="menu-img">
                    </button>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel" data-transition="push" aria-modal="true" role="dialog">
                        <div class="offcanvas-body">
                            
                            <div class="sidebar-profile-text">
                                <span>
                                    Welcome,
                                </span>
                                <span>
                                    <strong>Admin admin2</strong>
                                </span>
                            </div>
                            <ul class="nav sidebar-list-flex">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="provider-location.html">Provider Location</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admin-my-profile.html">My Profile</a>
                                </li>
                              
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Provider
                                    </a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="provider-menu.html">Provider</a></li>
                                            <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                            <!-- <li><a class="dropdown-item" href="#">Invoicing</a></li> -->
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="profession-menu-vendor.html" class="nav-link">Partners</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                        aria-expanded="false">Access</a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="account-access.html">Account Access</a></li>
                                            <li><a class="dropdown-item" href="user-access.html">User Access</a></li>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                        aria-expanded="false">Records</a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="search-record.html">Search Records</a></li>
                                            <li><a class="dropdown-item" href="email-log.html">Email Logs</a></li>
                                            <li><a class="dropdown-item" href="sms-log.html">SMS Logs</a></li>
                                            <li><a class="dropdown-item" href="patient-history.html">Patient History</a></li>
                                            <li><a class="dropdown-item" href="block-history.html">Block History</a></li>
                                        </div>
                                    </ul>
                                </li>
                        
                    </div>
                    </div>
                </div>

                <span class="ms-2">
                    <img src="./SRS Screen Shorts/logo-halloDoc.png" alt="HelloDoc Logo" class="halloDoc-img">
                </span>
            </div>

            <div class="nav-right">
                <span class="mx-1 profile-name">
                    Welcome
                </span>
                <span class="mx-1 profile-name">
                    <strong>Admin admin2</strong>
                </span>
                <div>
                    <a href="login.html">
                        <div role="button" class="logout-btn"><img src="./SRS Screen Shorts/box-arrow-right.svg" class="logout-img" alt="Logout" /><span class="logout-btn-text">Logout</span> </div>
                    </a>
                </div>

                <div>
                    <button type="button" onclick="changeThemeDarkBright(this)" class="theme-btn" id="moon-btn"></button>
                    <label for="moon-btn">
                        <img src="./SRS Screen Shorts/moon-blue.svg" alt="moon" class="moon" id="moon-id">
                    </label>

                    <button type="button" onclick="changeThemeDarkBright(this)" class="theme-btn" id="sun-btn"></button>
                    <label for="sun-btn">
                        <img src="./SRS Screen Shorts/sun-blue.svg" alt="sun" class="sun"
                            id="sun-id">
                    </label>
                </div>

            </div>
        </div>
        <hr>
        <!-- ---------------------------------------------------------------INNER NAV BAR------------------------------------------------------ -->
        <ul class="nav nav-underline cm-margin ms-3 inner-nav">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="provider-location.html">Provider Location</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admin-my-profile.html">My Profile</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Provider</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="provider-menu.html">Provider</a></li>
                    <li><a class="dropdown-item" href="#">Scheduling</a></li>
                    <!-- <li><a class="dropdown-item" href="#">Invoicing</a></li> -->
                </ul>
            </li>
            <li class="nav-item">
                <a href="profession-menu-vendor.html" class="nav-link">Partners</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Access</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="account-access.html">Account Access</a></li>
                    <li><a class="dropdown-item" href="user-access.html">User Access</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Records</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="search-record.html">Search Records</a></li>
                    <li><a class="dropdown-item" href="email-log.html">Email Logs</a></li>
                    <li><a class="dropdown-item" href="sms-log.html">SMS Logs</a></li>
                    <li><a class="dropdown-item" href="patient-history.html">Patient History</a></li>
                    <li><a class="dropdown-item" href="block-history.html">Block History</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- ---------------------------------------------------------------INNER NAV BAR OVER------------------------------------------------------ -->

    <!-- ---------------------------------------------------------------NAV BAR OVER---------------------------------------------------------------------------- -->

    <div class="container-fluid footer-container patient-form shadow bg-white rounded relative-position extra-margin">

        <div class="submit-info-txt">
          Search Records
        </div>

        <a href="" role="button" class="export-all-data-btn">
            <img src="./SRS Screen Shorts/export 1.svg" alt="">
            <span class="export-text">Export Data To Excel</span>
        </a>

        <div class="row p-3 pt-4">
            <div class="col-12 col-md-6 col-lg-3">                                      <!--Mobile Type col-->
                <div class=" mb-3 inp"> 
                    <select name="Number_Type" id="floatingInput-5" class="form-control form-select input-2 search-record-select-top">  
                      <option value="Mobile" >Select Request Status</option>
                      <option value="Home">Home</option>
                    </select>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">                                     
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-1" id="floatingInput-3"
                        placeholder="First Name" autocomplete="off">
                    <label for="floatingInput-3">First Name</label>
                </div>
            </div> 
            
            <div class="col-12 col-md-6 col-lg-3">                                      <!--Mobile Type col-->
                <div class=" mb-3 inp"> 
                    <select name="Number_Type" id="floatingInput-5" class="form-control form-select input-2 search-record-select-top">  
                      <option value="Mobile" >Select Request Type</option>
                      <option value="Home">Home</option>
                    </select>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="form-floating mb-3 inp custom-date-input">        <!--Date Picker col-->
                    <input type="date" class="form-control input-1" id="floatingInput-4"
                        placeholder="From Date of Service" autocomplete="off"> 
                    <label for="floatingInput-4">From Date of Service</label>
                    <img src="./SRS Screen Shorts/calendar4-week.svg" alt="" class="custom-date-icon">
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="form-floating mb-3 inp custom-date-input">        <!--Date Picker col-->
                    <input type="date" class="form-control input-1" id="floatingInput-4"
                        placeholder="To Date of Service" autocomplete="off"> 
                    <label for="floatingInput-4">To Date of Service</label>
                    <img src="./SRS Screen Shorts/calendar4-week.svg" alt="" class="custom-date-icon">
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">                                     
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-1" id="floatingInput-3"
                        placeholder="Provider Name" autocomplete="off">
                    <label for="floatingInput-3">Provider Name</label>
                </div>
            </div> 

            <div class="col-12 col-md-6 col-lg-3">                                     
                <div class="form-floating mb-3 inp">
                    <input type="email" class="form-control input-1" id="floatingInput-3"
                        placeholder="Email" autocomplete="off">
                    <label for="floatingInput-3">Email</label>
                </div>
            </div> 

            <div class="col-12 col-md-6 col-lg-3">                                     
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-1" id="floatingInput-3"
                        placeholder="Phone Number" autocomplete="off">
                    <label for="floatingInput-3">Phone Number</label>
                </div>
            </div> 

            <div class="row-1-clear-search-btn-flex">
                <button class="clear-btn select-all">Select All</button>
                <button class="clear-btn">Clear</button>
                <button class="search-btn">Search</button>
            </div>

        </div>
        
        <div class="table-responsive">
            <table class="table align-middle mt-2">
                <thead class="table-active  align-middle">
                  <tr>
                    <th scope="col" class="thead width-col1 extra-padding-td text-center">Patient Name</th>
                    <th scope="col" class="thead width-col2 text-center">Requestor</th>
                    <th scope="col" class="thead width-col3 text-center" >Date of Service</th>
                    <th scope="col" class="thead width-col4 text-center">
                        <div class="close-arrow-flex">
                            <span>Close Case Date</span>
                            <img src="./SRS Screen Shorts/arrow-up.svg" alt="">
                        </div>
                    </th>
                    <th scope="col" class="thead width-col5 text-center">Email</th>
                    <th scope="col" class="thead width-col6 text-center">Phone Number</th>
                    <th scope="col" class="thead width-col7 text-center">Address</th>
                    <th scope="col" class="thead width-col8 text-center">Zip</th>
                    <th scope="col" class="thead width-col9 text-center">Request Status</th>
                    <th scope="col" class="thead width-col10 text-center">Physician</th>
                    <th scope="col" class="thead width-col11 text-center">Physician Note</th>
                    <th scope="col" class="thead width-col12 text-center">Cancelled By Provider Note</th>
                    <th scope="col" class="thead width-col13 text-center">Admin Notes</th>
                    <th scope="col" class="thead width-col14 text-center">Patient</th>
                    <th scope="col" class="thead width-col15 text-center">Delete Permanently</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td class="extra-padding-td">John Potter, Harry Potter</td>
                    <td>Patient</td>
                    <td>Aug 23,2024</td>
                    <td>Aug 23,2024</td>
                    <td>derekshah@gmail.com</td>
                    <td>1234567890</td>
                    <td>123, Dummy Address, Ahmedabad</td>
                    <td>120002</td>
                    <td>Closed</td>
                    <td class="text-center">-</td>
                    <td class="text-center">-</td>
                    <td class="text-center">-</td>
                    <td class="text-center">-</td>
                    <td class="text-center">-</td>
                    <td class="text-center">
                        <a href="#">
                            <div class="edit-btn">
                                <span>Delete    </span>
                            </div>
                        </a>    
                    </td>
                  </tr>

                </tbody>
              </table>
        </div>

        <div class="accordion " id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                  <div class="accordion-button-flex">
                    <div class="name-checkbox-flex">
                        <input type="checkbox" name="" id="" class="search-record-checkbox">
                        <span class="accordion-row-name">Derek Shah</span>
                    </div>
                    
                  <small class="acount-type-btn-text">Random Text</small>
                  </div>

                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse " aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <div class="accordion-rows-main-flex">

                    <div class="accordion-row-inner-flex">
                        <div class="image-blue-border">
                            <img src="./SRS Screen Shorts/person.svg" alt="">
                        </div>
                        <div>
                            <span class="email-label">Requestor: </span>
                            <span class="email-text">Family/Friend</span>
                        </div>
                    </div>

                    <div class="accordion-row-inner-flex">
                        <div class="image-blue-border">
                            <img src="./SRS Screen Shorts/calendar4-week-blue.svg" class="calendar-resize-search" alt="">
                        </div>
                        <div>
                            <span class="email-label">Date Of Service: </span>
                            <span class="email-text">-</span>
                        </div>
                    </div>

                    <div class="accordion-row-inner-flex">
                        <div class="image-blue-border">
                            <img src="./SRS Screen Shorts/calendar4-week-blue.svg" class="calendar-resize-search" alt="">
                        </div>
                        <div>
                            <span class="email-label">Case Closed Date: </span>
                            <span class="email-text">Dec 5, 2022</span>
                        </div>
                    </div>

                    <div class="accordion-row-inner-flex">
                        <div class="image-blue-border">
                            <img src="./SRS Screen Shorts/envelope-blue.svg" alt="">
                        </div>
                        <div>
                            <span class="email-label">Email: </span>
                            <span class="email-text">kavitshah324@gmail.com</span>
                        </div>
                    </div>

                    <div class="accordion-row-inner-flex">
                        <div class="image-blue-border">
                            <img src="./SRS Screen Shorts/telephone-blue.svg" alt="">
                        </div>
                        <div>
                            <span class="email-label">Phone: </span>
                            <span class="email-text">1234567890</span>
                        </div>
                    </div>

                    <div class="accordion-row-inner-flex">
                        <div class="image-blue-border">
                            <img src="./SRS Screen Shorts/geo-alt-fill.svg" alt="">
                        </div>
                        <div>
                            <span class="email-label">Address: </span>
                            <span class="email-text">Eopic Hospital</span>
                        </div>
                    </div>

                    <div class="accordion-row-inner-flex">
                        <div class="image-blue-border">
                            <img src="./SRS Screen Shorts/geo-alt-fill.svg" alt="">
                        </div>
                        <div>
                            <span class="email-label">Zip Code: </span>
                            <span class="email-text">20001</span>
                        </div>
                    </div>

                    <div class="accordion-row-inner-flex">
                        <div class="image-blue-border">
                            <img src="./SRS Screen Shorts/tick.svg" class="tick-resize-search" alt="">
                        </div>
                        <div>
                            <span class="email-label">Request State: </span>
                            <span class="email-text">Unpaid </span>
                        </div>
                    </div>

                    <div class="accordion-row-inner-flex">
                        <div class="image-blue-border">
                            <img src="./SRS Screen Shorts/person-add.svg" alt="">
                        </div>
                        <div>
                            <span class="email-label">Provider: </span>
                            <span class="email-text">-</span>
                        </div>
                    </div>

                    <div class="accordion-row-inner-flex">
                        <div class="image-blue-border">
                            <img src="./SRS Screen Shorts/journal-text.svg" class="note-icon-resize-search" alt="">
                        </div>
                        <div>
                            <span class="email-label">Provider Note: </span>
                            <span class="email-text">-</span>
                        </div>
                    </div>

                    <div class="accordion-row-inner-flex">
                        <div class="image-blue-border">
                            <img src="./SRS Screen Shorts/journal-text.svg" class="note-icon-resize-search" alt="">
                        </div>
                        <div>
                            <span class="email-label">Cancelled By Provider Note: </span>
                            <span class="email-text">-</span>
                        </div>
                    </div>

                    <div class="accordion-row-inner-flex">
                        <div class="image-blue-border">
                            <img src="./SRS Screen Shorts/journal-text.svg" class="note-icon-resize-search" alt="">
                        </div>
                        <div>
                            <span class="email-label">Admin Note: </span>
                            <span class="email-text">-</span>
                        </div>
                    </div>

                    <div class="accordion-row-inner-flex">
                        <div class="image-blue-border">
                            <img src="./SRS Screen Shorts/journal-text.svg" class="note-icon-resize-search" alt="">
                        </div>
                        <div>
                            <span class="email-label">Cancellation Reason: </span>
                            <span class="email-text">Insurance Issue</span>
                        </div>
                    </div>

                    <div class="accordion-row-inner-flex">
                        <div class="image-blue-border">
                            <img src="./SRS Screen Shorts/journal-text.svg" class="note-icon-resize-search" alt="">
                        </div>
                        <div>
                            <span class="email-label">Patient Note: </span>
                            <span class="email-text">-</span>
                        </div>
                    </div>

                    <div class="accordion-btn-inner-flex">
                        <a href="#" role="button" class="bottom-accordion-row-btn">Delete Permanently</a>
                        <a href="#" role="button" class="bottom-accordion-row-btn">View Case</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>

    </div>

    <footer>
        <div class="footer-flex">
            <a href="#">Terms of Condition</a><span>|</span><a href="#">Privacy Policy</a>
        </div>
    </footer>

    <script src="./js/darktheme.js"></script>

</body>
</html>