<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/view-uploads-patient-conclude.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <title>View Uploads</title>
</head>

<body>
    <!-- ---------------------------------------------------------------NAV BAR START------------------------------------------------------ -->
    <div class="container-fluid shadow p-2 bg-white rounded">
        <div class="nav nav-flex">
            <div class="nav-left">
                <div class="hamburger-menu">
                    <button type="button" class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                        aria-controls="offcanvasExample">
                        <img src="./SRS Screen Shorts/list.svg" alt="menu" class="menu-img">
                    </button>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel" data-transition="push" aria-modal="true" role="dialog">
                        <div class="offcanvas-body">
                            
                            <div class="sidebar-profile-text">
                                <span>
                                    Welcome,
                                </span>
                                <span>
                                    <strong>Admin admin2</strong>
                                </span>
                            </div>
                            <ul class="nav sidebar-list-flex">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="provider-location.html">Provider Location</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admin-my-profile.html">My Profile</a>
                                </li>
                              
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Provider
                                    </a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="provider-menu.html">Provider</a></li>
                                            <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                            <!-- <li><a class="dropdown-item" href="#">Invoicing</a></li> -->
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="profession-menu-vendor.html" class="nav-link">Partners</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                        aria-expanded="false">Access</a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="account-access.html">Account Access</a></li>
                                            <li><a class="dropdown-item" href="user-access.html">User Access</a></li>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                        aria-expanded="false">Records</a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="search-record.html">Search Records</a></li>
                                            <li><a class="dropdown-item" href="email-log.html">Email Logs</a></li>
                                            <li><a class="dropdown-item" href="sms-log.html">SMS Logs</a></li>
                                            <li><a class="dropdown-item" href="patient-history.html">Patient History</a></li>
                                            <li><a class="dropdown-item" href="block-history.html">Block History</a></li>
                                        </div>
                                    </ul>
                                </li>
                        
                    </div>
                    </div>
                </div>

                <span class="ms-2">
                    <img src="./SRS Screen Shorts/logo-halloDoc.png" alt="HelloDoc Logo" class="halloDoc-img">
                </span>
            </div>

            <div class="nav-right">
                <span class="mx-1 profile-name">
                    Welcome
                </span>
                <span class="mx-1 profile-name">
                    <strong>Admin admin2</strong>
                </span>
                <div>
                    <a href="login.html">
                        <div role="button" class="logout-btn"><img src="./SRS Screen Shorts/box-arrow-right.svg" class="logout-img" alt="Logout" /><span class="logout-btn-text">Logout</span> </div>
                    </a>
                </div>

                <div>
                    <button type="button" onclick="changeThemeDarkBright(this)" class="theme-btn" id="moon-btn"></button>
                    <label for="moon-btn">
                        <img src="./SRS Screen Shorts/moon-blue.svg" alt="moon" class="moon" id="moon-id">
                    </label>

                    <button type="button" onclick="changeThemeDarkBright(this)" class="theme-btn" id="sun-btn"></button>
                    <label for="sun-btn">
                        <img src="./SRS Screen Shorts/sun-blue.svg" alt="sun" class="sun"
                            id="sun-id">
                    </label>
                </div>

            </div>
        </div>
        <hr>
        <!-- ---------------------------------------------------------------INNER NAV BAR------------------------------------------------------ -->
        <ul class="nav nav-underline cm-margin ms-3 inner-nav">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="provider-location.html">Provider Location</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admin-my-profile.html">My Profile</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Provider</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="provider-menu.html">Provider</a></li>
                    <li><a class="dropdown-item" href="#">Scheduling</a></li>
                    <!-- <li><a class="dropdown-item" href="#">Invoicing</a></li> -->
                </ul>
            </li>
            <li class="nav-item">
                <a href="profession-menu-vendor.html" class="nav-link">Partners</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Access</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="account-access.html">Account Access</a></li>
                    <li><a class="dropdown-item" href="user-access.html">User Access</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Records</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="search-record.html">Search Records</a></li>
                    <li><a class="dropdown-item" href="email-log.html">Email Logs</a></li>
                    <li><a class="dropdown-item" href="sms-log.html">SMS Logs</a></li>
                    <li><a class="dropdown-item" href="patient-history.html">Patient History</a></li>
                    <li><a class="dropdown-item" href="block-history.html">Block History</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- ---------------------------------------------------------------INNER NAV BAR OVER------------------------------------------------------ -->

    <!-- ---------------------------------------------------------------NAV BAR OVER---------------------------------------------------------------------------- -->

    <!--Main Container-->
 
    <div class="container-fluid footer-container main-container relative-pos-class ">
        <div class="main-container-top-text">
            Documents
        </div>

       
        <div class="back-btn-top " role="button" onclick="history.go(-1)">
            <img src="./chevron-left.svg" alt="">
            Back
        </div>
        

        <div class="row extra-padding-main-container">
            <div class="col-12 small-text text">
                Patient Name
            </div>

            <div class="col-12">
                <span class="blue-text text">Testing test</span>
                <span class="text case-id-text">(KA20231501SHAH0029)</span>
            </div>

            <div class="col-12 text upper-margin">
                Check here to review and add files that you or yhr Client/Member has attached to the Request.
            </div>

            <div class="col-12 mt-4">
                <div class="input-group mb-3">
                    <input type="file" class="form-control" id="inputGroupFile02">
                    <label class="input-group-text file-upload-btn" for="inputGroupFile02"><img src="./SRS Screen Shorts/cloud-arrow-up-white.svg"  class="upload-image-file" alt=""><span class="upload-txt">Upload</span></label>
                </div>
            </div>

            <div class="col-12 doc-download-flex" >
                <div class="doc-text">Documents</div>
                <div class="    ">
                    <button class="download-all-btn">
                        <span class="download-all-text">Download All</span> <img src="./SRS Screen Shorts/download-all.svg" class="download-all-image" alt="">
                    </button>

                    <button class="download-all-btn">
                        <span class="download-all-text">Delete All</span> <img src="./SRS Screen Shorts/Dustbin.svg" class="download-all-image" alt="">
                    </button>

                    <button class="download-all-btn">
                        <span class="download-all-text">Send Mail</span> <img src="./SRS Screen Shorts/envelope-blue.svg" class="download-all-image" alt="">
                    </button>
                </div>
               
            </div>
        </div>

        <div class="row mobile-cards">
            <hr class="mt-3">
            <div class="col-12 single-mobile-card">
               <div class="mobile-checkbox-name-flex">
                <input type="checkbox" class="justone" name="row1">
                <span class="pdf-name-flex"><img src="./SRS Screen Shorts/pdf.png" class="pdf-img" alt=""><span>dummy.pdf</span></span>
               </div>
               <div class="date-col common-margin-top">Jan 1, 2023</div>
               <div class="accordion-div-flex">
                <button class="cloud-download-btn common-margin-top"><img src="./SRS Screen Shorts/cloud-arrow-down.svg" class="cloud-btn-down" alt=""></button>
                <button class="cloud-download-btn common-margin-top"><img src="./SRS Screen Shorts/password-eye-blue.svg" class="cloud-btn-down" alt=""></button>
                <button class="cloud-download-btn common-margin-top"><img src="./SRS Screen Shorts/Dustbin.svg" class="cloud-btn-down" alt=""></button>
               </div>
               
            </div>
        </div>

        <div class="row mobile-cards">
            <hr class="mt-3">
            <div class="col-12 single-mobile-card">
               <div class="mobile-checkbox-name-flex">
                <input type="checkbox" class="justone" name="row1">
                <span class="pdf-name-flex"><img src="./SRS Screen Shorts/pdf.png" class="pdf-img" alt=""><span>dummy.pdf</span></span>
               </div>
               <div class="date-col common-margin-top">Jan 1, 2023</div>
               <div class="accordion-div-flex">
                <button class="cloud-download-btn common-margin-top"><img src="./SRS Screen Shorts/cloud-arrow-down.svg" class="cloud-btn-down" alt=""></button>
                <button class="cloud-download-btn common-margin-top"><img src="./SRS Screen Shorts/password-eye-blue.svg" class="cloud-btn-down" alt=""></button>
                <button class="cloud-download-btn common-margin-top"><img src="./SRS Screen Shorts/Dustbin.svg" class="cloud-btn-down" alt=""></button>
               </div>
            </div>
        </div>


    <!-- </div>

    <div class="container-fluid main-container"> -->
        <div class="row">
            <!-- <div class="col-12"> -->
                <table class="table align-middle">
                    <thead>
                      <tr class="table-active">
                        <th class="px-3 width-col-1" scope="col"><input type="checkbox" name="row-all" class="selectall"></th>
                        <th scope="col" class="width-col-2"></th>
                        <th scope="col" class="width-col-3" ><span>Uploader Date</span><img src="./SRS Screen Shorts/arrow-up.svg"  class="up-arrow-img" alt=""></th>
                        <th scope="col" class="width-col-4 text-center">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th class="px-3" scope="row"><input type="checkbox" class="justone" name="row1"></th>
                        <td class="pdf-name-flex"><img src="./SRS Screen Shorts/pdf.png" class="pdf-img" alt=""><span>dummy.pdf</span></td>
                        <td>Jan 1, 2030</td>
                        <td class="text-center">
                            <div class="download-delete-btns-flex">
                                <button class="cloud-download-btn"><img src="./SRS Screen Shorts/cloud-arrow-down.svg" class="cloud-btn-down" alt=""></button>
                                <button class="cloud-download-btn"><img src="./SRS Screen Shorts/password-eye-blue.svg" class="cloud-btn-down" alt=""></button>
                                <button class="cloud-download-btn"><img src="./SRS Screen Shorts/Dustbin.svg" class="cloud-btn-down" alt=""></button>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <th class="px-3" scope="row"><input type="checkbox" class="justone" name="row2"></th>
                        <td class="pdf-name-flex"><img src="./SRS Screen Shorts/pdf.png" class="pdf-img" alt=""><span>dummy.pdf</span></td>
                        <td>Jan 1, 2030</td>
                        <td class="text-center">
                            <div class="download-delete-btns-flex">
                                <button class="cloud-download-btn"><img src="./SRS Screen Shorts/cloud-arrow-down.svg" class="cloud-btn-down" alt=""></button>
                                <button class="cloud-download-btn"><img src="./SRS Screen Shorts/password-eye-blue.svg" class="cloud-btn-down" alt=""></button>
                                <button class="cloud-download-btn"><img src="./SRS Screen Shorts/Dustbin.svg" class="cloud-btn-down" alt=""></button>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <th class="px-3" scope="row"><input type="checkbox" class="justone" name="row3"></th>
                        <td class="pdf-name-flex"><img src="./SRS Screen Shorts/pdf.png" class="pdf-img" alt=""><span>dummy.pdf</span></td>
                        <td>Jan 1, 2030</td>
                        <td class="text-center">
                            <div class="download-delete-btns-flex">
                                <button class="cloud-download-btn"><img src="./SRS Screen Shorts/cloud-arrow-down.svg" class="cloud-btn-down" alt=""></button>
                                <button class="cloud-download-btn"><img src="./SRS Screen Shorts/password-eye-blue.svg" class="cloud-btn-down" alt=""></button>
                                <button class="cloud-download-btn"><img src="./SRS Screen Shorts/Dustbin.svg" class="cloud-btn-down" alt=""></button>
                            </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            <!-- </div> -->
        </div>
    </div>

    <footer>
        <div class="footer-flex">
            <a href="#">Terms of Condition</a><span>|</span><a href="#">Privacy Policy</a>
        </div>
    </footer>

    <script>
        $('.selectall').click(function() {
        if ($(this).is(':checked')) {
            $('input:checkbox').prop('checked', true);
        } else {
            $('input:checkbox').prop('checked', false);
        }
        });

        $("input[type='checkbox'].justone").change(function(){
        var a = $("input[type='checkbox'].justone");
        if(a.length == a.filter(":checked").length){
            $('.selectall').prop('checked', true);
        }
        else {
            $('.selectall').prop('checked', false);
        }
        });
    </script>

    <script src="./js/darktheme.js"></script>
</body>
</html>