<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="./css/admin-my-profile.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/navbar.css">
        <link rel="stylesheet" href="./css/footer.css">
        <script src="./js/admin-my-profile.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

        <title>Admin Profile</title>
    </head>
<body>

        <!-- ---------------------------------------------------------------NAV BAR START------------------------------------------------------ -->
        <div class="container-fluid shadow p-2 bg-white rounded">
            <div class="nav nav-flex">
                <div class="nav-left">
                    <div class="hamburger-menu">
                        <button type="button" class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                            aria-controls="offcanvasExample">
                            <img src="./SRS Screen Shorts/list.svg" alt="menu" class="menu-img">
                        </button>
    
                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                            aria-labelledby="offcanvasExampleLabel" data-transition="push" aria-modal="true" role="dialog">
                            <div class="offcanvas-body">
                                
                                <div class="sidebar-profile-text">
                                    <span>
                                        Welcome,
                                    </span>
                                    <span>
                                        <strong>Admin admin2</strong>
                                    </span>
                                </div>
                                <ul class="nav sidebar-list-flex">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="provider-location.html">Provider Location</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="admin-my-profile.html">My Profile</a>
                                    </li>
                                  
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Provider
                                        </a>
                                        <ul class="dropdown-menu">
                                            <div class="disc-align">
                                                <li><a class="dropdown-item" href="provider-menu.html">Provider</a></li>
                                                <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                                <!-- <li><a class="dropdown-item" href="#">Invoicing</a></li> -->
                                            </div>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="profession-menu-vendor.html" class="nav-link">Partners</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                            aria-expanded="false">Access</a>
                                        <ul class="dropdown-menu">
                                            <div class="disc-align">
                                                <li><a class="dropdown-item" href="account-access.html">Account Access</a></li>
                                                <li><a class="dropdown-item" href="user-access.html">User Access</a></li>
                                            </div>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                            aria-expanded="false">Records</a>
                                        <ul class="dropdown-menu">
                                            <div class="disc-align">
                                                <li><a class="dropdown-item" href="search-record.html">Search Records</a></li>
                                                <li><a class="dropdown-item" href="email-log.html">Email Logs</a></li>
                                                <li><a class="dropdown-item" href="sms-log.html">SMS Logs</a></li>
                                                <li><a class="dropdown-item" href="patient-history.html">Patient History</a></li>
                                                <li><a class="dropdown-item" href="block-history.html">Block History</a></li>
                                            </div>
                                        </ul>
                                    </li>
                            
                        </div>
                        </div>
                    </div>
    
                    <span class="ms-2">
                        <img src="./SRS Screen Shorts/logo-halloDoc.png" alt="HelloDoc Logo" class="halloDoc-img">
                    </span>
                </div>
    
                <div class="nav-right">
                    <span class="mx-1 profile-name">
                        Welcome
                    </span>
                    <span class="mx-1 profile-name">
                        <strong>Admin admin2</strong>
                    </span>
                    <div>
                        <button class="logout-btn"><img src="./SRS Screen Shorts/box-arrow-right.svg" class="logout-img" alt="Logout" /><span class="logout-btn-text">Logout</span> </button>
                    </div>
    
                    <div>
                        <button type="button" onclick="changeThemeDarkBright(this)" class="theme-btn" id="moon-btn"></button>
                        <label for="moon-btn">
                            <img src="./SRS Screen Shorts/moon-blue.svg" alt="moon" class="moon" id="moon-id">
                        </label>
    
                        <button type="button" onclick="changeThemeDarkBright(this)" class="theme-btn" id="sun-btn"></button>
                        <label for="sun-btn">
                            <img src="./SRS Screen Shorts/sun-blue.svg" alt="sun" class="sun"
                                id="sun-id">
                        </label>
                    </div>
    
                </div>
            </div>
            <hr>
            <!-- ---------------------------------------------------------------INNER NAV BAR------------------------------------------------------ -->
            <ul class="nav nav-underline cm-margin ms-3 inner-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="provider-location.html">Provider Location</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin-my-profile.html">My Profile</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Provider</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="provider-menu.html">Provider</a></li>
                        <li><a class="dropdown-item" href="#">Scheduling</a></li>
                        <!-- <li><a class="dropdown-item" href="#">Invoicing</a></li> -->
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="profession-menu-vendor.html" class="nav-link">Partners</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Access</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="account-access.html">Account Access</a></li>
                        <li><a class="dropdown-item" href="user-access.html">User Access</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Records</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="search-record.html">Search Records</a></li>
                        <li><a class="dropdown-item" href="email-log.html">Email Logs</a></li>
                        <li><a class="dropdown-item" href="sms-log.html">SMS Logs</a></li>
                        <li><a class="dropdown-item" href="patient-history.html">Patient History</a></li>
                        <li><a class="dropdown-item" href="block-history.html">Block History</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    
        <!-- ---------------------------------------------------------------INNER NAV BAR OVER------------------------------------------------------ -->
    
        <!-- ---------------------------------------------------------------NAV BAR OVER---------------------------------------------------------------------------- -->
    <div class="container-fluid footer-container patient-form shadow bg-white rounded relative-position extra-margin">

        <div class="back-btn-top " role="button" onclick="history.go(-1)">
            <img src="./chevron-left.svg" alt="">
            Back
        </div>

        <div class="top-patient-view-text">
            <span class="view-reservation-text">My Profile</span>
        </div>

        <form action="">

            <div class="row">
                <div class="col-12 mb-3 mt-3">                                <!--Admin Information col-->
                    <span class="patient-text">Account Information</span>
                </div>

                <div class="col-12 col-md-6">                                     
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-2 admin-details-row-1" 
                            placeholder="User Name" autocomplete="off" disabled>
                        <label for="floatingInput-5">User Name</label>
                    </div>
                </div>

                <div class="col-12 col-md-6">                                     
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-2 admin-reset-pass" 
                            placeholder="Password" autocomplete="off" disabled>
                        <label for="floatingInput-5">Password</label>
                    </div>
                </div>

                <div class="col-12 col-md-6">                                     
                    <div class="form-floating mb-3 inp"> 
                        <select name="Refill" id="floatingInput-5" class="form-control form-select input-2 admin-details-row-1" disabled>  
                        <option value="Home">Not Active</option>
                        <option value="Home">Active</option>
                        <option value="Home">3 Time</option>
                        </select>
                        <label for="floatingInput-5">Status</label>
                    </div>
                </div>

                <div class="col-12 col-md-6">                                     
                    <div class="form-floating mb-3 inp "> 
                        <select name="Refill" id="floatingInput-5" class="form-control admin-details-row-1 form-select input-2" disabled>  
                        <option value="Home">Master Admin</option>
                        <option value="Home">Admin</option>
                        <option value="Home">Provider</option>
                        </select>
                        <label for="floatingInput-5">Role</label>
                    </div>
                </div>

                <div class="common-row-bottom-btn">
                    <button type="button" onclick="resetPassword()" class="reset-pass-btn" id="reset-btn-bottom">Reset Password</button>
                </div>

                <div class="reset-pass-cancel-flex" id="reset-pass-cancel-id">
                    <button type="button" onclick="changePassword()" class="edit-btn">Change Password </button>
                    <button type="reset" onclick="cancelChange()" class="cancel-btn">Cancel</button>
                </div>
            </div>

            <div class="row">
                <div class="col-12 mb-3 mt-3">                                <!--Patient Information col-->
                    <span class="patient-text">Administrator Information</span>
                </div>

                <div class="col-12 col-md-6">                                      <!--First Name col-->
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-2 admin-details-row-1" disabled id="floatingInput-2"
                            placeholder="First Name" autocomplete="off" >
                        <label for="floatingInput-2">First Name</label>
                    </div>
                </div>

                <div class="col-12 col-md-6">                                        <!--Last Name col-->
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 admin-details-row-1" disabled id="floatingInput-3"
                            placeholder="Last Name" autocomplete="off">
                        <label for="floatingInput-3">Last Name</label>
                    </div>
                </div>

                <div class="col-12 col-md-6">                                      <!--Email col-->
                    <div class="form-floating mb-3 inp">
                        <input type="email" class="form-control input-2 admin-details-row-1" disabled id="floatingInput-5"
                            placeholder="Email" autocomplete="off">
                        <label for="floatingInput-5">Email</label>
                    </div>
                </div>

                <div class="col-12 col-md-6">                                      <!--Email col-->
                    <div class="form-floating mb-3 inp">
                        <input type="email" class="form-control input-2 admin-details-row-1 " disabled id="floatingInput-5"
                            placeholder="Confirmation Email" autocomplete="off">
                        <label for="floatingInput-5">Confirmation Email</label>
                    </div>
                </div>

                <div class="col-12 col-md-6">                                      <!--Phone Number col-->
                    <div class="form-floating mb-3 phonecolheight">
                        <input type="tel" class="form-control phoneflags phone admin-details-row-1" disabled/>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="checkbox-flex">
                        <div class="single-checkbox-flex">
                            <input type="checkbox" name="region" id="" class="admin-details-row-1" disabled> <span>District Of Columbia</span>
                        </div>
                        <div class="single-checkbox-flex">
                            <input type="checkbox" name="region" id="" class="admin-details-row-1" disabled> <span>New York</span>
                        </div>
                        <div class="single-checkbox-flex">
                            <input type="checkbox" name="region" id="" class="admin-details-row-1" disabled> <span>Virginia</span>
                        </div>
                        <div class="single-checkbox-flex">
                            <input type="checkbox" name="region" id="" class="admin-details-row-1" disabled> <span>Maryland</span>
                        </div>
                    </div>
                </div>

                <div class="common-row-bottom-btn">
                    <button type="button" class="edit-btn" id="edit-btn-id" onclick="editAdminDetails1()">Edit</button>
                </div>

                <div class="save-reset-btns-flex" id="save-reset-btns-id"> 
                    <button type="button" class="edit-btn"  onclick="saveAdminDetails1()">Save</button>
                    <button type="reset" onclick="cancelAdminDetails1()" class="cancel-btn" >Cancel</button>
                </div>

            </div>


            <div class="row">
                <div class="col-12 mb-3 mt-3">                                <!--Patient Information col-->
                    <span class="patient-text">Mailing & Billing Information</span>
                </div>

                <div class="col-12 col-md-6">                                     
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-2" id="floatingInput-2"
                            placeholder="Address 1" autocomplete="off">
                        <label for="floatingInput-2">Address 1</label>
                    </div>
                </div>

                <div class="col-12 col-md-6">                             
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1" id="floatingInput-3"
                            placeholder="Address 2" autocomplete="off">
                        <label for="floatingInput-3">Address 2</label>
                    </div>
                </div>

                <div class="col-12 col-md-6">                             
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1" id="floatingInput-3"
                            placeholder="City" autocomplete="off">
                        <label for="floatingInput-3">City</label>
                    </div>
                </div>

                <div class="col-12 col-md-6">                                     
                    <div class="form-floating mb-3 inp"> 
                        <select name="Refill" id="floatingInput-5" class="form-control form-select input-2">
                            <option value="Home">District Of Columbia</option>  
                        <option value="Home">New York</option>
                        <option value="Home">Virginia</option>
                        <option value="Home">Maryland</option>
                        </select>
                        <label for="floatingInput-5">State</label>
                    </div>
                </div>

                <div class="col-12 col-md-6">                             
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1" id="floatingInput-3"
                            placeholder="Zip" autocomplete="off">
                        <label for="floatingInput-3">Zip</label>
                    </div>
                </div>

                <div class="col-12 col-md-6">                                      <!--Phone Number col-->
                    <div class="form-floating mb-3 phonecolheight phonecolheight-1">
                        <input type="tel" class="form-control phoneflags phone" />
                    </div>
                </div>

                <div class="common-row-bottom-btn mb-4">
                    <button class="edit-btn">Edit</button>
                </div>
            </div>

         </form>
    </div>

    <footer>
        <div class="footer-flex">
            <a href="#">Terms of Condition</a><span>|</span><a href="#">Privacy Policy</a>
        </div>
    </footer>


    <script>
        const phoneInputField = document.getElementsByClassName("phone");
    for (let i = 0; i < phoneInputField.length; ++i) {
        const phoneInput = window.intlTelInput(phoneInputField[i], {
            utilsScript:
                "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });
    }
      </script>

<script src="./js/darktheme.js"></script>


</body>
</html>