<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/block-history.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <title>Block History</title>
</head>

<body>
    <!-- ---------------------------------------------------------------NAV BAR START------------------------------------------------------ -->
    <div class="container-fluid shadow p-2 bg-white rounded">
        <div class="nav nav-flex">
            <div class="nav-left">
                <div class="hamburger-menu">
                    <button type="button" class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                        aria-controls="offcanvasExample">
                        <img src="./SRS Screen Shorts/list.svg" alt="menu" class="menu-img">
                    </button>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel" data-transition="push" aria-modal="true" role="dialog">
                        <div class="offcanvas-body">
                            
                            <div class="sidebar-profile-text">
                                <span>
                                    Welcome,
                                </span>
                                <span>
                                    <strong>Admin admin2</strong>
                                </span>
                            </div>
                            <ul class="nav sidebar-list-flex">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="provider-location.html">Provider Location</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admin-my-profile.html">My Profile</a>
                                </li>
                              
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Provider
                                    </a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="provider-menu.html">Provider</a></li>
                                            <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                            <!-- <li><a class="dropdown-item" href="#">Invoicing</a></li> -->
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="profession-menu-vendor.html" class="nav-link">Partners</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                        aria-expanded="false">Access</a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="account-access.html">Account Access</a></li>
                                            <li><a class="dropdown-item" href="user-access.html">User Access</a></li>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                        aria-expanded="false">Records</a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="search-record.html">Search Records</a></li>
                                            <li><a class="dropdown-item" href="email-log.html">Email Logs</a></li>
                                            <li><a class="dropdown-item" href="sms-log.html">SMS Logs</a></li>
                                            <li><a class="dropdown-item" href="patient-history.html">Patient History</a></li>
                                            <li><a class="dropdown-item" href="block-history.html">Block History</a></li>
                                        </div>
                                    </ul>
                                </li>
                        
                    </div>
                    </div>
                </div>

                <span class="ms-2">
                    <img src="./SRS Screen Shorts/logo-halloDoc.png" alt="HelloDoc Logo" class="halloDoc-img">
                </span>
            </div>

            <div class="nav-right">
                <span class="mx-1 profile-name">
                    Welcome
                </span>
                <span class="mx-1 profile-name">
                    <strong>Admin admin2</strong>
                </span>
                <div>
                    <button class="logout-btn"><img src="./SRS Screen Shorts/box-arrow-right.svg" class="logout-img" alt="Logout" /><span class="logout-btn-text">Logout</span> </button>
                </div>

                <div>
                    <button type="button" onclick="changeThemeDarkBright(this)" class="theme-btn" id="moon-btn"></button>
                    <label for="moon-btn">
                        <img src="./SRS Screen Shorts/moon-blue.svg" alt="moon" class="moon" id="moon-id">
                    </label>

                    <button type="button" onclick="changeThemeDarkBright(this)" class="theme-btn" id="sun-btn"></button>
                    <label for="sun-btn">
                        <img src="./SRS Screen Shorts/sun-blue.svg" alt="sun" class="sun"
                            id="sun-id">
                    </label>
                </div>

            </div>
        </div>
        <hr>
        <!-- ---------------------------------------------------------------INNER NAV BAR------------------------------------------------------ -->
        <ul class="nav nav-underline cm-margin ms-3 inner-nav">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="provider-location.html">Provider Location</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admin-my-profile.html">My Profile</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Provider</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="provider-menu.html">Provider</a></li>
                    <li><a class="dropdown-item" href="#">Scheduling</a></li>
                    <!-- <li><a class="dropdown-item" href="#">Invoicing</a></li> -->
                </ul>
            </li>
            <li class="nav-item">
                <a href="profession-menu-vendor.html" class="nav-link">Partners</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Access</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="account-access.html">Account Access</a></li>
                    <li><a class="dropdown-item" href="user-access.html">User Access</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Records</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="search-record.html">Search Records</a></li>
                    <li><a class="dropdown-item" href="email-log.html">Email Logs</a></li>
                    <li><a class="dropdown-item" href="sms-log.html">SMS Logs</a></li>
                    <li><a class="dropdown-item" href="patient-history.html">Patient History</a></li>
                    <li><a class="dropdown-item" href="block-history.html">Block History</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- ---------------------------------------------------------------INNER NAV BAR OVER------------------------------------------------------ -->

    <!-- ---------------------------------------------------------------NAV BAR OVER---------------------------------------------------------------------------- -->

    <div class="container-fluid patient-form shadow bg-white rounded footer-containers relative-position extra-margin">

        <div class="submit-info-txt">
          Block History
        </div>

        <div class="row p-3 pt-4">

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">                                     
                <div class="form-floating mb-3 inp">
                    <input type="text" class="form-control input-1" id="floatingInput-3"
                        placeholder="Name" autocomplete="off">
                    <label for="floatingInput-3">Name</label>
                </div>
            </div> 

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="form-floating mb-3 inp custom-date-input">        
                    <input type="date" class="form-control input-1" id="floatingInput-4"
                        placeholder="Date" autocomplete="off"> 
                    <label for="floatingInput-4">Date</label>
                    <img src="./SRS Screen Shorts/calendar4-week.svg" alt="" class="custom-date-icon">
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">                                     
                    <div class="form-floating mb-3 inp">
                        <input type="email" class="form-control input-1" id="floatingInput-3"
                            placeholder="Email" autocomplete="off">
                        <label for="floatingInput-3">Email</label>
                    </div>
            </div> 

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">                                     
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1" id="floatingInput-3"
                            placeholder="Phone Number" autocomplete="off">
                        <label for="floatingInput-3">Phone Number</label>
                    </div>
            </div> 

            <div class="btn-col">
                <div class="row-1-clear-search-btn-flex">
                    <button class="clear-btn">Clear</button>
                    <button class="search-btn">Search</button>
                </div>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table align-middle mt-2">
                <thead class="table-active  align-middle">
                  <tr>
                    <th scope="col" class="thead width-col1 extra-padding-td">Patient Name</th>
                    <th scope="col" class="thead width-col2">Phone Number</th>
                    <th scope="col" class="thead width-col3" >Email</th>
                    <th scope="col" class="thead width-col4">
                        <div class="close-arrow-flex">
                            <span>Create Date</span>
                            <img src="./SRS Screen Shorts/arrow-up.svg" alt="">
                        </div>
                    </th>
                    <th scope="col" class="thead width-col5 ">Notes</th>
                    <th scope="col" class="thead width-col6">is Active</th>
                    <th scope="col" class="thead width-col7">Action</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td class="extra-padding-td">Shah, Nilomi</td>
                    <td>1234567890</td>
                    <td>nilomi@gmail.com</td>
                    <td>Aug 23,2024</td>
                    <td>test</td>
                    <td><input type="checkbox" name="" id="" class="check-box-resize"></td>
                    <td>
                        <a role="button" class="unblock-btn">Unblock</a>
                    </td>
                  </tr>

                </tbody>
              </table>  
        </div>

        <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                      <div class="accordion-button-flex">

                        <span class="email-label">Patel Sagar</span>
                        
                        <small class="acount-type-btn-text mb-3"> 
                            <span class="email-label">xyz.abc@gmail.com</span>
                        </small>

                      </div>
    
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse " aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                      <div class="accordion-rows-main-flex">
    
                        <div class="accordion-row-inner-flex">
                            <div class="image-blue-border">
                                <img src="./SRS Screen Shorts/telephone-blue.svg" alt="">
                            </div>
                            <div>
                                <span class="email-label">Phone: </span>
                                <span class="email-text">(91) 1234567890</span>
                            </div>
                        </div>
    
                        <div class="accordion-row-inner-flex">
                            <div class="image-blue-border">
                                <img src="./SRS Screen Shorts/calendar4-week-blue.svg" class="calendar-resize-search" alt="">
                            </div>
                            <div>
                                <span class="email-label">Created Date: </span>
                                <span class="email-text">Dec 5, 2022</span>
                            </div>
                        </div>
    
                        <div class="accordion-row-inner-flex">
                            <div class="image-blue-border">
                                <img src="./SRS Screen Shorts/journal-text.svg" class="calendar-resize-search" alt="">
                            </div>
                            <div>
                                <span class="email-label">Notes: </span>
                                <span class="email-text">test dummy</span>
                            </div>
                        </div>
    
                        <div class="accordion-row-inner-flex">
                            <div class="image-blue-border">
                                <img src="./SRS Screen Shorts/tick.svg" class="tick-icon-resize-search" alt="">
                            </div>
                            <div>
                                <span class="email-label">is Active: </span>
                                <span class="email-text">Yes </span>
                            </div>
                        </div> 
                        
                        <div class="bottom-btn-flex-block-history">
                            <a role="button" class="unblock-btn extra-changes-unblock">Unblock</a>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
        </div>
        

    </div>

    <footer>
        <div class="footer-flex">
            <a href="#">Terms of Condition</a><span>|</span><a href="#">Privacy Policy</a>
        </div>
    </footer>

    <script src="./js/darktheme.js"></script>
</body>
</html>