<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/create-patient-request.css">
    <link rel="stylesheet" href="./css/FamilyFriend-request.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

    <title>Business Request</title>

</head>

<body>

  <div class="container-fluid shadow p-2 bg-white rounded">
    <div class="nav nav-flex">
        <div class="nav-left">
            <span class="ms-2">
                <img src="./SRS Screen Shorts/logo-halloDoc.png" alt="HelloDoc Logo" class="halloDoc-img">
            </span>
        </div>

        <div class="nav-right">
            <div>
                <button type="button"  class="theme-btn" id="moon-btn" onclick="changeThemeDarkBright(this)"></button>
                <label for="moon-btn">
                    <img src="./SRS Screen Shorts/moon-blue.svg" alt="moon" class="moon" id="moon-id">
                </label>

                <button type="button"  class="theme-btn" id="sun-btn" onclick="changeThemeDarkBright(this)"></button>
                <label for="sun-btn">
                    <img src="./SRS Screen Shorts/sun-blue.svg" alt="sun" class="sun"
                        id="sun-id">
                </label>
         </div>

        </div>
    </div>
</div>


<div class="container-fluid footer-container patient-form shadow p-3 bg-white rounded relative-position extra-margin">

    <a href="patient_submit_request.html">
        <div class="back-btn-top ">
            <img src="./chevron-left.svg" alt="">
            Back
        </div>
    </a>

    <div class="row">                                        <!--Row 1-->

      <div class="col-12 mb-3">                                <!--Patient Information col-->
        <span class="patient-text">Business Information</span>
      </div>

      <div class="col-12 col-md-6">                                      <!--First Name col-->
        <div class="form-floating mb-3 inp">
            <input type="text" class="form-control input-2" id="floatingInput-2"
                placeholder="First Name" autocomplete="off">
            <label for="floatingInput-2">Your First Name</label>
        </div>
      </div>

    <div class="col-12 col-md-6">                                        <!--Last Name col-->
        <div class="form-floating mb-3 inp">
            <input type="text" class="form-control input-1" id="floatingInput-3"
                placeholder="Last Name" autocomplete="off">
            <label for="floatingInput-3">Your Last Name</label>
        </div>
    </div>  

    <div class="col-12 col-md-6">                                      <!--Phone Number col-->
      <div class="form-floating mb-3 inp phonecolheight">
          <input type="tel" class="form-control phoneflags phone"  />
      </div>
    </div>

    <div class="col-12 col-md-6">                                      <!--Email col-->
      <div class="form-floating mb-3 inp business-req-only">
          <input type="email" class="form-control input-2" id="floatingInput-5"
              placeholder="Email" autocomplete="off">
          <label for="floatingInput-5">Your Email</label>
      </div>
    </div>

   <div class="col-12 col-md-6">                                      <!--Relation with patient col-->
      <div class="form-floating mb-3 inp">
          <input type="text" class="form-control input-2" id="floatingInput-2"
              placeholder="Relation With Patient" autocomplete="off">
          <label for="floatingInput-2">Business/Property Name   </label>
      </div>
    </div>

    <div class="col-12 col-md-6">                                      <!--Case Number col-->
        <div class="form-floating mb-3 inp">
            <input type="text" class="form-control input-2" id="floatingInput-2"
                placeholder="First Name" autocomplete="off">
            <label for="floatingInput-2">Case Number (Optional)</label>
        </div>
      </div>
        

  </div>

  <div class="row">                                        <!--Row 2-->
            
    <div class="col-12 mb-3">                                <!--Patient Information col-->
        <span class="patient-text">Patient Information</span>
    </div>

    <div class="col-12 inc-height">                      <!--System Information col-->
        <div class="form-floating mb-4 ">
            <textarea name="" class="form-control input-1 inc-inp-height" id="floatingInput-1" placeholder="Enter Brief Details Of Symptoms(Optional)" ></textarea>
            <label for="floatingInput-1" class="username-clr">Enter Brief Details Of Symptoms <span class="optional-toggle">(Optional)</span></label>
        </div>
    </div>
    <div class="col-12 col-md-6">                                      <!--First Name col-->
        <div class="form-floating mb-3 inp">
            <input type="text" class="form-control input-2" id="floatingInput-2"
                placeholder="First Name" autocomplete="off">
            <label for="floatingInput-2">First Name</label>
        </div>
    </div>

    <div class="col-12 col-md-6">                                        <!--Last Name col-->
        <div class="form-floating mb-3 inp">
            <input type="text" class="form-control input-1" id="floatingInput-3"
                placeholder="Last Name" autocomplete="off">
            <label for="floatingInput-3">Last Name</label>
        </div>
    </div>

    <div class="col-12 col-md-6">
        <div class="form-floating mb-3 inp custom-date-input">        <!--Date Picker col-->
            <input type="date" class="form-control input-1" id="floatingInput-4"
                placeholder="Date Of Birth" autocomplete="off"> 
            <label for="floatingInput-4">Date of Birth</label>
            <img src="./SRS Screen Shorts/calendar4-week.svg" alt="" class="custom-date-icon">
        </div>
    </div>

</div>

<div class="row">               <!--Row 3-->

  <div class="col-12 mb-3 ">                                <!--Patient Contact Information col-->
      <span class="patient-text">Patient Contact Information</span>
  </div>

  <div class="col-12 col-md-6">                                      <!--Email col-->
      <div class="form-floating mb-3 inp">
          <input type="email" class="form-control input-2" id="floatingInput-5"
              placeholder="Email" autocomplete="off">
          <label for="floatingInput-5">Email</label>
      </div>
  </div>

  <div class="col-12 col-md-6">                                      <!--Phone Number col-->
    <div class="form-floating mb-3 inp phonecolheight">
        <input type="tel" class="form-control phoneflags phone"/>
    </div>
  </div>

</div>

    

<div class="row">               <!--Row 4-->

  <div class="col-12 mb-3 add-extra-margin">                                <!--Patient Location col-->
      <span class="patient-text">Patient Location</span>
  </div>

  <div class="col-12 col-md-6">                                      <!--Street col-->
      <div class="form-floating mb-3 inp">
          <input type="text" class="form-control input-2" id="floatingInput-7"
              placeholder="Street" autocomplete="off">
          <label for="floatingInput-7">Street</label>
      </div>
  </div>

  <div class="col-12 col-md-6">                                      <!--City col-->
      <div class="form-floating mb-3 inp">
          <input type="text" class="form-control input-2" id="floatingInput-8"
              placeholder="City" autocomplete="off">
          <label for="floatingInput-8">City</label>
      </div>
  </div>

  <div class="col-12 col-md-6">                                      <!--State col-->
      <div class="form-floating mb-3 inp">
          <input type="text" class="form-control input-2" id="floatingInput-9"
              placeholder="State" autocomplete="off">
          <label for="floatingInput-9">State</label>
      </div>
  </div>

  <div class="col-12 col-md-6">                                      <!--Zip Code col-->
      <div class="form-floating mb-3 inp">
          <input type="text" class="form-control input-2" id="floatingInput-10"
              placeholder="Zip Code" autocomplete="off">
          <label for="floatingInput-10">Zip Code</label>
      </div>
  </div>

  <div class="col-12 col-md-6">                                      <!--Room #/ Suite(Optional) col-->
      <div class="form-floating mb-3 inp">
          <input type="text" class="form-control input-2" id="floatingInput-11"
              placeholder="Room #/ Suite(Optional)" autocomplete="off">
          <label for="floatingInput-11">Room #/ Suite (Optional)</label>
      </div>
  </div>


    <div class="bottom-btns mt-3">
        <button type="submit" class="bottom-btns-submit">Submit</button>
        <button type="reset" class="bottom-btns-cancel">Cancel</button>
    </div>
</div>


</div>

<footer>
    <div class="footer-flex">
        <a href="#">Terms of Condition</a><span>|</span><a href="#">Privacy Policy</a>
    </div>
</footer>

 
<script>
const phoneInputField = document.getElementsByClassName("phone");
    for (let i = 0; i < phoneInputField.length; ++i) {
        const phoneInput = window.intlTelInput(phoneInputField[i], {
            utilsScript:
                "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });
    }
</script>
 <script src="./js/darktheme.js"></script>
 
</body>

</html>