<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/profession-menu-vendor.css">
    <script src="./js/admin-dashboard.js"></script>
    <title>Profession Menu</title>
</head>

<body>
    <!-- ---------------------------------------------------------------NAV BAR START------------------------------------------------------ -->
    <div class="container-fluid shadow p-2 bg-white rounded">
        <div class="nav nav-flex">
            <div class="nav-left">
                <div class="hamburger-menu">
                    <button type="button" class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                        aria-controls="offcanvasExample">
                        <img src="./SRS Screen Shorts/list.svg" alt="menu" class="menu-img">
                    </button>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel" data-transition="push" aria-modal="true" role="dialog">
                        <div class="offcanvas-body">
                            
                            <div class="sidebar-profile-text">
                                <span>
                                    Welcome,
                                </span>
                                <span>
                                    <strong>Admin admin2</strong>
                                </span>
                            </div>
                            <ul class="nav sidebar-list-flex">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="provider-location.html">Provider Location</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admin-my-profile.html">My Profile</a>
                                </li>
                              
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Provider
                                    </a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="provider-menu.html">Provider</a></li>
                                            <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                            <!-- <li><a class="dropdown-item" href="#">Invoicing</a></li> -->
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="profession-menu-vendor.html" class="nav-link">Partners</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                        aria-expanded="false">Access</a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="account-access.html">Account Access</a></li>
                                            <li><a class="dropdown-item" href="user-access.html">User Access</a></li>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                        aria-expanded="false">Records</a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="search-record.html">Search Records</a></li>
                                            <li><a class="dropdown-item" href="email-log.html">Email Logs</a></li>
                                            <li><a class="dropdown-item" href="sms-log.html">SMS Logs</a></li>
                                            <li><a class="dropdown-item" href="patient-history.html">Patient History</a></li>
                                            <li><a class="dropdown-item" href="block-history.html">Block History</a></li>
                                        </div>
                                    </ul>
                                </li>
                        
                    </div>
                    </div>
                </div>

                <span class="ms-2">
                    <img src="./SRS Screen Shorts/logo-halloDoc.png" alt="HelloDoc Logo" class="halloDoc-img">
                </span>
            </div>

            <div class="nav-right">
                <span class="mx-1 profile-name">
                    Welcome
                </span>
                <span class="mx-1 profile-name">
                    <strong>Admin admin2</strong>
                </span>
                <div>
                    <a href="login.html">
                        <div role="button" class="logout-btn"><img src="./SRS Screen Shorts/box-arrow-right.svg" class="logout-img" alt="Logout" /><span class="logout-btn-text">Logout</span> </div>
                    </a>
                </div>

                <div>
                    <button type="button" onclick="changeThemeDarkBright(this)" class="theme-btn" id="moon-btn"></button>
                    <label for="moon-btn">
                        <img src="./SRS Screen Shorts/moon-blue.svg" alt="moon" class="moon" id="moon-id">
                    </label>

                    <button type="button" onclick="changeThemeDarkBright(this)" class="theme-btn" id="sun-btn"></button>
                    <label for="sun-btn">
                        <img src="./SRS Screen Shorts/sun-blue.svg" alt="sun" class="sun"
                            id="sun-id">
                    </label>
                </div>

            </div>
        </div>
        <hr>
        <!-- ---------------------------------------------------------------INNER NAV BAR------------------------------------------------------ -->
        <ul class="nav nav-underline cm-margin ms-3 inner-nav">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="provider-location.html">Provider Location</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admin-my-profile.html">My Profile</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Provider</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="provider-menu.html">Provider</a></li>
                    <li><a class="dropdown-item" href="#">Scheduling</a></li>
                    <!-- <li><a class="dropdown-item" href="#">Invoicing</a></li> -->
                </ul>
            </li>
            <li class="nav-item">
                <a href="profession-menu-vendor.html" class="nav-link">Partners</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Access</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="account-access.html">Account Access</a></li>
                    <li><a class="dropdown-item" href="user-access.html">User Access</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Records</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="search-record.html">Search Records</a></li>
                    <li><a class="dropdown-item" href="email-log.html">Email Logs</a></li>
                    <li><a class="dropdown-item" href="sms-log.html">SMS Logs</a></li>
                    <li><a class="dropdown-item" href="patient-history.html">Patient History</a></li>
                    <li><a class="dropdown-item" href="block-history.html">Block History</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- ---------------------------------------------------------------INNER NAV BAR OVER------------------------------------------------------ -->

    <!-- ---------------------------------------------------------------NAV BAR OVER---------------------------------------------------------------------------- -->
    <div class="container-fluid footer-container patient-form shadow bg-white rounded relative-position extra-margin">

        <div class="submit-info-txt">
           Vendor(s)
        </div>

        <div class="row">
            <div class="col-12 flex-create-account-search">

                <div class="main-search-btns-flex">
                    <div class="input-parent">
                        <input type="text" name="" id="" class="form-control search-vendors" placeholder="Search Vendor">
                        <img src="./SRS Screen Shorts/search.svg" class="select-search-img" alt="">
                    </div>
    
                    <div class="select-parent">
                        <select name="physician" id="" class="form-select select-physician">
                            <option value="">Physician 1</option>
                            <option value="">Physician 2</option>
                            <option value="">Physician 3</option>
                            <option value="">Physician 4</option>
                        </select>
    
                        <img src="./SRS Screen Shorts/search.svg" class="select-search-img" alt="">
                    </div>
                </div>

               <a href="add-business.html" role="button" class="add-business-btn"><img src="./SRS Screen Shorts/plus-lg.svg" alt=""><span class="add-business-text">Add Business</span></a>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table align-middle mt-2">
                <thead class="table-active  align-middle">
                  <tr>
                    <th scope="col" class="thead width-col1 extra-padding-td">Profession</th>
                    <th scope="col" class="thead width-col2">Business Name</th>
                    <th scope="col" class="thead width-col3" >Email</th>
                    <th scope="col" class="thead width-col4">Fax Number</th>
                    <th scope="col" class="thead width-col5">Phone Number</th>
                    <th scope="col" class="thead width-col6">Business Contact</th>
                    <th scope="col" class="thead width-col7 text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="extra-padding-td">Medicne</td>
                    <td>Shah Agency</td>
                    <td>kavitshah324@gmail.com</td>
                    <td>(123)456-7890</td>
                    <td>(123)456-7890</td>
                    <td>Derek</td>
                    <td class="contact-flex">
                        <a href="update-business-page.html">
                            <div class="contact-btn edit-btn">
                                <span>Edit</span>
                            </div>
                        </a>
    
                        <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="contact-btn">
                            <span>Delete</span>
                        </button>
                        
                        
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>

        
        <div class="accordion mt-4" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                  <span class="accordion-row-name">Testing Business</span>
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse " aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <div class="accordion-rows-main-flex">
                    <div class="accordion-row-inner-flex">
                        <div class="image-blue-border">
                            <img src="./SRS Screen Shorts/envelope-blue.svg" alt="">
                        </div>
                        <div>
                            <span class="email-label">Email: </span>
                            <span class="email-text">kavitshah324@gmail.com</span>
                        </div>
                    </div>

                    <div class="accordion-row-inner-flex">
                        <div class="image-blue-border">
                            <img src="./SRS Screen Shorts/telephone-blue.svg" alt="">
                        </div>
                        <div>
                            <span class="email-label">Fax: </span>
                            <span class="email-text">1234567890</span>
                        </div>
                    </div>

                    <div class="accordion-row-inner-flex">
                        <div class="image-blue-border">
                            <img src="./SRS Screen Shorts/telephone-blue.svg" alt="">
                        </div>
                        <div>
                            <span class="email-label">Phone Number: </span>
                            <span class="email-text">1234567890</span>
                        </div>
                    </div>

                    <div class="accordion-row-inner-flex">
                        <div class="image-blue-border">
                            <img src="./SRS Screen Shorts/envelope-blue.svg" alt="">
                        </div>
                        <div>
                            <span class="email-label">Business Contact: </span>
                            <span class="email-text">Derek</span>
                        </div>
                    </div>

                    <div class="accordion-btn-inner-flex">
                        <a href="#" role="button" class="bottom-accordion-row-btn">Edit</a>
                        <a href="#" role="button" class="bottom-accordion-row-btn">Delete</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne-1" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    <span class="accordion-row-name">Testing Business</span>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne-1" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                  <div class="accordion-body">
                    <div class="accordion-rows-main-flex">
                      <div class="accordion-row-inner-flex">
                          <div class="image-blue-border">
                              <img src="./SRS Screen Shorts/envelope-blue.svg" alt="">
                          </div>
                          <div>
                              <span class="email-label">Email: </span>
                              <span class="email-text">kavitshah324@gmail.com</span>
                          </div>
                      </div>
  
                      <div class="accordion-row-inner-flex">
                          <div class="image-blue-border">
                              <img src="./SRS Screen Shorts/telephone-blue.svg" alt="">
                          </div>
                          <div>
                              <span class="email-label">Fax: </span>
                              <span class="email-text">1234567890</span>
                          </div>
                      </div>
  
                      <div class="accordion-row-inner-flex">
                          <div class="image-blue-border">
                              <img src="./SRS Screen Shorts/telephone-blue.svg" alt="">
                          </div>
                          <div>
                              <span class="email-label">Phone Number: </span>
                              <span class="email-text">1234567890</span>
                          </div>
                      </div>
  
                      <div class="accordion-row-inner-flex">
                          <div class="image-blue-border">
                              <img src="./SRS Screen Shorts/envelope-blue.svg" alt="">
                          </div>
                          <div>
                              <span class="email-label">Business Contact: </span>
                              <span class="email-text">Derek</span>
                          </div>
                      </div>
  
                      <div class="accordion-btn-inner-flex">
                          <a href="#" role="button" class="bottom-accordion-row-btn">Edit</a>
                          <a href="#" role="button" class="bottom-accordion-row-btn">Delete</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        


    </div>

    <footer>
        <div class="footer-flex">
            <a href="#">Terms of Condition</a><span>|</span><a href="#">Privacy Policy</a>
        </div>
    </footer>

    <script src="./js/darktheme.js"></script>

</body>
</html>
