<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hallo Doc</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>


    <!-- ---------------------------------------------------------------------  Fonts -------------------------------------------------------------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

    <!-- --------------------------------------------------------------------- linking bootrap css files ------------------------------------------------------- -->
    <link rel="stylesheet" href="./css/send-link.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- --------------------------------------------------------------------- linking css ------------------------------------------------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- --------------------------------------------------------------------- linking js ----------------------------------------------------------------------- -->
    <script src="js/admin_send_mail_to_patient.js"></script>

    <!-- ---------------------------------------------------------------------linking bootstap js file --------------------------------------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>


    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button>

    <!-- Modal -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0">
                <div class="modal-header">


                    <h1 class="modal-title fs-5" id="exampleModalLabel"> Send mail to patient for submitting request
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>





                <div class="modal-body">
                    <form>





                        <div class="row mt-2">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">First Name </label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Last Name </label>
                            </div>
                            <div class="col-12 ">                                      
                                <div class="form-floating mb-3 inp phonecolheight">
                                    <input type="tel" class="form-control phone phoneflags " style="height: 60px;"  />
                                </div>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Email</label>
                            </div>
                        </div>



                        <div id="pop_buttons_container">

                            <button type="submit" id="pop_submit">Send</button>
                            <button type="submit" id="pop_cancle">Cancel</button>

                        </div>





                    </form>





                </div>

            </div>
        </div>
    </div>

    <script>
        const phoneInputField = document.getElementsByClassName("phone");
      for (let i = 0; i < phoneInputField.length; ++i) {
          const phoneInput = window.intlTelInput(phoneInputField[i], {
              utilsScript:
                  "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
          });
      }

  </script>
</body>

</html>