<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="./css/view-case.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/navbar.css">
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="stylesheet" href="./css/pop-ups.css">
        <script src="./js/view-case.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

        <title>View Case</title>
    </head>
<body>

    <!-- ---------------------------------------------------------------NAV BAR START------------------------------------------------------ -->
    <div class="container-fluid shadow p-2 bg-white rounded">
        <div class="nav nav-flex">
            <div class="nav-left">
                <div class="hamburger-menu">
                    <button type="button" class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                        aria-controls="offcanvasExample">
                        <img src="./SRS Screen Shorts/list.svg" alt="menu" class="menu-img">
                    </button>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel" data-transition="push" aria-modal="true" role="dialog">
                        <div class="offcanvas-body">
                            
                            <div class="sidebar-profile-text">
                                <span>
                                    Welcome,
                                </span>
                                <span>
                                    <strong>Admin admin2</strong>
                                </span>
                            </div>
                            <ul class="nav sidebar-list-flex">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="provider-location.html">Provider Location</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admin-my-profile.html">My Profile</a>
                                </li>
                              
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Provider
                                    </a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="provider-menu.html">Provider</a></li>
                                            <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                            <!-- <li><a class="dropdown-item" href="#">Invoicing</a></li> -->
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="profession-menu-vendor.html" class="nav-link">Partners</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                        aria-expanded="false">Access</a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="account-access.html">Account Access</a></li>
                                            <li><a class="dropdown-item" href="user-access.html">User Access</a></li>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                        aria-expanded="false">Records</a>
                                    <ul class="dropdown-menu">
                                        <div class="disc-align">
                                            <li><a class="dropdown-item" href="search-record.html">Search Records</a></li>
                                            <li><a class="dropdown-item" href="email-log.html">Email Logs</a></li>
                                            <li><a class="dropdown-item" href="sms-log.html">SMS Logs</a></li>
                                            <li><a class="dropdown-item" href="patient-history.html">Patient History</a></li>
                                            <li><a class="dropdown-item" href="block-history.html">Block History</a></li>
                                        </div>
                                    </ul>
                                </li>
                        
                    </div>
                    </div>
                </div>

                <span class="ms-2">
                    <img src="./SRS Screen Shorts/logo-halloDoc.png" alt="HelloDoc Logo" class="halloDoc-img">
                </span>
            </div>

            <div class="nav-right">
                <span class="mx-1 profile-name">
                    Welcome
                </span>
                <span class="mx-1 profile-name">
                    <strong>Admin admin2</strong>
                </span>
                <div>
                    <a href="login.html">
                        <div role="button" class="logout-btn"><img src="./SRS Screen Shorts/box-arrow-right.svg" class="logout-img" alt="Logout" /><span class="logout-btn-text">Logout</span> </div>
                    </a>
                </div>

                <div>
                    <button type="button" onclick="changeThemeDarkBright(this)" class="theme-btn" id="moon-btn"></button>
                    <label for="moon-btn">
                        <img src="./SRS Screen Shorts/moon-blue.svg" alt="moon" class="moon" id="moon-id">
                    </label>

                    <button type="button" onclick="changeThemeDarkBright(this)" class="theme-btn" id="sun-btn"></button>
                    <label for="sun-btn">
                        <img src="./SRS Screen Shorts/sun-blue.svg" alt="sun" class="sun"
                            id="sun-id">
                    </label>
                </div>

            </div>
        </div>
        <hr>
        <!-- ---------------------------------------------------------------INNER NAV BAR------------------------------------------------------ -->
        <ul class="nav nav-underline cm-margin ms-3 inner-nav">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="provider-location.html">Provider Location</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admin-my-profile.html">My Profile</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Provider</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="provider-menu.html">Provider</a></li>
                    <li><a class="dropdown-item" href="#">Scheduling</a></li>
                    <!-- <li><a class="dropdown-item" href="#">Invoicing</a></li> -->
                </ul>
            </li>
            <li class="nav-item">
                <a href="profession-menu-vendor.html" class="nav-link">Partners</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Access</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="account-access.html">Account Access</a></li>
                    <li><a class="dropdown-item" href="user-access.html">User Access</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Records</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="search-record.html">Search Records</a></li>
                    <li><a class="dropdown-item" href="email-log.html">Email Logs</a></li>
                    <li><a class="dropdown-item" href="sms-log.html">SMS Logs</a></li>
                    <li><a class="dropdown-item" href="patient-history.html">Patient History</a></li>
                    <li><a class="dropdown-item" href="block-history.html">Block History</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- ---------------------------------------------------------------INNER NAV BAR OVER------------------------------------------------------ -->

    <!-- ---------------------------------------------------------------NAV BAR OVER---------------------------------------------------------------------------- -->

    <div class="container-fluid footer-container patient-form shadow p-3 bg-white rounded relative-position extra-margin">

        <div class="back-btn-top " role="button" onclick="history.go(-1)">
            <img src="./chevron-left.svg" alt="">
            Back
        </div>

        <div class="top-patient-view-text">
            <span class="view-reservation-text">View Reservation</span>
            <div class="type-color">
                <span class="type-text">Patient</span>
            </div>
        </div>

        <form >
            <div class="row">                                        <!--Row 1-->
                
                <div class="col-12 mb-3">                                <!--Patient Information col-->
                    <span class="patient-text">Patient Information</span>
                </div>

                <div class="col-12 mb-4 confirmation-number-text-flex ">
                    <span class="confirmation-number-text">Confirmation Number</span>
                    <span class="confirmation-number">MD092723TETE0002</span>
                </div>

                <div class="col-12 inc-height">                      <!--System Information col-->
                    <div class="form-floating mb-4 ">
                        <textarea name="" class="form-control input-1 inc-inp-height patient-details" id="patient-notes" placeholder="Enter Brief Details Of Symptoms(Optional)" disabled></textarea>
                        <label for="floatingInput-1" class="username-clr">Patient Notes</label>
                    </div>
                </div>

            <div class="col-12">
                    <hr class="dotted-hr">
            </div>

                <div class="col-12 col-md-6">                                      <!--First Name col-->
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-2 patient-details" id="patient-fname"
                            placeholder="First Name" autocomplete="off" disabled>
                        <label for="floatingInput-2">First Name</label>
                    </div>
                </div>

                <div class="col-12 col-md-6">                                        <!--Last Name col-->
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 patient-details" id="patient-lname"
                            placeholder="Last Name" autocomplete="off" disabled>
                        <label for="floatingInput-3">Last Name</label>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="form-floating mb-3 inp custom-date-input">        <!--Date Picker col-->
                        <input type="date" class="form-control input-1 patient-details" id="patient-bdate"
                            placeholder="Date Of Birth" autocomplete="off" disabled> 
                        <label for="floatingInput-4">Date of Birth</label>
                        <img src="./SRS Screen Shorts/calendar4-week.svg" alt="" class="custom-date-icon">
                    </div>
                </div>

                <div class="col-9 col-md-5">                                      <!--Phone Number col-->
                    <div class="form-floating mb-3 inp phonecolheight">
                        <input type="tel" class="form-control phoneflags " id="phone" disabled/>
                    </div>
                </div>

                <div class="col-1 remove-padding-left">
                    <div class="telephone-border-class">
                        <img src="./SRS Screen Shorts/telephone-blue.svg" class="telephone-icon" alt="telephone">
                    </div>
                </div>

                <div class="col-12 col-md-6">                                      <!--Email col-->
                    <div class="form-floating mb-3 inp">
                        <input type="email" class="form-control input-2 patient-details" id="patient-email" disabled
                            placeholder="Email" autocomplete="off">
                        <label for="floatingInput-5">Email</label>
                    </div>
                </div>

                <div class="col-1" id="edit-details-id">
                    <!-- <div class="edit-border"> -->
                        <button class="edit-text" type="button" id="EditBtn" onclick="editDetails()">Edit</button>
                    <!-- </div> -->
                </div>

                <div class="col-3 save-cancel-details-btn" id="save-cancel-details-btn-id">
                    <button class="save-text" type="button" id="SaveBtn" onclick="saveDetails()">Save</button>
                    <button class="cancel-text" type="reset" onclick="cancelDetails()">Cancel</button>
                </div>

            </div>


            <div class="row">               <!--Row 3-->

                <div class="col-12 mb-3 add-extra-margin">                                <!--Patient Location col-->
                    <span class="patient-text">Patient Location</span>
                </div>

                <div class="col-12 col-md-6">                                      <!--Street col-->
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-2 patient-details" disabled id="floatingInput-7"
                            placeholder="Region" autocomplete="off">
                        <label for="floatingInput-7">Region</label>
                    </div>
                </div>

                <div class="col-9 col-md-5">                                      <!--City col-->
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-2 patient-details" id="floatingInput-8"
                            placeholder="Business Name / Address" autocomplete="off" disabled>
                        <label for="floatingInput-8">Business Name / Address</label>
                    </div>
                </div>

                <div class="col-1 remove-padding-left">
                    <div class="location-border">
                        <img  class="location-icon" src="./SRS Screen Shorts/geo-alt-fill.svg" alt="">
                    </div>
                </div>

                <div class="col-12 col-md-6">                                      <!--Room #/ Suite(Optional) col-->
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-2 patient-details" id="floatingInput-11"
                            placeholder="Room #" autocomplete="off" disabled>
                        <label for="floatingInput-11">Room #</label>
                    </div>
                </div>

            </div>

            <div class="bottom-btns mt-3">
                <button type="button"  class="bottom-btns-submit" data-bs-toggle="modal" data-bs-target="#assign-case">Assign</button>
                <a role="button" href="view-notes.html" class="bottom-btns-submit">View Notes</a>
                <button type="reset" class="bottom-btns-cancel">Cancel</button>
            </div>
        </form>
    </div>

    <footer>
        <div class="footer-flex">
            <a href="#">Terms of Condition</a><span>|</span><a href="#">Privacy Policy</a>
        </div>
    </footer>


    <!-- pop ups  -->

    <div class="modal fade" id="assign-case" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content assign-scale">
            <div class="modal-header">
              <h3 class="modal-title fs-5" id="staticBackdropLabel">Assign Request</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div>
                <span class="font-clr-light">To assign this request, search and select another Physician.</span><br>
              </div>
    
                <form >
                  
                  <div class="col-12 mt-3">                                    
                    <div class="form-floating mb-3 inp"> 
                        <select name="Number_Type" id="floatingInput-5" class="form-control form-select input-2">  
                          <option value="Mobile" selected>Newyork</option>
                          <option value="Home">London</option>
                          <option value="Home">Germany</option>
                        </select>
                        <label for="floatingInput-5">Narrow Search by Region</label>
                    </div>
                  </div>
    
                  <div class="container">
                    <div class="row assign-case-select-height assign-case-margin-top">
                                      
                            <select name="Number_Type" id="floatingInput-5" class="form-control form-select assign-case-text-clr">  
                              <option value="check" hidden selected >Select Physician</option>
                              <option value="Mobile">Person 1</option>
                              <option value="Home">Person 2</option>
                            </select>
                  
                    </div>
                  </div>
                  <textarea name="message" class="form-control assign-case-margin-top" id="" cols="12" rows="5" placeholder="Description"></textarea>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="send-btn">Confirm</button>
              <button type="button" class="cancel-btn" data-bs-dismiss="modal">Cancel</button>
              
            </div>
          </div>
        </div>
       </div>


    <script>
        const phoneInputField = document.querySelector("#phone");
              const phoneInput = window.intlTelInput(phoneInputField, {
                  utilsScript:
                      "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
              });
      </script>

<script src="./js/darktheme.js"></script>

<script>
    // $(document).ready(function () {
    // console.log("out")
    //     $("#EditBtn").click(function () {
    //         console.log("in")
    //       $(".patient-details").attr("disabled", false);
    //     });

        // $("#SaveBtn").click(function () {
        //   $("#this").attr("disabled", false);
        //   console.log("second");
        // });
    //   });   
</script>

</body>
</html>