<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label class="switch shrink"> <input type="checkbox" checked> <span class="slider round"></span> </label>
</body>
</html>

<style>

.switch { 
    position: relative; 
    display: inline-block; 
    width: 60px; 
    height: 34px; 
}

.switch input { 
    opacity: 0; 
    width: 0;
    height: 0; }

.slider { 
    position: absolute;
     cursor: pointer; 
     top: 0; 
     left: 0; 
     right: 0; 
     bottom: 0; 
     background-color: skyblue!important;
    -webkit-transition: .4s; transition: .4s; 
    height: 22px;
    width: 51px;
}

.slider:before { 
    position: absolute; 
    content: ""; 
    height: 29px; 
    width: 29px; 
    left: -2px; 
    bottom: -3px; 
    background-color: white; 
    -webkit-transition: .4s; 
    transition: .4s;
    background: #01bce9;
 }

input:checked + .slider { background-color: #2196F3; }

input:focus + .slider { box-shadow: 0 0 1px #2196F3; }

input:checked + .slider:before { -webkit-transform: translateX(26px); -ms-transform: translateX(26px); transform: translateX(26px); }

/* Rounded sliders */ .slider.round { border-radius: 34px; }

.slider.round:before { border-radius: 50%; }

.shrink{
    transform: scale(0.7);
}
</style>