<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./daypilot-all.min.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body>

    <div class="space">
        Week:
        <a href="javascript:dp.startDate = dp.startDate.addMonths(-1); dp.update();">Previous</a>
        |
        <a href="javascript:dp.startDate = dp.startDate.addMonths(1); dp.update();">Next</a>
    </div>  

    <div id="dp"></div>

    <script type="text/javascript">
        const dp = new DayPilot.Month("dp", {
            
        startDate: DayPilot.Date.today(),
    onTimeRangeSelected: async args => {
        const modal = await DayPilot.Modal.prompt("New event name:", "Event");
        dp.clearSelection();
        if (modal.canceled) return;
        dp.events.add({
            start: args.start,
            end: args.end,
            id: DayPilot.guid(),
            text: modal.result
        });
        dp.events.add({
            start: "2024-02-09T00:00:00",
            end: "2024-03-09T00:00:00",
            id: "1",
            text: "Hello"
        });
        dp.message("Created");
    }
});
dp.init();

console.log("Hello")

const app = {
    elements: {
        previous: document.getElementById("previous"),
        next: document.getElementById("next"),
    },
    loadData() {

        

        
        const events = [];
        let start = DayPilot.Date.today().firstDayOfMonth();
        for (let i = 0; i < 15; i++) {
            const add = Math.floor(Math.random() * 2);
            // const add = 1;
            start = start.addDays(add);
            if (start.getDayOfWeek() === 6) {
                start = start.addDays(2);
            }
            if (start.getDayOfWeek() === 0) {
                start = start.addDays(1);
            }

            events.push({
                start: start,
                end: start.addDays(1),
                id: DayPilot.guid(),
                barColor: app.barColor(i),
                text: "Event " + (i + 1)
            });
        }
        dp.update({events});
    },
    barColor(i) {
        const colors = ["#3c78d8", "#6aa84f", "#f1c232", "#cc0000"];
        return colors[i % 4];
    },
    init() {
        this.addEventHandlers();
        this.loadData();
    },
    addEventHandlers() {
        this.elements.previous.addEventListener("click", (ev) => {
            ev.preventDefault();
            dp.update({
                startDate: dp.startDate.addMonths(-1)
            });
        });
        this.elements.next.addEventListener("click", (ev) => {
            ev.preventDefault();
            dp.update({
                startDate: dp.startDate.addMonths(1)
            });
        });
    }
};
app.init();

    </script>

</body>
</html>