<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="./css/international-telephone-input.css"> -->
    <!-- <script src="./js/international-telephone-input.js"></script> -->

    <!-- <link rel="stylesheet" href="./css/telephone-extra.css"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="./css/encounter-form.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>



    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


    <title>Encounter Form</title>
</head>
<body>

        <!-- ---------------------------------------------------------------NAV BAR START------------------------------------------------------ -->
        <div class="container-fluid container-fluid-1 shadow p-2 bg-white rounded">
            <div class="nav nav-flex">
                <div class="nav-left">
                    <div class="hamburger-menu">
                        <button type="button" class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                            aria-controls="offcanvasExample">
                            <img src="./SRS Screen Shorts/list.svg" alt="menu" class="menu-img">
                        </button>
    
                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                            aria-labelledby="offcanvasExampleLabel" data-transition="push" aria-modal="true" role="dialog">
                            <div class="offcanvas-body">
                                
                                <div class="sidebar-profile-text">
                                    <span>
                                        Welcome,
                                    </span>
                                    <span>
                                        <strong>Admin admin2</strong>
                                    </span>
                                </div>
                                <ul class="nav sidebar-list-flex">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="provider-location.html">Provider Location</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="admin-my-profile.html">My Profile</a>
                                    </li>
                                  
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Provider
                                        </a>
                                        <ul class="dropdown-menu">
                                            <div class="disc-align">
                                                <li><a class="dropdown-item" href="provider-menu.html">Provider</a></li>
                                                <li><a class="dropdown-item" href="#">Scheduling</a></li>
                                                <!-- <li><a class="dropdown-item" href="#">Invoicing</a></li> -->
                                            </div>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="profession-menu-vendor.html" class="nav-link">Partners</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                            aria-expanded="false">Access</a>
                                        <ul class="dropdown-menu">
                                            <div class="disc-align">
                                                <li><a class="dropdown-item" href="account-access.html">Account Access</a></li>
                                                <li><a class="dropdown-item" href="user-access.html">User Access</a></li>
                                            </div>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                            aria-expanded="false">Records</a>
                                        <ul class="dropdown-menu">
                                            <div class="disc-align">
                                                <li><a class="dropdown-item" href="search-record.html">Search Records</a></li>
                                                <li><a class="dropdown-item" href="email-log.html">Email Logs</a></li>
                                                <li><a class="dropdown-item" href="sms-log.html">SMS Logs</a></li>
                                                <li><a class="dropdown-item" href="patient-history.html">Patient History</a></li>
                                                <li><a class="dropdown-item" href="block-history.html">Block History</a></li>
                                            </div>
                                        </ul>
                                    </li>
                            
                        </div>
                        </div>
                    </div>
    
                    <span class="ms-2">
                        <img src="./SRS Screen Shorts/logo-halloDoc.png" alt="HelloDoc Logo" class="halloDoc-img">
                    </span>
                </div>
    
                <div class="nav-right">
                    <span class="mx-1 profile-name">
                        Welcome
                    </span>
                    <span class="mx-1 profile-name">
                        <strong>Admin admin2</strong>
                    </span>
                    <div>
                        <a href="login.html">
                            <div role="button" class="logout-btn"><img src="./SRS Screen Shorts/box-arrow-right.svg" class="logout-img" alt="Logout" /><span class="logout-btn-text">Logout</span> </div>
                        </a>
                    </div>
    
                    <div>
                        <button type="button" onclick="changeThemeDarkBright(this)" class="theme-btn" id="moon-btn"></button>
                        <label for="moon-btn">
                            <img src="./SRS Screen Shorts/moon-blue.svg" alt="moon" class="moon" id="moon-id">
                        </label>
    
                        <button type="button" onclick="changeThemeDarkBright(this)" class="theme-btn" id="sun-btn"></button>
                        <label for="sun-btn">
                            <img src="./SRS Screen Shorts/sun-blue.svg" alt="sun" class="sun"
                                id="sun-id">
                        </label>
                    </div>
    
                </div>
            </div>
            <hr>
            <!-- ---------------------------------------------------------------INNER NAV BAR------------------------------------------------------ -->
            <ul class="nav nav-underline cm-margin ms-3 inner-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="admin-dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="provider-location.html">Provider Location</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin-my-profile.html">My Profile</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Provider</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="provider-menu.html">Provider</a></li>
                        <li><a class="dropdown-item" href="#">Scheduling</a></li>
                        <!-- <li><a class="dropdown-item" href="#">Invoicing</a></li> -->
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="profession-menu-vendor.html" class="nav-link">Partners</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Access</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="account-access.html">Account Access</a></li>
                        <li><a class="dropdown-item" href="user-access.html">User Access</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Records</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="search-record.html">Search Records</a></li>
                        <li><a class="dropdown-item" href="email-log.html">Email Logs</a></li>
                        <li><a class="dropdown-item" href="sms-log.html">SMS Logs</a></li>
                        <li><a class="dropdown-item" href="patient-history.html">Patient History</a></li>
                        <li><a class="dropdown-item" href="block-history.html">Block History</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    
        <!-- ---------------------------------------------------------------INNER NAV BAR OVER------------------------------------------------------ -->
    
        <!-- ---------------------------------------------------------------NAV BAR OVER---------------------------------------------------------------------------- -->


    <div class="container-fluid footer-container shadow-sm p-3 mb-5 bg-body rounded mt-4 relative-position extra-margin">

        <div class="back-btn-top " role="button" onclick="history.go(-1)">
            <img src="./chevron-left.svg" alt="">
            Back
        </div>

        <div class="encounter-text-top">Encounter Form</div>
        
        <div class="row mb-4">  <!--row-1-->
            <div class="col-12 top-text">
                Medical <br class="top-br">Report-Confidential
            </div>
        </div>

        <form action=""> 

            <div class="row"> <!--row-2---- till email input-->
                <div class="col-12 col-md-6">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1" id="floatingInput-1"
                            placeholder="First Name" autocomplete="off">
                        <label for="floatingInput-1">First Name</label>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1" id="floatingInput-2"
                            placeholder="Last Name" autocomplete="off">
                        <label for="floatingInput-2">Last Name</label>
                    </div>
                </div>

                <div class="col-12">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1" id="floatingInput-3"
                            placeholder="Location" autocomplete="off">
                        <label for="floatingInput-3">Location</label>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="form-floating mb-3 inp custom-date-input">
                        <input type="date" class="form-control input-1" id="floatingInput-4"
                            placeholder="Date Of Birth" autocomplete="off"> 
                        <label for="floatingInput-4">Date of Birth</label>
                        <img src="./SRS Screen Shorts/calendar4-week.svg" alt="" class="custom-date-icon">
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="form-floating mb-3 inp custom-date-input">
                        <input type="date" class="form-control input-1" id="floatingInput-5"
                            placeholder="Date" autocomplete="off"> 
                        <label for="floatingInput-5">Date</label>
                        <img src="./SRS Screen Shorts/calendar4-week.svg" alt="" class="custom-date-icon">
                    </div>
                </div>

                <!--Phone Number col-->
                
                <div class="col-12 col-md-6">                                      
                    <div class="form-floating mb-3 inp phonecolheight">
                        <input type="tel" class="form-control phoneflags" id="phone" />
                    </div>
                </div>

                <!-- <div class="col-md-6 form-sub-content plateform-login-form">
                    <div class="plateform-input plateform-input-margin">
                        <input id="phone" type="tel" name="phone"
                            class="plateform-input-form" />
                    </div>
                </div> -->

                <div class="col-12 col-md-6 add-extra-margin">
                    <div class="form-floating mb-3 inp">
                        <input type="email" class="form-control input-1" id="floatingInput-6"
                            placeholder="Email" autocomplete="off">
                        <label for="floatingInput-6">Email</label>
                    </div>
                </div>

            </div>

            <div class="row"> <!--row-3-- 4 extra height inputs-->

                <div class="col-12 col-md-6 inc-height">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 inc-inp-height" id="floatingInput-7"
                            placeholder="History of Present Illness Or Injury" autocomplete="off">
                        <label for="floatingInput-7">History of Present Illness Or Injury</label>
                    </div>
                </div>

                <div class="col-12 col-md-6 inc-height">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 inc-inp-height" id="floatingInput-8"
                            placeholder="Medical History" autocomplete="off">
                        <label for="floatingInput-8">Medical History</label>
                    </div>
                </div>

                <div class="col-12 col-md-6 inc-height">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 inc-inp-height" id="floatingInput-9"
                            placeholder="Medications" autocomplete="off">
                        <label for="floatingInput-9">Medications</label>
                    </div>
                </div>

                <div class="col-12 col-md-6 inc-height">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 inc-inp-height" id="floatingInput-10"
                            placeholder="Allergies" autocomplete="off">
                        <label for="floatingInput-10">Allergies</label>
                    </div>
                </div>

            </div>

            <div class="row">  <!--row-4-- TEMP,HR,RR-->
                <div class="col-6 col-md-4">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1" id="floatingInput-11"
                            placeholder="Temp" autocomplete="off">
                        <label for="floatingInput-11">Temp</label>
                    </div>
                </div>

                <div class="col-6 col-md-4">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1" id="floatingInput-12"
                            placeholder="HR" autocomplete="off">
                        <label for="floatingInput-12">HR</label>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1" id="floatingInput-13"
                            placeholder="RR" autocomplete="off">
                        <label for="floatingInput-13">RR</label>
                    </div>
                </div>
            </div>

            <div class="row">  <!--row-5-- BP,O2,Pain-->
                <div class="col-6 col-md-2">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1" id="floatingInput-14"
                            placeholder="Blood Pressure()" autocomplete="off">
                        <label for="floatingInput-14">Blood Pressure()</label>
                    </div>
                </div>

                <div class="col-6 col-md-2">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1" id="floatingInput-15"
                            placeholder="Blood Pressure()" autocomplete="off">
                        <label for="floatingInput-15">Blood Pressure()</label>
                    </div>
                </div>

                <div class="col-6 col-md-4">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1" id="floatingInput-16"
                            placeholder="O2" autocomplete="off">
                        <label for="floatingInput-16">O2</label>
                    </div>
                </div>

                <div class="col-6 col-md-4">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1" id="floatingInput-17"
                            placeholder="Pain" autocomplete="off">
                        <label for="floatingInput-17">Pain</label>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6 inc-height">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 inc-inp-height" id="floatingInput-18"
                            placeholder="Medications" autocomplete="off">
                        <label for="floatingInput-18">Heent</label>
                    </div>
                </div>

                <div class="col-12 col-md-6 inc-height">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 inc-inp-height" id="floatingInput-19"
                            placeholder="Allergies" autocomplete="off">
                        <label for="floatingInput-19">CV</label>
                    </div>
                </div>

                <div class="col-12 col-md-6 inc-height">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 inc-inp-height" id="floatingInput-20"
                            placeholder="Medications" autocomplete="off">
                        <label for="floatingInput-20">Chest</label>
                    </div>
                </div>

                <div class="col-12 col-md-6 inc-height">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 inc-inp-height" id="floatingInput-21"
                            placeholder="Allergies" autocomplete="off">
                        <label for="floatingInput-21">ABD</label>
                    </div>
                </div>

                <div class="col-12 col-md-6 inc-height">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 inc-inp-height" id="floatingInput-22"
                            placeholder="Medications" autocomplete="off">
                        <label for="floatingInput-22">Extr</label>
                    </div>
                </div>

                <div class="col-12 col-md-6 inc-height">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 inc-inp-height" id="floatingInput-23"
                            placeholder="Allergies" autocomplete="off">
                        <label for="floatingInput-23">Skin</label>
                    </div>
                </div>

                <div class="col-12 col-md-6 inc-height">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 inc-inp-height" id="floatingInput-24"
                            placeholder="Medications" autocomplete="off">
                        <label for="floatingInput-24">Neuro</label>
                    </div>
                </div>

                <div class="col-12 col-md-6 inc-height">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 inc-inp-height" id="floatingInput-25"
                            placeholder="Allergies" autocomplete="off">
                        <label for="floatingInput-25">Other</label>
                    </div>
                </div>


                <div class="col-12 col-md-6 inc-height">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 inc-inp-height" id="floatingInput-26"
                            placeholder="Medications" autocomplete="off">
                        <label for="floatingInput-26">Diagnosis</label>
                    </div>  
                </div>

                <div class="col-12 col-md-6 inc-height">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 inc-inp-height" id="floatingInput-27"
                            placeholder="Allergies" autocomplete="off">
                        <label for="floatingInput-27">Treatment Plan</label>
                    </div>
                </div>

                <div class="col-12 col-md-6 inc-height">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 inc-inp-height" id="floatingInput-28"
                            placeholder="Medications" autocomplete="off">
                        <label for="floatingInput-28">Medications Dispensed</label>
                    </div>
                </div>

                <div class="col-12 col-md-6 inc-height">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 inc-inp-height" id="floatingInput-29"
                            placeholder="Allergies" autocomplete="off">
                        <label for="floatingInput-29">Procedures</label>
                    </div>
                </div>

                <div class="col-12 inc-height">
                    <div class="form-floating mb-3 inp">
                        <input type="text" class="form-control input-1 inc-inp-height" id="floatingInput-30"
                            placeholder="Allergies" autocomplete="off">
                        <label for="floatingInput-30">Fllowup </label>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="bottom-btns mt-3 mb-3">
                    <button type="submit" class="bottom-btns-submit">Save Changes</button>
                    <button class="bottom-btns-finalize">Finalize</button>
                    <button type="reset" class="bottom-btns-cancel">Cancel</button>
                    
                </div>
            </div>

        </form>

    </div>

    <footer>
        <div class="footer-flex">
            <a href="#">Terms of Condition</a><span>|</span><a href="#">Privacy Policy</a>
        </div>
    </footer>


</body>

<script>
    const phoneInputField = document.querySelector("#phone");
          const phoneInput = window.intlTelInput(phoneInputField, {
              utilsScript:
                  "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
          });

          $(window).on('scroll', function() {
        positionItiContainer();
    });

    $('.iti__selected-flag').click(function () {
        positionItiContainer();
    });

    var positionItiContainer = function() {
        if ($('body.iti-mobile').length) {
            var phoneElement = document.getElementById('phone');
            var selectedFlag = document.querySelector('.iti__selected-flag');
            var phoneRect = phoneElement.getBoundingClientRect();
            var selectedFlagRect = selectedFlag.getBoundingClientRect();

            $('.iti--container').css('top', selectedFlagRect.bottom + 'px');
            $('.iti--container').css('left', selectedFlagRect.left + 'px');
        }
    };
  </script>

<script src="./js/darktheme.js"></script>

  
</html>