<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/patient-site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Patient-Site</title>
</head>
    <body>
        <div class="main-body">
            <img src="./SRS Screen Shorts/doc-img.jpg" alt="background" class="background-img">
            <div class="absolute-pos">
                <button type="button"  class="theme-btn" id="moon-btn" onclick="changeThemeDarkBright(this)"></button>
                <label for="moon-btn">
                    <img src="./SRS Screen Shorts/moon-blue.svg" alt="moon" class="moon" id="moon-id">
                </label>

                <button type="button"  class="theme-btn" id="sun-btn" onclick="changeThemeDarkBright(this)"></button>
                <label for="sun-btn">
                    <img src="./SRS Screen Shorts/sun-blue.svg" alt="sun" class="sun"
                        id="sun-id">
                </label>
         </div>

            <div class="select-flex">
                <img src="./SRS Screen Shorts/logo-halloDoc.png" alt="HalloDoc">

                <a href="patient_submit_request.html" type="button" class="div-width blue-clr">
                    <!-- <div class="div-width blue-clr"> -->
                        Submit a Request
                    <!-- </div> -->
                </a>

                <a href="patient-login.html" class="div-width indigo-clr" type="button">
                    <!-- <div class="div-width indigo-clr"> -->
                        Registered Patients
                    <!-- </div> -->
                </a>
            </div>    

            <footer>
                <a href="#">Terms of Condition</a> &nbsp;|&nbsp;<a href="#"> Privacy Policy </a>
            </footer>
        </div>
        
        <script src="./js/darktheme.js"></script>
    </body>
</html>